<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mac OS,PHP,MySQL,Apache,">





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml">






<meta name="description" content="最近看《iOS网络高级编程》，发现书上的DEMO是PHP写的，所以就需要在Mac下配置web环境，搞起我早已生疏的PHP。配置环境的过程总是痛苦的，因为即使是按官方步骤去做，由于个人机器的其他配置不一样，配置过程中会经常蹦出奇怪的log，加上网上各种解决问题的博客描述的版本不尽相同，很难找到一个适合自己的配置步骤。这不，我好不容易找到一个博客，按照步骤配置成功，向博主请示后，就转载过来保存，以飨他">
<meta name="keywords" content="Mac OS,PHP,MySQL,Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="[Mac] OS X El Captain 配置 Apache-php-mysql">
<meta property="og:url" content="http://wossoneri.github.io/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="最近看《iOS网络高级编程》，发现书上的DEMO是PHP写的，所以就需要在Mac下配置web环境，搞起我早已生疏的PHP。配置环境的过程总是痛苦的，因为即使是按官方步骤去做，由于个人机器的其他配置不一样，配置过程中会经常蹦出奇怪的log，加上网上各种解决问题的博客描述的版本不尽相同，很难找到一个适合自己的配置步骤。这不，我好不容易找到一个博客，按照步骤配置成功，向博主请示后，就转载过来保存，以飨他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-01-02T07:47:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Mac] OS X El Captain 配置 Apache-php-mysql">
<meta name="twitter:description" content="最近看《iOS网络高级编程》，发现书上的DEMO是PHP写的，所以就需要在Mac下配置web环境，搞起我早已生疏的PHP。配置环境的过程总是痛苦的，因为即使是按官方步骤去做，由于个人机器的其他配置不一样，配置过程中会经常蹦出奇怪的log，加上网上各种解决问题的博客描述的版本不尽相同，很难找到一个适合自己的配置步骤。这不，我好不容易找到一个博客，按照步骤配置成功，向博主请示后，就转载过来保存，以飨他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/">





  <title>[Mac] OS X El Captain 配置 Apache-php-mysql | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Mac] OS X El Captain 配置 Apache-php-mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-23T23:52:10+08:00">
                2015-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Configuration/" itemprop="url" rel="index">
                    <span itemprop="name">Configuration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">674 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">3 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  最近看《iOS网络高级编程》，发现书上的DEMO是PHP写的，所以就需要在Mac下配置web环境，搞起我早已生疏的PHP。配置环境的过程总是痛苦的，因为即使是按官方步骤去做，由于个人机器的其他配置不一样，配置过程中会经常蹦出奇怪的log，加上网上各种解决问题的博客描述的版本不尽相同，很难找到一个适合自己的配置步骤。这不，我好不容易找到一个博客，按照步骤配置成功，向博主请示后，就转载过来保存，以飨他人。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="http://huangbingbing.com/2015/05/01/mac%E4%B8%8B%E9%85%8D%E7%BD%AEphp%E7%8E%AF%E5%A2%83/" target="_blank" rel="noopener">原文链接</a>:<a href="http://huangbingbing.com/2015/05/01/mac%E4%B8%8B%E9%85%8D%E7%BD%AEphp%E7%8E%AF%E5%A2%83/" target="_blank" rel="noopener">Mac-Yosemite10.10配置Apache-php-mysql</a><br>因为我是10.11.2的系统，验证操作可用，故转载过来</p>
</blockquote>
<h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><p>Mac OS X Yosemite 10.10 是預裝了apache和php的。</p>
<p>所以直接打開apache</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apachectl start</span><br></pre></td></tr></table></figure>
<p>查看apache版本<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">httpd -v</span><br></pre></td></tr></table></figure></p>
<p>在我的系統下返回一下結果<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Server version: Apache/2.4.16 (Unix)</span><br><span class="line">Server built:   Jul 31 2015 15:53:26</span><br></pre></td></tr></table></figure></p>
<p>重新启用PHP，避免脚本直接显示在页面上<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/apache2/httpd.conf</span><br></pre></td></tr></table></figure></p>
<p>ctrl + w 搜索下面這句，將其註釋(#)去掉<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">LoadModule php5_module libexec/apache2/libphp5.so</span><br></pre></td></tr></table></figure></p>
<p>设置允许访问用户目录</p>
<ul>
<li>在用戶目錄下，創建Sites 文件夾<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkdir ~/Sites</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>他就是預設被隱藏的個人根目錄資料夾，建立資料夾後他會自動有一個自己的圖案</p>
<ul>
<li>修改httpd.conf 設置<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/apache2/httpd.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ctrl + w 搜索下面內容，將其註釋(#)去掉<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">LoadModule authz_core_module libexec/apache2/mod_authz_core.so</span><br><span class="line"></span><br><span class="line">LoadModule authz_host_module libexec/apache2/mod_authz_host.so</span><br><span class="line"></span><br><span class="line">LoadModule userdir_module libexec/apache2/mod_userdir.so</span><br><span class="line"></span><br><span class="line">LoadModule php5_module libexec/apache2/libphp5.so</span><br><span class="line"></span><br><span class="line">Include /private/etc/apache2/extra/httpd-vhosts.conf</span><br><span class="line"></span><br><span class="line">Include /private/etc/apache2/extra/httpd-userdir.conf</span><br></pre></td></tr></table></figure></p>
<ul>
<li>修改httpd-userdir.conf設置<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/apache2/extra/httpd-userdir.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>ctrl + w 搜索下面內容，將其註釋(#)去掉<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Include /private/etc/apache2/users/*.conf</span><br></pre></td></tr></table></figure></p>
<ul>
<li>修改yourUserName.conf配置<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/apache2/users/username.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>ps</strong>: username.conf 裡的 username 是指你的mac的用戶名，如果沒有這個文件，上面的這條命令就會新建一個。</p>
</blockquote>
<p>裡面添加(或修改)內容<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Directory</span> "/<span class="attr">Users</span>/你的用戶名/<span class="attr">Sites</span>/"&gt;</span></span><br><span class="line">    Options Indexes MultiViews</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Require all granted</span><br><span class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>給以該文件權限(注意修改命令的username)</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo chmod 777 /etc/apache2/users/username.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>重啟apache</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo apachectl restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>訪問<br>將php文件放入 Sites 中</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://localhost/~username/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h2><blockquote>
<p><a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">下載</a><br>參考此文章：<a href="http://blog.csdn.net/colourless/article/details/41647199" target="_blank" rel="noopener">Mac osx 10.10系统下MySQL的安装（安装失败解决方法）</a></p>
</blockquote>
<p>開啟mysql<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo /usr/<span class="built_in">local</span>/mysql/support-files/mysql.server start</span><br></pre></td></tr></table></figure></p>
<p>自行新增環境變量<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ; nano .bash_profile</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/usr/local/mysql/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>重新載入shell<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure></p>
<p>設定MySQL的帳號密碼<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/mysql/bin/mysqladmin -u root password <span class="string">'yourpasswordhere'</span></span><br><span class="line"></span><br><span class="line">sudo mkdir /var/mysql</span><br><span class="line"></span><br><span class="line">sudo ln -s /tmp/mysql.sock /var/mysql/mysql.sock</span><br></pre></td></tr></table></figure></p>
<p>自動執行MySQL<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo nano /Library/LaunchDaemons/com.mysql.mysql.plist</span><br></pre></td></tr></table></figure></p>
<p>增加下面這段<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>KeepAlive<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">true</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>Label<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">string</span>&gt;</span>com.mysql.mysqld<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key</span>&gt;</span>ProgramArguments<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">string</span>&gt;</span>/usr/local/mysql/bin/mysqld_safe<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">string</span>&gt;</span>--user=mysql<span class="tag">&lt;/<span class="name">string</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span>        </span><br><span class="line">  <span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>保存後執行<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo chown root:wheel /Library/LaunchDaemons/com.mysql.mysql.plist</span><br><span class="line">sudo chmod 644 /Library/LaunchDaemons/com.mysql.mysql.plist</span><br><span class="line">sudo launchctl load -w /Library/LaunchDaemons/com.mysql.mysql.plist</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="phpMyAdmin"><a href="#phpMyAdmin" class="headerlink" title="phpMyAdmin"></a>phpMyAdmin</h2><blockquote>
<p><a href="http://www.phpmyadmin.net/home_page/downloads.php" target="_blank" rel="noopener">下載</a></p>
</blockquote>
<p>將下載的phpMyAdmin文件名改成phpMyAdmin，放入Stites文件夾裡，</p>
<p>創建配置文件<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir ~/Sites/phpMyAdmin/config</span><br></pre></td></tr></table></figure></p>
<p>配置<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://localhost/~username/phpmyadmin/setup/</span><br></pre></td></tr></table></figure></p>
<ul>
<li>點擊新建服務器</li>
<li>認證</li>
<li>在 config 认证方式的密码 欄 輸入設置的數據庫用戶名和密碼</li>
<li>應用，保存。<br>登錄phpMyAdmin<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://localhost/~username/phpmyadmin/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/" title="[Mac] OS X El Captain 配置 Apache-php-mysql">http://wossoneri.github.io/2015/12/23/[MacOS] Mac-OS-X-El-Captain-Apache-php-mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-OS/" rel="tag"><i class="fa fa-tag"></i> Mac OS</a>
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/Apache/" rel="tag"><i class="fa fa-tag"></i> Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/[iOS]Circle-Progress-Bar/" rel="next" title="[iOS] 圆形进度条及计时功能">
                <i class="fa fa-chevron-left"></i> [iOS] 圆形进度条及计时功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/[Objective-C]Type-of-id-and-instancetype/" rel="prev" title="[Objective-C] id类型和instancetype类型">
                [Objective-C] id类型和instancetype类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460" alt="Wossoneri">
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">1.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql"><span class="nav-number">2.</span> <span class="nav-text">mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpMyAdmin"><span class="nav-number">3.</span> <span class="nav-text">phpMyAdmin</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1450885930000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
