<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Service," />





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml" />






<meta name="description" content="简单说明Android的service的几种用法，并介绍一些让service不被杀死的办法。">
<meta name="keywords" content="Android,Service">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] Service服务详解以及如何使service服务不被杀死">
<meta property="og:url" content="http://wossoneri.github.io/2015/05/26/[Android]Detail-of-Service/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="简单说明Android的service的几种用法，并介绍一些让service不被杀死的办法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_service_lifecycle.png">
<meta property="og:updated_time" content="2016-08-10T14:13:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] Service服务详解以及如何使service服务不被杀死">
<meta name="twitter:description" content="简单说明Android的service的几种用法，并介绍一些让service不被杀死的办法。">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_service_lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2015/05/26/[Android]Detail-of-Service/"/>





  <title>[Android] Service服务详解以及如何使service服务不被杀死 | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wossoneri"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2015/05/26/[Android]Detail-of-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Android] Service服务详解以及如何使service服务不被杀死</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-26T11:52:50+08:00">
                2015-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/05/26/[Android]Detail-of-Service/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/05/26/[Android]Detail-of-Service/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/05/26/[Android]Detail-of-Service/" class="leancloud_visitors" data-flag-title="[Android] Service服务详解以及如何使service服务不被杀死">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o" ></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">4,763 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">18 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  简单说明Android的service的几种用法，并介绍一些让service不被杀死的办法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h2><p>&emsp;&emsp;服务是一个应用程序组件,可以在后台执行长时间运行的操作,不提供用户界面。一个应用程序组件可以启动一个服务,它将继续在后台运行,即使用户切换到另一个应用程序。此外,一个组件可以绑定到一个服务与它交互,甚至执行进程间通信(IPC)。例如,一个服务可能处理网络通信,播放音乐,执行文件I/O,或与一个内容提供者交互,都在后台执行。</p>
<p>一个服务本质上讲有两种形式：</p>
<p>Started 启动的</p>
<blockquote>
<p><code>started</code>形式的服务是指当一个应用组件(比如<code>activity</code>)通过startService()方法开启的服务。一旦开启，该服务就可以<font color="red"><b>无限期</b></font>地在后台运行，哪怕开启它的组件被销毁掉。<br>通常,开启的服务执行一个单独的操作且并不向调用者返回一个结果。<br>比如，可能从网络进行下载或者上传一个文件。当任务完成，服务就该自我停止。</p>
</blockquote>
<p>Bound 绑定的</p>
<blockquote>
<p><code>bound</code>形式的服务是指一个应用组件通过调用 bindService() 方法与服务绑定。一个绑定的服务提供一个客户-服务端接口，以允许组件与服务交互，发送请求，获得结果，甚至执行进程间通信。一个绑定的服务只和与其绑定的组件同时运行。多个组件可以同时绑定到一个服务，但当全部接触绑定后，服务就被销毁。</p>
</blockquote>
<p>&emsp;&emsp;虽然分这两类，但是一个服务可以同时使用这两种方式——可以用<code>started</code>无限期的运行，同时允许绑定。只需要在服务中实现两个回调方法：<i>onStartCommand()</i>允许组件开启服务，<i>onBind()</i>允许绑定。</p>
<p>&emsp;&emsp;不论应用程序是怎么起服务的，<font color="red"><b>任何</b></font>应用程序都可以用这个服务。同样的，任何组件可以使用一个<code>Activity</code>通过传递<code>Intent</code>开启服务。你也可以在配置文件设置服务为私有来防止其他应用访问该服务。</p>
<blockquote>
<p><font color="red"><b>注意：</b></font>一个服务在进程中的主线程运行——一个服务<b>不会</b>创建自己的线程，也<b>不会</b>在另外的进程运行(除非另外指定)。这意味着，如果服务需要做一些频繁占用CPU的工作或者会发生阻塞的操作，你需要在服务中另开线程执行任务。这可以降低产生ANR的风险，提高用户体验。</p>
</blockquote>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>&emsp;&emsp;创建一个服务需要建立一个<code>Service</code>相关的子类，然后需要实现一些回调方法，好在不同的生命周期内做对应处理和绑定服务，比较重要的方法如下：</p>
<ul>
<li><i>onStartCommand()</i><br>  当其他组件，如 activity 请求服务启动时，系统会调用这个方法。一旦这个方法执行，服务就开始并且无限期的执行。如果实现这个方法，当这个服务完成任务后，需要你来调用 stopSelf() 或者 stopService() 停掉服务。如果只想提供绑定，不需要自己实现这个方法。</li>
<li><i>onBind()</i><br>  当有其他组件想通过 bindService() 方法绑定这个服务时系统就会调用此方法。在实现的方法里面，必须添加一个供客户端使用的接口通过返回一个<code>IBinder</code>来与服务通信，这个方法必须实现。当然不想允许绑定的话，返回<code>null</code>即可。</li>
<li><i>onCreate()</i><br>  服务第一次建立的时候会调用这个方法，执行一次性设置程序，在上面2个方法执行前调用。如果服务已存在，则不执行该方法。</li>
<li><i>onDestroy()</i><br>  服务不再使用则使用该方法。服务应该实现这个方法来清理诸如线程，注册的监听器等资源。这是最后调用的方法。</li>
</ul>
<p>&emsp;&emsp;安卓系统只会在内存占用很高，必须恢复系统资源供当前运行程序的情况下强制停掉一个运行中的服务。如果服务绑定在当前运行的程序中，就几乎不会被杀掉，如果服务声明了在前台运行（其实在后台，只是给系统一个错的信息来提高优先级），就几乎不会被杀掉。另外，如果一个服务正在运行，且运行了很久，系统就会根据运行时间把其排在后台任务列表的后面，则这个服务很容易被杀掉。根据<i>onStartCommand()</i> 的返回值设置，服务被杀掉后仍可以在资源充足的条件下立即重启。</p>
<blockquote>
<p><b>是用一个服务好还是开一个线程好</b><br>一个服务就是一个可以忽略交互，在后台独立运行的组件，如果你需要这样就用服务<br>如果你需要在用户与程序交互时在主线程外执行任务，那就开个线程吧。<br>比如想播放音乐，但只在程序运行时播放，你可能在 onCreate() 开一个线程，在 onStart() 中开启它，在 onStop() 停止它。也可以考虑使用<code>AsyncTask</code>或者<code>HandlerThread</code>取代一般的线程。<br>记住，如果使用一个服务，它还是默认在主线程中运行，如果会发生阻塞，还是要在服务中另开线程的。</p>
</blockquote>
<h3 id="在-manifest-文件声明服务"><a href="#在-manifest-文件声明服务" class="headerlink" title="在 manifest 文件声明服务"></a>在 manifest 文件声明服务</h3><p>要使用服务就必须在 <code>manifest</code> 文件声明要用的所有服务，只用在<code>&lt;application&gt;</code>标签内添加子标签<code>&lt;service&gt;</code>即可。<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">   	...</span><br><span class="line">       <span class="tag">&lt;<span class="name">application</span> <span class="attr">...</span>&gt;</span></span><br><span class="line">       	<span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".ExampleService"</span></span></span><br><span class="line"><span class="tag">           	<span class="attr">android:enabled</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">        		<span class="attr">android:exported</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">        		<span class="attr">android:isolatedProcess</span>=<span class="string">[</span>"<span class="attr">true</span>" | "<span class="attr">false</span>"]</span></span><br><span class="line"><span class="tag">        		<span class="attr">android:label</span>=<span class="string">"string resource"</span></span></span><br><span class="line"><span class="tag">        		<span class="attr">android:icon</span>=<span class="string">"drawable resource"</span></span></span><br><span class="line"><span class="tag">        		<span class="attr">android:permission</span>=<span class="string">"string"</span></span></span><br><span class="line"><span class="tag">        		<span class="attr">android:process</span>=<span class="string">"string"</span> &gt;</span></span><br><span class="line">   			...</span><br><span class="line">		<span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>下面对<code>service</code>标签属性做说明</p>
<ul>
<li><font color="green">android:name</font><br>  你所编写的服务类的类名，可填写完整名称，包名+类名，如<code>com.example.test.ServiceA</code>，也可以忽略包名，用<code>.</code>开头，如<code>.ServiceA</code>，因为在<code>manifest</code>文件开头会定义包名，它会自己引用。</li>
</ul>
<blockquote>
<p>一旦你发布应用，你就不能改这个名字(除非设置<code>android:exported=&quot;false&quot;</code>)，另外<code>name</code>没有默认值，必须定义。</p>
<ul>
<li><font color="green">android:enabled</font><br>  是否可以被系统实例化，默认为<code>true</code></li>
</ul>
</blockquote>
<pre><code>因为父标签`&lt;application&gt;`也有`enable`属性，所以必须两个都为默认值`true`的情况下服务才会被激活，否则不会激活。
</code></pre><ul>
<li><p><font color="green">android:exported</font><br>  其他应用能否访问该服务，如果不能，则只有本应用或有相同用户ID的应用能访问。当然除了该属性也可以在下面<code>permission</code>中限制其他应用访问本服务。</p>
<p>  这个默认值与服务是否包含意图过滤器<code>intent filters</code>有关。如果一个也没有则为<code>false</code></p>
</li>
<li><font color="green">android:isolatedProcess</font><br>  设置<code>true</code>意味着，服务会在一个特殊的进程下运行，这个进程与系统其他进程分开且没有自己的权限。与其通信的唯一途径是通过服务的API(binding and starting)。</li>
<li><font color="green">android:label</font><br>  可以显示给用户的服务名称。如果没设置，就用<code>&lt;application&gt;</code>的<code>lable</code>。不管怎样，这个值是所有服务的意图过滤器的默认<code>lable</code>。定义尽量用对字符串资源的引用。</li>
<li><font color="green">android:icon</font><br>  类似<code>label</code>，是图标，尽量用<code>drawable</code>资源的引用定义。</li>
<li><p><font color="green">android:permission</font><br>  是一个实体必须要运行或绑定一个服务的权限。如果没有权限，<code>startService()</code>，<code>bindService()</code>或<code>stopService()</code>方法将不执行，<code>Intent</code>也不会传递到服务。</p>
<p>  如果属性未设置，会由<code>&lt;application&gt;</code>权限设置情况应用到服务。如果两者都未设置，服务就不受权限保护。</p>
</li>
<li><p><font color="green">android:process</font><br>  服务运行所在的进程名。通常为默认为应用程序所在的进程，与包名同名。<code>&lt;application&gt;</code>元素的属性<code>process</code>可以设置不同的进程名，当然组件也可设置自己的进程覆盖应用的设置。</p>
<p>  如果名称设置为冒号<code>：</code>开头，一个对应用程序私有的新进程会在需要时和运行到这个进程时建立。如果名称为小写字母开头，服务会在一个相同名字的全局进程运行，如果有权限这样的话。这允许不同应用程序的组件可以分享一个进程，减少了资源的使用。</p>
</li>
</ul>
<h2 id="创建“启动的”服务"><a href="#创建“启动的”服务" class="headerlink" title="创建“启动的”服务"></a>创建“启动的”服务</h2><p>&emsp;&emsp;启动的(started)服务由<i>startService(Intent)</i>方法启动，在服务中的<i>onStartCommand()</i>方法里获得<code>Intent</code>信息。关闭则由服务自己的方法<i>stopSelf()</i>或者由启动服务的地方调用<i>stopService(Intent)</i>方法来关闭。并不会因为启动服务的应用程序销毁而关闭。</p>
<p>&emsp;&emsp;示例，一个应用需要保存数据到远程数据库，这时启动一个服务，通过创建启动的服务给服务传递数据，由服务执行保存行为，行为结束再自我销毁。因为服务跟启动它的应用在一个进程的主线程中，所以对于耗时的操作要起一个新的线程去做。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//activity中</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, ServiceA.class);</span><br><span class="line">intent.putExtra(<span class="string">"name"</span>, strName);</span><br><span class="line">startService(intent);</span><br><span class="line"></span><br><span class="line"><span class="comment">//service中</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">    <span class="comment">// 获取数据</span></span><br><span class="line">	String strName = intent.getStringExtra(<span class="string">"name"</span>);</span><br><span class="line">	<span class="comment">// ... 数据库操作</span></span><br><span class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line"></span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">				耗时的操作</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).run();</span><br><span class="line">	<span class="keyword">return</span> Service.START_STICKY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>写服务有2种，继承<code>service</code>或者<code>IntentService</code>。后者是前者的子类。前者包含上面介绍的各种方法，用于普通的服务。后者可以自己开一个工作线程一个接一个处理多个请求。</p>
<h3 id="继承IntentService"><a href="#继承IntentService" class="headerlink" title="继承IntentService"></a>继承IntentService</h3><p>大多数服务不需要同时处理多个请求，继承<code>IntentService</code>是最好的选择</p>
<p>IntentService处理流程</p>
<ul>
<li>创建默认的一个<code>worker</code>线程处理传递给<i>onStartCommand()</i>的所有<code>intent</code>，不占据应用的主线程</li>
<li>创建一个工作队列一次传递一个<code>intent</code>到你实现的<i>onHandleIntent()</i>方法，避免了多线程</li>
<li>在所以启动请求被处理后自动关闭服务，不需要调用<i>stopSelf()</i></li>
<li>默认提供<i>onBind()</i>的实现，并返回<code>null</code></li>
<li>默认提供<i>onStartCommand()</i>的实现，实现发送<code>intent</code>到工作队列再到你的<i>onHandleIntent()</i>方法实现。</li>
</ul>
<p>这些都加入到<code>IntentService</code>中了，你需要做的就是实现构造方法和<i>onHandleIntent()</i>，如下：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloIntentService</span> <span class="keyword">extends</span> <span class="title">IntentService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * A constructor is required, and must call the super IntentService(String)</span></span><br><span class="line"><span class="comment">   * constructor with a name for the worker thread.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">HelloIntentService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(<span class="string">"HelloIntentService"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The IntentService calls this method from the default worker thread with</span></span><br><span class="line"><span class="comment">   * the intent that started the service. When this method returns, IntentService</span></span><br><span class="line"><span class="comment">   * stops the service, as appropriate.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onHandleIntent</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">      <span class="comment">// Normally we would do some work here, like download a file.</span></span><br><span class="line">      <span class="comment">// For our sample, we just sleep for 5 seconds.</span></span><br><span class="line">      <span class="keyword">long</span> endTime = System.currentTimeMillis() + <span class="number">5</span>*<span class="number">1000</span>;</span><br><span class="line">      <span class="keyword">while</span> (System.currentTimeMillis() &lt; endTime) &#123;</span><br><span class="line">          <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">              <span class="keyword">try</span> &#123;</span><br><span class="line">                  wait(endTime - System.currentTimeMillis());</span><br><span class="line">              &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果需要重写其他回调方法，如<i>onCreate()</i>,<i>onStartCommand()</i>等，一定要调用<i>super()</i>方法，保证<code>IntentService</code>正确处理<code>worker</code>线程，只有<i>onHandleIntent()</i>和<i>onBind()</i>不需要这样。如：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">    Toast.makeText(<span class="keyword">this</span>, <span class="string">"service starting"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent,flags,startId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="继承Service"><a href="#继承Service" class="headerlink" title="继承Service"></a>继承Service</h4><p>继承<code>Service</code>就可以实现对请求多线程的处理，前面介绍了<code>service</code>的生命周期，可以按照生命周期实现方法。就不放示例了。</p>
<p><b><i>onStartCommand()</i>的返回值</b><br>返回一个整型值，用来描述系统在杀掉服务后是否要继续启动服务，返回值有三种：</p>
<ul>
<li><font color="#0099cc">START_NOT_STICKY</font><br>  系统不重新创建服务，除非有将要传递来的<code>intent</code>。这是最安全的选项，可以避免在不必要的时候运行服务。</li>
<li><font color="#0099cc">START_STICKY</font><br>  系统重新创建服务并且调用<i>onStartCommand()</i>方法，但并不会传递最后一次传递的<code>intent</code>，只是传递一个空的<code>intent</code>。除非存在将要传递来的<code>intent</code>，那么就会传递这些<code>intent</code>。这个适合播放器一类的服务，不需要执行命令，只需要独自运行，等待任务。</li>
<li><font color="#0099cc">START_REDELIVER_INTENT</font><br>  系统重新创建服务并且调用<i>onStartCommand()</i>方法，传递最后一次传递的<code>intent</code>。其余存在的需要传递的intent会按顺序传递进来。这适合像下载一样的服务，立即恢复，积极执行。</li>
</ul>
<p>如果想从服务获得结果，可以用广播来处理</p>
<h2 id="创建“绑定的”服务"><a href="#创建“绑定的”服务" class="headerlink" title="创建“绑定的”服务"></a>创建“绑定的”服务</h2><ul>
<li>用<i>bindService()</i>方法将应用组件绑定到服务，建立一个长时间保持的联系。</li>
<li>如果需要在<code>activity</code>或其他组件和服务交互或者通过进程间通信给其他应用程序提供本应用的功能，就需要绑定的服务。</li>
<li>建立一个绑定的服务需要实现<i>onBind()</i>方法返回一个定义了与服务通信接口的<code>IBinder</code>对象。其他应用程序组件可以调用<i>bindService()</i>方法获取接口并且调用服务上的方法。</li>
<li>创建一个绑定的服务，第一件事就是定义一个说明客户端与服务通信方式的接口。这个接口必须是<code>IBinder</code>的实现，并且必须要从<i>onBind()</i>方法返回。一旦客户端接收到了<code>IBinder</code>，就可以通过这个接口进行交互。</li>
<li>多个客户端可以绑定到一个服务，可以用<i>unbindService()</i>方法解除绑定，当没有组件绑定在服务上，这个服务就会被销毁。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//activity中</span></span><br><span class="line"><span class="keyword">private</span> ServiceConnection connB = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Log.v(tag, <span class="string">"Service B disconnected"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		Log.v(tag, <span class="string">"Service B connected"</span>);</span><br><span class="line">		MyBinderB binder = (MyBinderB) service;</span><br><span class="line">		ServiceB SB = binder.getService();</span><br><span class="line">		SB.showLog();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">	setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">	findViewById(R.id.button1).setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">			Intent a = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, ServiceB.class);</span><br><span class="line">			bindService(a, connB, BIND_AUTO_CREATE);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//ServiceB</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceB</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showLog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Log.i(tag, <span class="string">"serviceB--&gt;showLog()"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinderB</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> ServiceB <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> ServiceB.<span class="keyword">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> MyBinderB myBinderB = <span class="keyword">new</span> MyBinderB();</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> myBinderB;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="启动前台服务"><a href="#启动前台服务" class="headerlink" title="启动前台服务"></a>启动前台服务</h4><p>&emsp;&emsp;前台服务是被认为是用户已知的正在运行的服务，当系统需要释放内存时不会优先杀掉该进程。前台进程必须发一个<code>notification</code>在状态栏中显示，直到进程被杀死。因为前台服务会一直消耗一部分资源，但不像一般服务那样会在需要的时候被杀掉，所以为了能节约资源，保护电池寿命，一定要在建前台服务的时候发<code>notification</code>，提示用户。当然，系统提供的方法就是必须有<code>notification</code>参数的，所以不要想着怎么把<code>notification</code>隐藏掉。<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	Intent notificationIntent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MainActivity.class);</span><br><span class="line">	PendingIntent pendingIntent = PendingIntent.getActivity(<span class="keyword">this</span>, <span class="number">0</span>, notificationIntent, <span class="number">0</span>);</span><br><span class="line">	Notification noti = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>)</span><br><span class="line">				.setContentTitle(<span class="string">"Title"</span>)</span><br><span class="line">				.setContentText(<span class="string">"Message"</span>)</span><br><span class="line">				.setSmallIcon(R.drawable.ic_launcher)</span><br><span class="line">				.setContentIntent(pendingIntent)</span><br><span class="line">				.build();</span><br><span class="line">	startForeground(<span class="number">12346</span>, noti);</span><br><span class="line">	<span class="keyword">return</span> Service.START_STICKY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><i>startForeground()</i>方法就是将服务设为前台服务。参数12346就是这个通知唯一的id，只要不为0即可。</p>
<h3 id="服务的生命周期"><a href="#服务的生命周期" class="headerlink" title="服务的生命周期"></a>服务的生命周期</h3><p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_service_lifecycle.png" alt="生命周期图"></p>
<ul>
<li>启动的服务：<br>  startService()-&gt;onCreate()-&gt;onStartCommand()-&gt;running-&gt;stopService()/stopSelf()-&gt;onDestroy()-&gt;stopped<br>  其中，服务未运行时会调用一次onCreate()，运行时不调用。</li>
<li>绑定的服务：<br>  bindService()-&gt;onCreate()-&gt;onBind()-&gt;running-&gt;onUnbind()-&gt;onDestroy()-&gt;stopped</li>
</ul>
<p>服务起始于<i>onCreate()</i>，终止于<i>onDestory()</i><br>服务的开关过程，只有<i>onStartCommand()</i>可多次调用，其他在一个生命周期只调用一次。</p>
<p>这两个过程并不完全独立，也可以绑定一个由<i>startService()</i>启动过的服务</p>
<h2 id="关于怎样让服务不被杀死"><a href="#关于怎样让服务不被杀死" class="headerlink" title="关于怎样让服务不被杀死"></a>关于怎样让服务不被杀死</h2><p>&emsp;&emsp;这个倒是有点流氓软件的意思，但有些特定情况还是需要服务能保持开启不被杀死，当然这样做我还是在程序里添加了关闭服务的按钮，也就是开启了就杀不死，除非在软件里关闭。</p>
<p>服务不被杀死分3种来讨论<br>1.系统根据资源分配情况杀死服务<br>2.用户通过<code>settings</code>-&gt;<code>Apps</code>-&gt;<code>Running</code>-&gt;<code>Stop</code>方式杀死服务<br>3.用户通过<code>settings</code>-&gt;<code>Apps</code>-&gt;<code>Downloaded</code>-&gt;<code>Force Stop</code>方式杀死服务</p>
<p><b>第一种情况：</b><br>&emsp;&emsp;用户不干预，完全靠系统来控制，办法有很多。比如<i>onStartCommand()</i>方法的返回值设为<code>START_STICKY</code>，服务就会在资源紧张的时候被杀掉，然后在资源足够的时候再恢复。当然也可设置为前台服务，使其有高的优先级，在资源紧张的时候也不会被杀掉。</p>
<p><b>第二种情况：</b><br>&emsp;&emsp;用户干预，主动杀掉运行中的服务。这个过程杀死服务会通过服务的生命周期，也就是会调用<i>onDestory()</i>方法，这时候一个方案就是在<i>onDestory()</i>中发送广播开启自己。这样杀死服务后会立即启动。如下：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	<span class="keyword">super</span>.onCreate();</span><br><span class="line"></span><br><span class="line">	mBR = <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">			Intent a = <span class="keyword">new</span> Intent(ServiceA.<span class="keyword">this</span>, ServiceA.class);</span><br><span class="line">			startService(a);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">	mIF = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">	mIF.addAction(<span class="string">"listener"</span>);</span><br><span class="line">	registerReceiver(mBR, mIF);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">	<span class="keyword">super</span>.onDestroy();</span><br><span class="line"></span><br><span class="line">	Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">	intent.setAction(<span class="string">"listener"</span>);</span><br><span class="line">	sendBroadcast(intent);</span><br><span class="line"></span><br><span class="line">	unregisterReceiver(mBR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;当然，从理论上来讲这个方案是可行的，实验一下也可以。但有些情况下，发送的广播在消息队列中排的靠后，就有可能服务还没接收到广播就销毁了(这是我对实验结果的猜想，具体执行步骤暂时还不了解)。所以为了能让这个机制完美运行，可以开启两个服务，相互监听，相互启动。服务A监听B的广播来启动B，服务B监听A的广播来启动A。经过实验，这个方案可行，并且用360杀掉后几秒后服务也还是能自启的。到这里再说一句，如果不是某些功能需要的服务，不建议这么做，会降低用户体验。</p>
<p><b>第三种情况：</b><br>&emsp;&emsp;强制关闭就没有办法。这个好像是从包的level去关的，并不走完整的生命周期。所以在服务里加代码是无法被调用的。处理这个情况的唯一方法是屏蔽掉<code>force stop</code>和<code>uninstall</code>按钮，让其不可用。方法自己去找吧。当然有些手机自带的清理功能就是从这个地方清理的，比如华为的清理。所以第三种情况我也没有什么更好的办法了。</p>
<p>&emsp;&emsp;最后再说一句，别在这上面太折腾，弄成流氓软件就不好了。我就是讨厌一些软件乱发通知，起服务才转而用iPhone的。不过下一代Android好像可以支持用户选择是否开启软件设置的权限了，倒是可以期待一下。<br>推荐一篇文章：<a href="http://www.androidguys.com/2009/09/09/diamonds-are-forever-services-are-not/" title="Diamonds Are Forever. Services Are Not." target="_blank" rel="external">Diamonds Are Forever. Services Are Not.</a></p>
<p>补充：检测服务是否在运行的方法，就是获取所有正在运行的服务，一一与相应的服务名称做比较：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isServiceRunning</span><span class="params">(String serviceClassName)</span></span>&#123; </span><br><span class="line">        <span class="keyword">final</span> ActivityManager activityManager = (ActivityManager)Application.getContext().getSystemService(Context.ACTIVITY_SERVICE); </span><br><span class="line">        <span class="keyword">final</span> List&lt;RunningServiceInfo&gt; services = activityManager.getRunningServices(Integer.MAX_VALUE); <span class="comment">//这个value取任意大于1的值，但返回的列表大小可能比这个值小。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">for</span> (RunningServiceInfo runningServiceInfo : services) &#123; </span><br><span class="line">            <span class="keyword">if</span> (runningServiceInfo.service.getClassName().equals(serviceClassName))&#123; </span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2015/05/26/[Android]Detail-of-Service/" title="[Android] Service服务详解以及如何使service服务不被杀死">http://wossoneri.github.io/2015/05/26/[Android]Detail-of-Service/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Service/" rel="tag"><i class="fa fa-tag"></i> Service</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/24/[MarkDown]Syntax-of-markdown/" rel="next" title="[MarkDown] MarkDown语法小结">
                <i class="fa fa-chevron-left"></i> [MarkDown] MarkDown语法小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/08/[Android]A-Demo-Of-Last-App-Switcher/" rel="prev" title="[Android] 仿照 Last App Switcher 写的小程序">
                [Android] 仿照 Last App Switcher 写的小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460"
                alt="Wossoneri" />
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">95</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Services"><span class="nav-number">1.</span> <span class="nav-text">Services</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-manifest-文件声明服务"><span class="nav-number">1.2.</span> <span class="nav-text">在 manifest 文件声明服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建“启动的”服务"><span class="nav-number">2.</span> <span class="nav-text">创建“启动的”服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#继承IntentService"><span class="nav-number">2.1.</span> <span class="nav-text">继承IntentService</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#继承Service"><span class="nav-number">2.1.1.</span> <span class="nav-text">继承Service</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建“绑定的”服务"><span class="nav-number">3.</span> <span class="nav-text">创建“绑定的”服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动前台服务"><span class="nav-number">3.0.1.</span> <span class="nav-text">启动前台服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务的生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">服务的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于怎样让服务不被杀死"><span class="nav-number">4.</span> <span class="nav-text">关于怎样让服务不被杀死</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1432612370000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RHlsmdBRQUmQMHNOl3U1ocam-gzGzoHsz", "RU2vFPiDzi68XGHCgJXtBAqo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
