<!DOCTYPE HTML>
<html lang="zh-Hans">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="[Objective-C]多线程和GCD, Wossoneri`s Blog">
    <meta name="description" content="进程和线程进程是指在系统中正在运行的一个应用程序。每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。比如同时打开QQ、Xcode，系统就会分别启动两个进程。
线程一个进程要想执行任务，必须得有线程（每一个进程至少要有一条线程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>[Objective-C]多线程和GCD | Wossoneri`s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Wossoneri`s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wossoneri`s Blog</div>
        <div class="logo-desc">
            
            就怕你一生碌碌无为，还安慰自己平凡可贵
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wossoneri" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wossoneri" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[Objective-C]多线程和GCD</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/iOS/">
                                <span class="chip bg-color">iOS</span>
                            </a>
                        
                            <a href="/tags/Objective-C/">
                                <span class="chip bg-color">Objective-C</span>
                            </a>
                        
                            <a href="/tags/Multithreading/">
                                <span class="chip bg-color">Multithreading</span>
                            </a>
                        
                            <a href="/tags/GCD/">
                                <span class="chip bg-color">GCD</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Syntax/" class="post-category">
                                Syntax
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2016-05-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3,456
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    13 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>是指在系统中正在运行的一个应用程序。<br>每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。<br>比如同时打开QQ、Xcode，系统就会分别启动两个进程。</p>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><p>一个进程要想执行任务，必须得有线程（每一个进程至少要有一条线程）<br>线程是进程的基本执行单元，一个进程（程序）的所有任务都在线程中执行<br>比如使用酷狗播放音乐、使用迅雷下载电影，都需要在线程中执行</p>
<h4 id="线程的串行"><a href="#线程的串行" class="headerlink" title="线程的串行"></a>线程的串行</h4><p>一个线程中任务的执行是串行的<br>如果要在一个线程中执行多个任务，那么只能一个一个地按顺序执行这些任务<br>也就是说，在同一时间内，一个线程只能执行一个任务<br>比如在一个线程中下载三个文件（分别是文件A、文件B、文件C），下载顺序就是ABC</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>一个进程中可以开启多条线程，每条线程可以并行（同时）执行不同的任务<br>如果把进程比作车间，那么线程就相当于车间工人<br>多线程技术可以提高程序的执行效率，比如同时开启3条线程分别下载3个文件（分别是文件A、文件B、文件C）</p>
<p>同一时间，CPU只能处理一条线程，只有一条线程在工作（执行）<br>多线程并发（同时）执行，其实是CPU快速地在多条线程之间调度（切换），如果CPU调度线程的时间足够快，就造成了多线程并发执行的假象。</p>
<p>所以如果线程非常非常多，CPU会在N多线程之间调度，CPU会累死，消耗大量的CPU资源，每条线程被调度执行的频次会降低（线程的执行效率降低）。</p>
<p>优点：</p>
<ul>
<li>能适当提高程序的执行效率</li>
<li>能适当提高资源利用率（CPU、内存利用率）</li>
</ul>
<p>缺点:</p>
<ul>
<li>开启线程需要占用一定的内存空间，如果开启大量的线程，会占用大量的内存空间，降低程序的性能</li>
<li>线程越多，CPU在调度线程上的开销就越大</li>
<li>程序设计更加复杂：比如线程之间的通信、多线程的数据共享</li>
</ul>
<p>移动APP经常使用多线程，因为对APP来说，界面要保持响应用户操作并给以反馈，也就是要保持流畅。所以很多比较耗时的运算就应该放在其他线程中，保证主线程能够及时处理用户操作。</p>
<p>对于iOS程序，使用多线程有几类：</p>
<ul>
<li>c语言的<code>pthread_t</code></li>
<li>NSThread</li>
<li>GCD</li>
<li>NSOperation</li>
</ul>
<p>使用的比较多的应该就是<code>GCD</code>和<code>NSOperation</code>了，对于这两者的讨论可以看看这个<br><a href="http://stackoverflow.com/questions/10373331/nsoperation-vs-grand-central-dispatch" target="_blank" rel="noopener">NSOperation vs Grand Central Dispatch</a></p>
<p>这里主要介绍<code>GCD</code></p>
<h3 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h3><p><code>GCD</code>全称是<code>Grand Central Dispatch</code>，纯c语言提供。<br><code>GCD</code>是苹果公司为多核的并行运算提出的解决方案，会自动利用更多的CPU内核（比如双核、四核），会自动管理线程的生命周期（创建线程、调度任务、销毁线程）。程序员只需要告诉<code>GCD</code>想要执行什么任务，不需要编写任何线程管理代码。</p>
<p><code>GCD</code>中有两个核心概念：</p>
<ol>
<li>任务：执行什么操作</li>
<li>队列：用来存放任务</li>
</ol>
<p>将任务添加到队列中，<code>GCD</code>会自动将队列中的任务取出，放到对应的线程中执行。任务的取出遵循队列的FIFO原则：First in first out</p>
<p><code>GCD</code>路径iOS usr/include/dispatch/下查看头文件说明</p>
<h3 id="GCD常用方法"><a href="#GCD常用方法" class="headerlink" title="GCD常用方法"></a>GCD常用方法</h3><h4 id="执行任务"><a href="#执行任务" class="headerlink" title="执行任务"></a>执行任务</h4><ul>
<li><p>dispatch_sync(dispatch_queue_t queue, dispatch_block_t block);</p>
<p>  用同步的方式执行任务（当前线程中执行）</p>
</li>
<li><p>dispatch_async(dispatch_queue_t queue, dispatch_block_t block);</p>
<p>  用异步的方式执行任务（另起一条线程中执行）</p>
</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>从上面方法第一个参数<code>dispatch_queue_t</code>就是<code>GCD</code>的队列类型。一般分为两大类型：<strong>并发队列</strong>和<strong>串行队列</strong>。并发功能只有在异步函数下才有用。</p>
<ul>
<li><strong>同步</strong>：在当前线程中执行任务，不具备开启新线程的能力</li>
<li><strong>异步</strong>：在新的线程中执行任务，具备开启新线程的能力</li>
<li><strong>并发</strong>：多个任务并发（同时）执行</li>
<li><strong>串行</strong>：一个任务执行完毕后，再执行下一个任务</li>
</ul>
<p><strong>获取串行队列：</strong></p>
<ul>
<li><p>dispatch_queue_t  dispatch_queue_create(const char *label,  dispatch_queue_attr_t attr);</p>
<p>  参数为队列名和属性，属性一般用<code>NULL</code></p>
</li>
<li><p>dispatch_get_main_queue()</p>
<p>  获得主队列，主队列是<code>GCD</code>自带的一种特殊的串行队列,放在主队列中的任务，都会放到主线程中执行</p>
</li>
</ul>
<p><strong>获取并发队列：</strong><br><code>GCD</code>默认已经提供了全局的并发队列，供整个应用使用，不需要手动创建</p>
<ul>
<li><p>dispatch_queue_t dispatch_get_global_queue(dispatch_queue_priority_t priority,unsigned long flags);</p>
<p>  第一个参数是优先级，第二个暂用0即可</p>
</li>
</ul>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">#define DISPATCH_QUEUE_PRIORITY_HIGH 2
#define DISPATCH_QUEUE_PRIORITY_DEFAULT 0
#define DISPATCH_QUEUE_PRIORITY_LOW (-2)
#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN
</code></pre>
<p>关于不同队列的执行任务的效果：<br><img src="http://images.cnitblog.com/i/450136/201406/242038164084931.png" alt></p>
<p><strong>示例代码</strong></p>
<p>一. 异步函数往并发队列添加任务</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  //获得全局并发队列  执行顺序每次都不一样
  dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
  //添加任务到队列执行任务
  //异步函数 具备开启新线程能力
  dispatch_async(queue, ^{
    NSLog(@"下载图片1---%@", [NSThread currentThread]);
  });

  dispatch_async(queue, ^{
    NSLog(@"下载图片2---%@", [NSThread currentThread]);
  });

  dispatch_async(queue, ^{
    NSLog(@"下载图片3---%@", [NSThread currentThread]);
  });

  NSLog(@"Main Thread: %@", [NSThread mainThread]);

//输出
Main Thread: <NSThread: 0x12de0c090>{number = 1, name = main}
下载图片1---<NSThread: 0x12ddc1140>{number = 6, name = (null)}
下载图片2---<NSThread: 0x12dd80ea0>{number = 7, name = (null)}
下载图片3---<NSThread: 0x12dee45f0>{number = 8, name = (null)}
</code></pre>
<p>看到开启了三个子线程执行任务</p>
<p>二. 异步函数往串行队列中添加任务</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  //创建串行队列  按顺序执行  而且只开启一个线程
  dispatch_queue_t queue = dispatch_queue_create("wossoneri", NULL);

  //添加任务到队列执行任务
  //异步函数 具备开启新线程能力
  dispatch_async(queue, ^{
    NSLog(@"下载图片1---%@", [NSThread currentThread]);
  });

  dispatch_async(queue, ^{
    NSLog(@"下载图片2---%@", [NSThread currentThread]);
  });

  dispatch_async(queue, ^{
    NSLog(@"下载图片3---%@", [NSThread currentThread]);
  });

  NSLog(@"Main Thread: %@", [NSThread mainThread]);

//输出
Main Thread: <NSThread: 0x12c60c0d0>{number = 1, name = main}
下载图片1---<NSThread: 0x12c6574f0>{number = 6, name = (null)}
下载图片2---<NSThread: 0x12c6574f0>{number = 6, name = (null)}
下载图片3---<NSThread: 0x12c6574f0>{number = 6, name = (null)}
</code></pre>
<p>看到只开启了一条线程，串行执行任务</p>
<p>三. 用同步函数往并发队列中添加任务</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  //获得全局并发队列  执行顺序每次都不一样
  dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
  NSLog(@"Main Thread: %@", [NSThread mainThread]);

  //同步
  dispatch_sync(queue, ^{
    NSLog(@"下载图片1---%@", [NSThread currentThread]);
  });

  dispatch_sync(queue, ^{
    NSLog(@"下载图片2---%@", [NSThread currentThread]);
  });

  dispatch_sync(queue, ^{
    NSLog(@"下载图片3---%@", [NSThread currentThread]);
  });

//输出
Main Thread: <NSThread: 0x136d04ae0>{number = 1, name = main}
下载图片1---<NSThread: 0x136d04ae0>{number = 1, name = main}
下载图片2---<NSThread: 0x136d04ae0>{number = 1, name = main}
下载图片3---<NSThread: 0x136d04ae0>{number = 1, name = main}
</code></pre>
<p>发现根本没有开启新线程，直接在主线程顺序执行，并发队列失去了并发功能。</p>
<p>四. 用同步函数往串行队列中添加任务</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  //创建串行队列  按顺序执行  而且只开启一个线程
  dispatch_queue_t queue = dispatch_queue_create("wossoneri", NULL);
    NSLog(@"Main Thread: %@", [NSThread mainThread]);

  //同步
  dispatch_sync(queue, ^{
    NSLog(@"下载图片1---%@", [NSThread currentThread]);
  });

  dispatch_sync(queue, ^{
    NSLog(@"下载图片2---%@", [NSThread currentThread]);
  });

  dispatch_sync(queue, ^{
    NSLog(@"下载图片3---%@", [NSThread currentThread]);
  });

//输出
Main Thread: <NSThread: 0x135e0c0b0>{number = 1, name = main}
下载图片1---<NSThread: 0x135e0c0b0>{number = 1, name = main}
下载图片2---<NSThread: 0x135e0c0b0>{number = 1, name = main}
下载图片3---<NSThread: 0x135e0c0b0>{number = 1, name = main}
</code></pre>
<p>没有开启新线程，依旧在主线程顺序执行任务。</p>
<p>小结：</p>
<ul>
<li>同步函数（永远）不会开启新线程，不具备开线程的能力</li>
<li>异步函数具备开启新线程的能力（但不一定总会开线程？）<ul>
<li>在串行队列只开启一条线程</li>
<li>在并发队列开启多条线程</li>
</ul>
</li>
</ul>
<h4 id="主队列"><a href="#主队列" class="headerlink" title="主队列"></a>主队列</h4><p>主队列是和主线程相关联的队列，主队列是<code>GCD</code>自带的一种特殊的<strong>串行</strong>队列，放在主队列中的任务，都会放到主线程中执行。</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">dispatch_queue_t queue = dispatch_get_main_queue();
</code></pre>
<p><strong>使用异步函数执行主队列任务：</strong></p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  //获取主队列
  dispatch_queue_t queue = dispatch_get_main_queue();

  //把任务添加到主队列中执行
  dispatch_async(queue, ^{
    NSLog(@"使用异步函数执行主队列中的任务1--%@",[NSThread currentThread]);
  });
  dispatch_async(queue, ^{
    NSLog(@"使用异步函数执行主队列中的任务2--%@",[NSThread currentThread]);
  });
  dispatch_async(queue, ^{
    NSLog(@"使用异步函数执行主队列中的任务3--%@",[NSThread currentThread]);
  });

//输出
Main Thread: <NSThread: 0x13de0c030>{number = 1, name = main}
使用异步函数执行主队列中的任务1--<NSThread: 0x13de0c030>{number = 1, name = main}
使用异步函数执行主队列中的任务2--<NSThread: 0x13de0c030>{number = 1, name = main}
使用异步函数执行主队列中的任务3--<NSThread: 0x13de0c030>{number = 1, name = main}
</code></pre>
<p>看到任务都在主线程中执行。</p>
<p><strong>使用同步函数执行主队列任务：</strong></p>
<p>此时会发生死锁。<br>死锁的原因是：主线程本身是串行队列，串行队列的任务是顺序执行的。<br>比如下面代码段</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">NSLog(@"1");
dispatch_sync(dispatch_get_main_queue(), ^{
  NSLog(@"2");
});
NSLog(@"3");
</code></pre>
<p>在主线程中，任务执行的顺序是：</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">NSLog(@"1");
dispatch_sync()
NSLog(@"3");
NSLog(@"2");
</code></pre>
<p>其中</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">NSLog(@"2");
</code></pre>
<p>是作为<code>Block</code>的内容放在队列最后执行。</p>
<p>但<code>dispatch_sync()</code>方法必须返回才能往下执行，其返回的条件是<code>Block</code>的内容执行完毕才行。</p>
<p>也就是说死锁的条件是因为<code>dispatch_sync()</code>方法在等待<code>Block</code>执行完毕，而<code>Block</code>在等待<code>dispatch_sync()</code>方法往下执行才能轮到它。</p>
<blockquote>
<p>所以，如果把任务放到主队列中进行处理，那么不论处理函数是异步的还是同步的都不会开启新的线程。</p>
</blockquote>
<h4 id="延时执行"><a href="#延时执行" class="headerlink" title="延时执行"></a>延时执行</h4><p>可以使用<code>NSObject</code>方法，该方法通常在哪个线程调用，就在哪个线程执行，一般是主线程</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">[self performSelector:@selector(run) withObject:nil afterDelay:2.0];
</code></pre>
<p>示例</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">- (void)viewDidLoad {
  NSLog(@"打印线程----%@",[NSThread currentThread]);
  //延迟执行
  [self performSelector:@selector(runA) withObject:nil afterDelay:2.0];
}

- (void)onBtnClicked {
  //在异步函数中执行
  dispatch_queue_t queue = dispatch_queue_create("wOw", 0);

  dispatch_async(queue, ^{
    [self performSelector:@selector(runB) withObject:nil afterDelay:1.0];
  });
  NSLog(@"异步函数");
}

- (void)runA {
  NSLog(@"延迟执行----%@", [NSThread currentThread]);
}

- (void)runB {
  NSLog(@"异步函数中延迟执行----%@", [NSThread currentThread]);
}
//输出
2016-05-29 23:31:49.194 FunctionTest[4199:1337673] 打印线程----<NSThread: 0x154e04b60>{number = 1, name = main}
2016-05-29 23:31:51.197 FunctionTest[4199:1337673] 延迟执行----<NSThread: 0x154e04b60>{number = 1, name = main}
2016-05-29 23:31:58.198 FunctionTest[4199:1337673] 异步函数
</code></pre>
<p>这里发现，异步下的runB方法似乎并没有执行。换成同步则会执行。<br>出现这个问题的原因是async开的新线程中的<code>runLoop</code>没有启动，在后面加上</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">[[NSRunLoop currentRunLoop] run];
</code></pre>
<p>即可。好吧..后面再研究一下<code>RunLoop</code>原理…</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  dispatch_async(queue, ^{    
    [self performSelector:@selector(runB) withObject:nil afterDelay:1.0];
    [[NSRunLoop currentRunLoop] run];
  });

  //再看输出
2016-05-29 23:37:10.877 FunctionTest[4214:1339152] 打印线程----<NSThread: 0x12660a2a0>{number = 1, name = main}
2016-05-29 23:37:12.879 FunctionTest[4214:1339152] 延迟执行----<NSThread: 0x12660a2a0>{number = 1, name = main}
2016-05-29 23:37:15.150 FunctionTest[4214:1339152] 异步函数
2016-05-29 23:37:16.157 FunctionTest[4214:1339199] 异步函数中延迟执行----<NSThread: 0x1266b3f40>{number = 6, name = (null)}
</code></pre>
<p>延时都是正确的。使用异步函数后执行的线程也变为的新线程。</p>
<p>使用<code>GCD</code>方法</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2.0 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{

});
</code></pre>
<p>示例：</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  NSLog(@"打印线程----%@",[NSThread currentThread]);
  //GCD delay
  //1 主队列
  dispatch_queue_t queue = dispatch_get_main_queue();
  dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5.0 * NSEC_PER_SEC)), queue, ^{
    NSLog(@"主队列--延迟执行------%@",[NSThread currentThread]);
  });

  //2 并发队列
  dispatch_queue_t queue1 = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
  dispatch_time_t when = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5.0 * NSEC_PER_SEC));
  dispatch_after(when, queue1, ^{
    NSLog(@"并发队列-延迟执行------%@",[NSThread currentThread]);
  });

  //输出
  2016-05-30 22:14:43.734 FunctionTest[4507:1470176] 打印线程----<NSThread: 0x15ee0bd40>{number = 1, name = main}
2016-05-30 22:14:49.234 FunctionTest[4507:1470176] 主队列--延迟执行------<NSThread: 0x15ee0bd40>{number = 1, name = main}
2016-05-30 22:14:49.235 FunctionTest[4507:1470304] 并发队列-延迟执行------<NSThread: 0x15ed90390>{number = 6, name = (null)}
</code></pre>
<p>看到并发队列开启一个新线程，在新线程执行。主队列直接在主线程执行。</p>
<h4 id="线程切换"><a href="#线程切换" class="headerlink" title="线程切换"></a>线程切换</h4><p>之前说过，程序中遇到耗时操作就要把操作放在另外一个线程中执行。当执行过之后，就需要把耗时操作得到的数据带回到主线程对UI进行刷新操作，这时就可以用如下代码。</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">  dispatch_async( dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
    // 执⾏耗时的异步操作

    dispatch_async(dispatch_get_main_queue(), ^{      
      // 回到主线程,执⾏UI刷新操作
    });
  });
</code></pre>
<h4 id="一次性代码"><a href="#一次性代码" class="headerlink" title="一次性代码"></a>一次性代码</h4><p>这个概念在之前的<a href="http://www.wossoneri.com/2016/05/23/[Design-Pattern]Singleton/" target="_blank" rel="noopener">单例模式</a>中提到过，就是保证一段代码段在程序执行过程中只执行一次。使用的方法就是<code>dispatch_once</code>。</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">static dispatch_once_t onceToken;
dispatch_once(&onceToken, ^{

    // 只执行1次的代码(这里面默认是线程安全的)

});
</code></pre>
<p><code>Block</code>中的代码在整个程序运行期间只执行一次！</p>
<h4 id="队列组"><a href="#队列组" class="headerlink" title="队列组"></a>队列组</h4><p>队列组的使用情形是这样：</p>
<p>现在有多个耗时的操作要做，我当然要考虑开启异步的线程去，把任务放到并发队列去做。但此时我需要这几个操作都完成的时候回到主线程来。</p>
<p>此时有一个办法，就是把操作统一放在一个线程里做，这样我能知道线程执行结束的时间，但缺点是这些耗时的操作是串行的。</p>
<p>如果让这些操作并行执行，那效率就更高了，但我该怎么知道全部操作都执行完的时间呢？</p>
<p>这时就用上队列组了。</p>
<p>创建一个队列组，把所有异步操作都放在队列组中，这样队列组执行完会发出一个通知回来。</p>
<pre class=" language-lang-objectivec"><code class="language-lang-objectivec">//创建队列组
dispatch_group_t group =  dispatch_group_create();
//异步方法
dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
    // 执行一个耗时的异步操作
});

dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
    // 执行另一个耗时的异步操作
});

dispatch_group_notify(group, dispatch_get_main_queue(), ^{
    // 等前面的异步操作都执行完毕后，回到主线程
});
</code></pre>
<p>暂时整理这么多，掌握这些可以应对大多数使用到<code>GCD</code>的相关问题了。</p>
<blockquote>
<p>Reference<br><a href="http://www.cnblogs.com/wendingding/tag/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AF%87/" target="_blank" rel="noopener">整理多线程篇</a><br><a href="http://www.cocoachina.com/bbs/read.php?tid=1482884" target="_blank" rel="noopener">GCD中在主线程中用同步函数分派任务到串行队列中会产生死锁是什么原因？</a></p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io" rel="external nofollow noreferrer">Wossoneri</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io/2016/05/30/[Objective-C]Multithreading-and-GCD/">http://wossoneri.github.io/2016/05/30/[Objective-C]Multithreading-and-GCD/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/iOS/">
                                    <span class="chip bg-color">iOS</span>
                                </a>
                            
                                <a href="/tags/Objective-C/">
                                    <span class="chip bg-color">Objective-C</span>
                                </a>
                            
                                <a href="/tags/Multithreading/">
                                    <span class="chip bg-color">Multithreading</span>
                                </a>
                            
                                <a href="/tags/GCD/">
                                    <span class="chip bg-color">GCD</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Mon May 30 2016 23:04:27 GMT+0800',
    owner: 'wossoneri',
    repo: 'wossoneri.github.io',
    oauth: {
        client_id: '40b6c719a11e3fca29e8',
        client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2016/05/30/[Objective-C]GCD-in-depth/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="[Objective-C]深入理解GCD">
                        
                        <span class="card-title">[Objective-C]深入理解GCD</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            什么是GCDGCD(Grand Central Dispatch)是libdispatch的市场名称，而libdispatch作为Apple的一个库，为并发代码在多核硬件（跑 iOS 或 OS X ）上执行提供有力支持。它具有以下优点：


                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2016-05-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Syntax/" class="post-category">
                                    Syntax
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS/">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                    <a href="/tags/Objective-C/">
                        <span class="chip bg-color">Objective-C</span>
                    </a>
                    
                    <a href="/tags/GCD/">
                        <span class="chip bg-color">GCD</span>
                    </a>
                    
                    <a href="/tags/多线程/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/05/23/[Design-Pattern]Singleton/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="[设计模式]之三:单例模式">
                        
                        <span class="card-title">[设计模式]之三:单例模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            设计模式系列目录
单例进阶：[设计模式]之四:再谈单例模式
吐槽一下，这两天练车又热又累…
需求情景还是试想一个情景：现在有一个自定义对话框。当主界面上的按钮被点击后，弹出对话框。一般的设计思路是这样的：
- (void)onBtnClic
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2016-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Design-pattern/" class="post-category">
                                    Design pattern
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Design-pattern/">
                        <span class="chip bg-color">Design pattern</span>
                    </a>
                    
                    <a href="/tags/iOS/">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2016</span>
            <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2016";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wossoneri" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wossoneri@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=478251276" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 478251276" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70716047-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-70716047-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
