<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Recovery," />





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml" />






<meta name="description" content="解决Recovery下无法使用adb shell的问题">
<meta name="keywords" content="Android,Recovery">
<meta property="og:type" content="article">
<meta property="og:title" content="[转][Android][Recovery]Recovery打开adb shell">
<meta property="og:url" content="http://wossoneri.github.io/2018/12/10/[Android][Recovery]enable-shell-in-recovery/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="解决Recovery下无法使用adb shell的问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-10T04:31:51.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转][Android][Recovery]Recovery打开adb shell">
<meta name="twitter:description" content="解决Recovery下无法使用adb shell的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2018/12/10/[Android][Recovery]enable-shell-in-recovery/"/>





  <title>[转][Android][Recovery]Recovery打开adb shell | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wossoneri"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2018/12/10/[Android][Recovery]enable-shell-in-recovery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转][Android][Recovery]Recovery打开adb shell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T12:28:28+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/10/[Android][Recovery]enable-shell-in-recovery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/10/[Android][Recovery]enable-shell-in-recovery/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o" ></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">1,065 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">5 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  解决Recovery下无法使用adb shell的问题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android recovery 模式下出于安全的考虑，一般禁止adb和adb shell 登陆。如果需要在recovery 模式下进行debug，需要做一些配置修改。</p>
<p>烧录user版本系统，进入recovery后，输入adb shell命令，提示</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">error: no devices/emulators found</span><br></pre></td></tr></table></figure>
<p>我们先确认recovery.img是否包含有adb (adb的源码在/system/core/adb)</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ls out/target/product/bullhead/recovery/root/sbin</span><br><span class="line">adbd      healthd   recovery  ueventd   watchdogd</span><br></pre></td></tr></table></figure>
<p>然后检查/bootable/recovery/etc/init.rc下和adbd相关的启动配置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery</span><br><span class="line">    disabled</span><br><span class="line">    socket adbd stream 660 system system</span><br><span class="line">    seclabel u:r:adbd:s0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Always start adbd on userdebug and eng builds</span></span><br><span class="line">on property:ro.debuggable=1</span><br><span class="line">    write /sys/class/android_usb/android0/enable 1</span><br><span class="line">    start adbd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Restart adbd so it can run as root</span></span><br><span class="line">on property:service.adb.root=1</span><br><span class="line">    write /sys/class/android_usb/android0/enable 0</span><br><span class="line">    restart adbd</span><br><span class="line">    write /sys/class/android_usb/android0/enable 1</span><br></pre></td></tr></table></figure>
<p>从上面可知init.rc 中adbd 是配置的，disabled 表示开机不启动，如  ro.debuggable 被置为1，那么adb 就会开启，或是service.adb.root设置为1，则重启adbd。</p>
<p>看下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mvim build/core/main.mk</span><br><span class="line"></span><br><span class="line">ifeq (true,$(strip $(enable_target_debugging)))</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Target is more debuggable and adbd is on by default</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=1</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Enable Dalvik lock contention logging.</span></span><br><span class="line">  ADDITIONAL_BUILD_PROPERTIES += dalvik.vm.lockprof.threshold=500</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Include the debugging/testing OTA keys <span class="keyword">in</span> this build.</span></span><br><span class="line">  INCLUDE_TEST_OTA_KEYS := true</span><br><span class="line">else # !enable_target_debugging</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Target is less debuggable and adbd is off by default</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.debuggable=0</span><br><span class="line">endif # !enable_target_debugging</span><br></pre></td></tr></table></figure>
<p>关于enable_target_debugging</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># user/userdebug ##</span></span></span><br><span class="line"></span><br><span class="line">user_variant := $(filter user userdebug,$(TARGET_BUILD_VARIANT))</span><br><span class="line">enable_target_debugging := true</span><br><span class="line">tags_to_install :=</span><br><span class="line">ifneq (,$(user_variant))</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Target is secure <span class="keyword">in</span> user builds.</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.secure=1</span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += security.perf_harden=1</span><br><span class="line"></span><br><span class="line">  ifeq ($(user_variant),user)</span><br><span class="line">    ADDITIONAL_DEFAULT_PROPERTIES += ro.adb.secure=1</span><br><span class="line">  endif</span><br><span class="line"></span><br><span class="line">  ifeq ($(user_variant),userdebug)</span><br><span class="line">    # Pick up some extra useful tools</span><br><span class="line">    tags_to_install += debug</span><br><span class="line">  else</span><br><span class="line">    # Disable debugging in plain user builds.</span><br><span class="line">    enable_target_debugging :=</span><br><span class="line">  endif</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash"> Disallow mock locations by default <span class="keyword">for</span> user builds</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.allow.mock.location=0</span><br><span class="line"></span><br><span class="line">else # !user_variant</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Turn on checkjni <span class="keyword">for</span> non-user builds.</span></span><br><span class="line">  ADDITIONAL_BUILD_PROPERTIES += ro.kernel.android.checkjni=1</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Set device insecure <span class="keyword">for</span> non-user builds.</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.secure=0</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Allow mock locations by default <span class="keyword">for</span> non user builds</span></span><br><span class="line">  ADDITIONAL_DEFAULT_PROPERTIES += ro.allow.mock.location=1</span><br><span class="line">endif # !user_variant</span><br></pre></td></tr></table></figure>
<p>可知默认为enable_target_debugging := true，根据user_variant的值如果为user，则enable_target_debugging :=，这又和TARGET_BUILD_VARIANT有关，此变量对应于VARIANT_CHOICES=(user userdebug eng)中的一个值，由我们来选择，相关的实现在/build/envsetup.sh中。</p>
<p>根据上面可知，编译时如果选择userdebug或是eng，则ro.debuggable=1，如果我们要在user下也开启这些功能，就需要修改设置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">enable_target_debugging := true</span><br><span class="line">ro.debuggable=0</span><br></pre></td></tr></table></figure>
<p>重新编译recovery.img，刷机后，进入recovery，输入adb shell命令，提示：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Exec ‘/system/bin/sh’ failed:No such fileor directory(2)</span><br></pre></td></tr></table></figure>
<p>表示没有sh这个文件，无法进入shell，检查ramdisk 文件系统 system 目录out/target/product/bullhead/recovery/root/system为空。(其实这个system是用来挂载Android的/system的，关于挂载后面会讲)</p>
<p>但我们知道boot.img下是可以的，看system/core/rootdir/init.rc检查boot.img 启动的init.rc。查找关于/sh的代码<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">service console /system/bin/sh</span><br><span class="line">    class core</span><br><span class="line">    console</span><br><span class="line">    disabled</span><br><span class="line">    user shell</span><br><span class="line">    group shell log</span><br><span class="line">    seclabel u:r:shell:s0</span><br><span class="line"></span><br><span class="line">on property:ro.debuggable=1</span><br><span class="line">    # Give writes to anyone for the trace folder on debug builds.</span><br><span class="line">    # The folder is used to store method traces.</span><br><span class="line">    chmod 0773 /data/misc/trace</span><br><span class="line">    start console</span><br></pre></td></tr></table></figure></p>
<p>所以依葫芦画瓢，我们在Recovery的/bootable/recovery/etc/init.rc添加上面的代码。</p>
<p>好了，虽然这一步会在Recovery启动时启动sh，但是Recovery里面没有这个文件啊（前面说了/system是个空目录，用来挂载系统的）。所以需要编译时创建这个文件，因此在/build/core/Makefile增加创建目录的代码和把系统sh拷贝到Recovery的对应目录下</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">define build-recoveryimage-target</span><br><span class="line">	@echo ----- Making recovery image ------</span><br><span class="line"><span class="meta">	$</span><span class="bash">(hide) mkdir -p $(TARGET_RECOVERY_OUT)</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(hide) mkdir -p $(TARGET_RECOVERY_ROOT_OUT)/etc $(TARGET_RECOVERY_ROOT_OUT)/sdcard $(TARGET_RECOVERY_ROOT_OUT)/tmp</span></span><br><span class="line">	...</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 添加下面代码</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(hide) mkdir -p $(TARGET_RECOVERY_ROOT_OUT)/system/bin</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(hide) cp -r $(PRODUCT_OUT)/system/bin/sh $(TARGET_RECOVERY_ROOT_OUT)/system/bin/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里有个问题，就是clean掉项目重新编译的时候，系统的sh还没有生成，所以这里的拷贝操作会因为找不到sh文件而出错，需要调整代码位置。</p>
</blockquote>
<p>但这样还是不行，在recovery模式下，二进制文件都是静态连接方式，recovery模式中没有共享库，缺动态链接库加载器(/system/bin/linker，Android动态连接器linker与静态连接器ld)</p>
<p>检查sh 连接的动态库：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">arm-linux-androideabi-objdump -x out/target/product/xxxx/system/bin/sh | grep NEEDED</span><br><span class="line"></span><br><span class="line">NEEDED libc.so</span><br></pre></td></tr></table></figure>
<p>知道需要改libc的编译。</p>
<p>所以需要修改/external/mksh/Android.mk</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">LOCAL_SYSTEM_SHARED_LIBRARIES := libc</span></span><br><span class="line">LOCAL_STATIC_LIBRARIES := libc</span><br><span class="line">LOCAL_FORCE_STATIC_EXECUTABLE := true</span><br></pre></td></tr></table></figure>
<p>再次编译recovery.img，刷机，进入Recovery模式后就可以使用adb shell了。</p>
<p>关于没有ls命令，这些命令不可用的原理和sh一样，可以自己试着去改。</p>
<blockquote>
<p> Reference</p>
<p><a href="https://blog.csdn.net/LoongEmbedded/article/details/67638687" target="_blank" rel="external">https://blog.csdn.net/LoongEmbedded/article/details/67638687</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2018/12/10/[Android][Recovery]enable-shell-in-recovery/" title="[转][Android][Recovery]Recovery打开adb shell">http://wossoneri.github.io/2018/12/10/[Android][Recovery]enable-shell-in-recovery/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Recovery/" rel="tag"><i class="fa fa-tag"></i> Recovery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/[Android][Framework]add-system-jar/" rel="next" title="[Android][Framework] 在Android rom添加系统jar包">
                <i class="fa fa-chevron-left"></i> [Android][Framework] 在Android rom添加系统jar包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/[Android][Recovery]recovery-auto-mount-system/" rel="prev" title="[Android][Recovery]自动挂载system分区">
                [Android][Recovery]自动挂载system分区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460"
                alt="Wossoneri" />
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1544416108000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
