<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Framework,Activity,">





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml">






<meta name="description" content="你知道Activity是怎么被回收的吗">
<meta name="keywords" content="Android,Framework,Activity">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android][Framework]关于Activity回收你要知道的事情">
<meta property="og:url" content="http://wossoneri.github.io/2019/11/18/[Android][Framework]Something-about-activity-recycle/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="你知道Activity是怎么被回收的吗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-06T04:33:34.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android][Framework]关于Activity回收你要知道的事情">
<meta name="twitter:description" content="你知道Activity是怎么被回收的吗">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2019/11/18/[Android][Framework]Something-about-activity-recycle/">





  <title>[Android][Framework]关于Activity回收你要知道的事情 | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2019/11/18/[Android][Framework]Something-about-activity-recycle/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Android][Framework]关于Activity回收你要知道的事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T18:31:00+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/18/[Android][Framework]Something-about-activity-recycle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/18/[Android][Framework]Something-about-activity-recycle/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">2,648 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">13 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  你知道Activity是怎么被回收的吗
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前分析过一篇:<a href="http://wossoneri.github.io/2018/05/17/[Android][Framework]ActivityThread/">ActivityThread流程wossoneri.github.io</a>，简单了解了从ActivityThread创建到Application的启动流程。</p>
<p>但毕竟Android源码是个大工程，分析流程的时候很多地方不会特别去关注，后来在解决问题的时候又发现一些很有意思的东西，所以拎出来整理一下。</p>
<p>ActivityThread创建之后首先创建Handler和获取Looper，之后就调用了非常重要的attach方法。</p>
<h3 id="ActivityThread-attach"><a href="#ActivityThread-attach" class="headerlink" title="ActivityThread.attach()"></a>ActivityThread.attach()</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(<span class="keyword">boolean</span> system)</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">final</span> IActivityManager mgr = ActivityManagerNative.getDefault();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    mgr.attachApplication(mAppThread);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (RemoteException ex) &#123;</span><br><span class="line">    <span class="keyword">throw</span> ex.rethrowFromSystemServer();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Watch for getting close to heap limit.</span></span><br><span class="line">  <span class="comment">// 这里有一个watcher，上次分析被我忽略了...</span></span><br><span class="line">  BinderInternal.addGcWatcher(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!mSomeActivitiesChanged) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      Runtime runtime = Runtime.getRuntime();</span><br><span class="line">      <span class="keyword">long</span> dalvikMax = runtime.maxMemory();</span><br><span class="line">      <span class="keyword">long</span> dalvikUsed = runtime.totalMemory() - runtime.freeMemory();</span><br><span class="line">      <span class="keyword">if</span> (dalvikUsed &gt; ((<span class="number">3</span>*dalvikMax)/<span class="number">4</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG_MEMORY_TRIM) Slog.d(TAG, <span class="string">"Dalvik max="</span> + (dalvikMax/<span class="number">1024</span>)</span><br><span class="line">                                      + <span class="string">" total="</span> + (runtime.totalMemory()/<span class="number">1024</span>)</span><br><span class="line">                                      + <span class="string">" used="</span> + (dalvikUsed/<span class="number">1024</span>));</span><br><span class="line">        mSomeActivitiesChanged = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          mgr.releaseSomeActivities(mAppThread);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">          <span class="keyword">throw</span> e.rethrowFromSystemServer();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法里有一段曾经被我忽略的代码，从字面知道，这里添加了一个GC的watcher，里面的线程运行条件是当虚拟机内存占用超过虚拟机分配的最大内存的3/4时，对一些Activity进行释放。</p>
<h3 id="BinderInternal-addGcWatcher"><a href="#BinderInternal-addGcWatcher" class="headerlink" title="BinderInternal.addGcWatcher()"></a>BinderInternal.addGcWatcher()</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> ArrayList&lt;Runnable&gt; sGcWatchers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addGcWatcher</span><span class="params">(Runnable watcher)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (sGcWatchers) &#123;</span><br><span class="line">    sGcWatchers.add(watcher);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BinderInternel维护了一个Runnable列表。</p>
<h3 id="BinderInternal-GcWatcher"><a href="#BinderInternal-GcWatcher" class="headerlink" title="BinderInternal.GcWatcher"></a>BinderInternal.GcWatcher</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> WeakReference&lt;GcWatcher&gt; sGcWatcher</span><br><span class="line">            = <span class="keyword">new</span> WeakReference&lt;GcWatcher&gt;(<span class="keyword">new</span> GcWatcher());</span><br><span class="line"><span class="keyword">static</span> Runnable[] sTmpWatchers = <span class="keyword">new</span> Runnable[<span class="number">1</span>];</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">long</span> sLastGcTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GcWatcher</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    handleGc();</span><br><span class="line">    sLastGcTime = SystemClock.uptimeMillis();</span><br><span class="line">    <span class="keyword">synchronized</span> (sGcWatchers) &#123;</span><br><span class="line">      sTmpWatchers = sGcWatchers.toArray(sTmpWatchers);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;sTmpWatchers.length; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (sTmpWatchers[i] != <span class="keyword">null</span>) &#123;</span><br><span class="line">        sTmpWatchers[i].run();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sGcWatcher = <span class="keyword">new</span> WeakReference&lt;GcWatcher&gt;(<span class="keyword">new</span> GcWatcher());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里重写了finalize()方法，根据JVM的原理，JVM垃圾回收器准备释放内存前，会先调用该对象finalize</p>
<p>重写的内容是拿到Runnable列表，依次执行每个Runnable。也就是说当执行到GC的时候，会调用到这里，然后执行Runnable的时候调用到虚拟机3/4内存的计算。</p>
<p>finallize方法最后重新创建了一个GcWatcher的弱引用。sGcWatcher是一个静态对象，如果它是一个强引用，那么他就会存在静态引用方法区，就会导致这个强引用的GC线程无法回收。所以作为弱引用，引用对象在被回收时就会触发sGcWatcher的finalize方法，执行结束时仔new一个弱引用出来，以保证下次的调用。</p>
<p>那么这里如何保证GC回收呢？</p>
<h3 id="BinderInternal-forceGc"><a href="#BinderInternal-forceGc" class="headerlink" title="BinderInternal.forceGc()"></a>BinderInternal.forceGc()</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">forceGc</span><span class="params">(String reason)</span> </span>&#123;</span><br><span class="line">  EventLog.writeEvent(<span class="number">2741</span>, reason);</span><br><span class="line">  VMRuntime.getRuntime().requestConcurrentGC();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过查询代码，发现一共有两处调用这个方法。我们分两条调用线去看</p>
<h3 id="第一种GC条件"><a href="#第一种GC条件" class="headerlink" title="第一种GC条件"></a>第一种GC条件</h3><h4 id="ActivityThread-doGcIfNeeded"><a href="#ActivityThread-doGcIfNeeded" class="headerlink" title="ActivityThread.doGcIfNeeded()"></a>ActivityThread.doGcIfNeeded()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> MIN_TIME_BETWEEN_GCS = <span class="number">5</span>*<span class="number">1000</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doGcIfNeeded</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mGcIdlerScheduled = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</span><br><span class="line">  <span class="comment">//Slog.i(TAG, "**** WE MIGHT WANT TO GC: then=" + Binder.getLastGcTime()</span></span><br><span class="line">  <span class="comment">//        + "m now=" + now);</span></span><br><span class="line">  <span class="keyword">if</span> ((BinderInternal.getLastGcTime()+MIN_TIME_BETWEEN_GCS) &lt; now) &#123;</span><br><span class="line">    <span class="comment">//Slog.i(TAG, "**** WE DO, WE DO WANT TO GC!");</span></span><br><span class="line">    BinderInternal.forceGc(<span class="string">"bg"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码就是根据上次GC的时间加上两次GC间隔的最小时间5s，判断当前是否要GC。再查找其调用。</p>
<h4 id="ActivityThread-GcIdler"><a href="#ActivityThread-GcIdler" class="headerlink" title="ActivityThread.GcIdler"></a>ActivityThread.GcIdler</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">GcIdler</span> <span class="keyword">implements</span> <span class="title">MessageQueue</span>.<span class="title">IdleHandler</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    doGcIfNeeded();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是GcIdler类，在实现MessageQueue.IdleHandler的queueIdle方法时做的处理。</p>
<h4 id="MessageQueue-IdleHandler"><a href="#MessageQueue-IdleHandler" class="headerlink" title="MessageQueue.IdleHandler"></a>MessageQueue.IdleHandler</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 检测当一个线程将要阻塞以等待更多的message时的状态的接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">interface</span> <span class="title">IdleHandler</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 当消息队列处理完消息后，等待新消息时调用。</span></span><br><span class="line">  <span class="comment">// 如果返回true  则保持idle handler活跃</span></span><br><span class="line">  <span class="comment">// 如果返回false 则代表handler被移除</span></span><br><span class="line">  <span class="comment">// 如果队列里仍然有消息等待，但是这些消息不会立即发送，而是计划在之后一段时间发送，也会触发该回调。</span></span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">queueIdle</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="MessageQueue-next"><a href="#MessageQueue-next" class="headerlink" title="MessageQueue.next()"></a>MessageQueue.next()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">Message <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="comment">// Run the idle handlers.</span></span><br><span class="line">    <span class="comment">// We only ever reach this code block during the first iteration.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pendingIdleHandlerCount; i++) &#123;</span><br><span class="line">      <span class="keyword">final</span> IdleHandler idler = mPendingIdleHandlers[i];</span><br><span class="line">      mPendingIdleHandlers[i] = <span class="keyword">null</span>; <span class="comment">// release the reference to the handler</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">boolean</span> keep = <span class="keyword">false</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        keep = idler.queueIdle();</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        Log.wtf(TAG, <span class="string">"IdleHandler threw exception"</span>, t);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">          mIdleHandlers.remove(idler);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回调在这里触发的。知道回调后再回去看回调的实现是怎么调用的。</p>
<h4 id="ActivityThread"><a href="#ActivityThread" class="headerlink" title="ActivityThread"></a>ActivityThread</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> GcIdler mGcIdler = <span class="keyword">new</span> GcIdler();</span><br><span class="line"><span class="keyword">boolean</span> mGcIdlerScheduled = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> GC_WHEN_IDLE:</span><br><span class="line">    scheduleGcIdler();</span><br><span class="line">    <span class="keyword">break</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ActivityThread-unscheduleGcIdler"><a href="#ActivityThread-unscheduleGcIdler" class="headerlink" title="ActivityThread.unscheduleGcIdler()"></a>ActivityThread.unscheduleGcIdler()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">unscheduleGcIdler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (mGcIdlerScheduled) &#123;</span><br><span class="line">    mGcIdlerScheduled = <span class="keyword">false</span>;</span><br><span class="line">    Looper.myQueue().removeIdleHandler(mGcIdler);</span><br><span class="line">  &#125;</span><br><span class="line">  mH.removeMessages(H.GC_WHEN_IDLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要是提一下：在所有的unscheduleGcIdler调用前都有一段注释：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleLaunchActivity</span><span class="params">(ActivityClientRecord r, </span></span></span><br><span class="line"><span class="function"><span class="params">                                  Intent customIntent, String  reason)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// If we are getting ready to gc after going to the background, well</span></span><br><span class="line">  <span class="comment">// we are back active so skip it.</span></span><br><span class="line">  unscheduleGcIdler();</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
<p>调用unscheduleGcIdler的方法如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleLaunchActivity</span><span class="params">(ActivityClientRecord r, </span></span></span><br><span class="line"><span class="function"><span class="params">                                  Intent customIntent, String reason)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleReceiver</span><span class="params">(ReceiverData data)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleCreateBackupAgent</span><span class="params">(CreateBackupAgentData data)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleCreateService</span><span class="params">(CreateServiceData data)</span></span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">handleResumeActivity</span><span class="params">(IBinder token, <span class="keyword">boolean</span> clearHide, </span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">boolean</span> isForward, <span class="keyword">boolean</span> reallyResume, <span class="keyword">int</span> seq, String reason)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleWindowVisibility</span><span class="params">(IBinder token, <span class="keyword">boolean</span> show)</span></span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleRelaunchActivity</span><span class="params">(ActivityClientRecord tmp)</span></span></span><br></pre></td></tr></table></figure>
<h4 id="ActivityThread-scheduleGcIdler"><a href="#ActivityThread-scheduleGcIdler" class="headerlink" title="ActivityThread.scheduleGcIdler()"></a>ActivityThread.scheduleGcIdler()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">scheduleGcIdler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!mGcIdlerScheduled) &#123;</span><br><span class="line">    mGcIdlerScheduled = <span class="keyword">true</span>;</span><br><span class="line">    Looper.myQueue().addIdleHandler(mGcIdler);</span><br><span class="line">  &#125;</span><br><span class="line">  mH.removeMessages(H.GC_WHEN_IDLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Looper.myQueue() ，也就是主线程里的handler线程队列内容全部处理 结束，这个GcIdler 的 queueIdle() 就会被触发，那么GC就会被触发。已经到这，大概我们就明白GC<strong>调用的时机</strong></p>
<p>scheduleGcIdler是Handler收到<strong>GC_WHEN_IDLE</strong>消息后触发，查询这个消息的来源：</p>
<h4 id="ActivityThread-processInBackground"><a href="#ActivityThread-processInBackground" class="headerlink" title="ActivityThread.processInBackground()"></a>ActivityThread.processInBackground()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processInBackground</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mH.removeMessages(H.GC_WHEN_IDLE);</span><br><span class="line">  mH.sendMessage(mH.obtainMessage(H.GC_WHEN_IDLE));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码上溯到AMS</p>
<h4 id="ActivityManagerService-performAppGcLocked"><a href="#ActivityManagerService-performAppGcLocked" class="headerlink" title="ActivityManagerService.performAppGcLocked()"></a>ActivityManagerService.performAppGcLocked()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ask a given process to GC right now.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">performAppGcLocked</span><span class="params">(ProcessRecord app)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    app.lastRequestedGc = SystemClock.uptimeMillis();</span><br><span class="line">    <span class="keyword">if</span> (app.thread != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (app.reportLowMemory) &#123;</span><br><span class="line">        app.reportLowMemory = <span class="keyword">false</span>;</span><br><span class="line">        app.thread.scheduleLowMemory();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        app.thread.processInBackground();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// whatever.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ActivityManagerService-performAppGcsLocked"><a href="#ActivityManagerService-performAppGcsLocked" class="headerlink" title="ActivityManagerService.performAppGcsLocked()"></a>ActivityManagerService.performAppGcsLocked()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Perform GCs on all processes that are waiting for it, but only</span></span><br><span class="line"><span class="comment"> * if things are idle.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">performAppGcsLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> N = mProcessesToGc.size();</span><br><span class="line">  <span class="keyword">if</span> (N &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (canGcNowLocked()) &#123;</span><br><span class="line">    <span class="keyword">while</span> (mProcessesToGc.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      ProcessRecord proc = mProcessesToGc.remove(<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">if</span> (proc.curRawAdj &gt; ProcessList.PERCEPTIBLE_APP_ADJ || proc.reportLowMemory) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((proc.lastRequestedGc+GC_MIN_INTERVAL)</span><br><span class="line">            &lt;= SystemClock.uptimeMillis()) &#123;</span><br><span class="line">          <span class="comment">// To avoid spamming the system, we will GC processes one</span></span><br><span class="line">          <span class="comment">// at a time, waiting a few seconds between each.</span></span><br><span class="line">          performAppGcLocked(proc);</span><br><span class="line">          scheduleAppGcsLocked();</span><br><span class="line">          <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="comment">// It hasn't been long enough since we last GCed this</span></span><br><span class="line">          <span class="comment">// process...  put it in the list to wait for its time.</span></span><br><span class="line">          addProcessToGcListLocked(proc);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    scheduleAppGcsLocked();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>scheduleAppGcsLocked() 这个方法是用来通知Activity, Service, Application onLowMemory() 回调的</p>
<p> if (proc.curRawAdj &gt; ProcessList.PERCEPTIBLE_APP_ADJ || proc.reportLowMemory),这个从字面理解就是，如果目前的oom_adj 比 ProcessList.PERCEPTIBLE_APP_ADJ 级别要高，或者进程在低内存环境下运行，就会触发这个方法，关于oom_adj，在后面内存优化会介绍。</p>
<p>以上可以得出结论，就是如果此时App正在前台显示运行，并且不是低内存状态，那么进程全局的GC就不会被触发。</p>
<h3 id="第二种GC条件"><a href="#第二种GC条件" class="headerlink" title="第二种GC条件"></a>第二种GC条件</h3><h4 id="ActivityThread-handleLowMemory"><a href="#ActivityThread-handleLowMemory" class="headerlink" title="ActivityThread.handleLowMemory()"></a>ActivityThread.handleLowMemory()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">handleLowMemory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  ArrayList&lt;ComponentCallbacks2&gt; callbacks = collectComponentCallbacks(<span class="keyword">true</span>, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> N = callbacks.size();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123;</span><br><span class="line">    callbacks.get(i).onLowMemory();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Ask SQLite to free up as much memory as it can, mostly from its page caches.</span></span><br><span class="line">  <span class="keyword">if</span> (Process.myUid() != Process.SYSTEM_UID) &#123;</span><br><span class="line">    <span class="keyword">int</span> sqliteReleased = SQLiteDatabase.releaseMemory();</span><br><span class="line">    EventLog.writeEvent(SQLITE_MEM_RELEASED_EVENT_LOG_TAG, sqliteReleased);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Ask graphics to free up as much as possible (font/image caches)</span></span><br><span class="line">  Canvas.freeCaches();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Ask text layout engine to free also as much as possible</span></span><br><span class="line">  Canvas.freeTextLayoutCaches();</span><br><span class="line"></span><br><span class="line">  BinderInternal.forceGc(<span class="string">"mem"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法的触发是收到<strong>LOW_MEMORY</strong>消息后开始。</p>
<p>消息的来源为：</p>
<p>ActivityThread.scheduleLowMemory</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scheduleLowMemory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  sendMessage(H.LOW_MEMORY, <span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后发现代码又回到了AMS</p>
<h4 id="ActivityManagerService-performAppGcLocked-1"><a href="#ActivityManagerService-performAppGcLocked-1" class="headerlink" title="ActivityManagerService.performAppGcLocked()"></a>ActivityManagerService.performAppGcLocked()</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ask a given process to GC right now.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">performAppGcLocked</span><span class="params">(ProcessRecord app)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    app.lastRequestedGc = SystemClock.uptimeMillis();</span><br><span class="line">    <span class="keyword">if</span> (app.thread != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (app.reportLowMemory) &#123;</span><br><span class="line">        app.reportLowMemory = <span class="keyword">false</span>;</span><br><span class="line">        app.thread.scheduleLowMemory();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        app.thread.processInBackground();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// whatever.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从这个方法看出，如果是LowMemeory的情况会调用scheduleLowMemory方法，否则调用processInBackground。</p>
<p>我们就整明白了App回收是何时触发的，那么接下来我们来看看，Activity会被释放部分Activity这种情况。</p>
<p>回到addGcWatcher，里面的线程运行条件是当虚拟机内存占用超过虚拟机分配的最大内存的3/4时，就会触发GC，对一些Activity进行释放。释放Activity代码是：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> IActivityManager mgr = ActivityManagerNative.getDefault();</span><br><span class="line">mgr.releaseSomeActivities(mAppThread);</span><br></pre></td></tr></table></figure>
<p>所以代码又回到了ActivityManagerService中：</p>
<h3 id="ActivityManagerService-releaseSomeActivities"><a href="#ActivityManagerService-releaseSomeActivities" class="headerlink" title="ActivityManagerService.releaseSomeActivities()"></a>ActivityManagerService.releaseSomeActivities()</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">releaseSomeActivities</span><span class="params">(IApplicationThread appInt)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span> origId = Binder.clearCallingIdentity();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ProcessRecord app = getRecordForAppLocked(appInt);</span><br><span class="line">      mStackSupervisor.releaseSomeActivitiesLocked(app, <span class="string">"low-mem"</span>);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      Binder.restoreCallingIdentity(origId);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ActivityStackSupervisor-releaseSomeActivitiesLocked"><a href="#ActivityStackSupervisor-releaseSomeActivitiesLocked" class="headerlink" title="ActivityStackSupervisor.releaseSomeActivitiesLocked()"></a>ActivityStackSupervisor.releaseSomeActivitiesLocked()</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">releaseSomeActivitiesLocked</span><span class="params">(ProcessRecord app, String reason)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 检查当前在进程中正在运行的所有activity</span></span><br><span class="line">  TaskRecord firstTask = <span class="keyword">null</span>;</span><br><span class="line">  <span class="comment">// 只有在2个或多个task任务栈时，tasks才不为空。也就是单栈app不会销毁。</span></span><br><span class="line">  ArraySet&lt;TaskRecord&gt; tasks = <span class="keyword">null</span>;</span><br><span class="line">  <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Trying to release some activities in "</span> + app);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; app.activities.size(); i++) &#123;</span><br><span class="line">    ActivityRecord r = app.activities.get(i);</span><br><span class="line">    <span class="comment">// 如果发现进程中的一个activity正在被destory，那么我们这次就不做任何处理。直接return掉</span></span><br><span class="line">    <span class="comment">// 因为在执行清理activity的操作之前最好保持一个稳定的状态。</span></span><br><span class="line">    <span class="keyword">if</span> (r.finishing || r.state == DESTROYING || r.state == DESTROYED) &#123;</span><br><span class="line">      <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Abort release; already destroying: "</span> + r);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果一个activity处于不可销毁的状态就不处理这个activity</span></span><br><span class="line">    <span class="keyword">if</span> (r.visible || !r.stopped || !r.haveState || r.state == RESUMED || r.state == PAUSING</span><br><span class="line">        || r.state == PAUSED || r.state == STOPPING) &#123;</span><br><span class="line">      <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Not releasing in-use activity: "</span> + r);</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (r.task != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Collecting release task "</span> + r.task</span><br><span class="line">                                + <span class="string">" from "</span> + r);</span><br><span class="line">      <span class="keyword">if</span> (firstTask == <span class="keyword">null</span>) &#123;</span><br><span class="line">        firstTask = r.task;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (firstTask != r.task) &#123; <span class="comment">// 需要多一个TaskRecord</span></span><br><span class="line">        <span class="keyword">if</span> (tasks == <span class="keyword">null</span>) &#123;</span><br><span class="line">          tasks = <span class="keyword">new</span> ArraySet&lt;&gt;();</span><br><span class="line">          tasks.add(firstTask);</span><br><span class="line">        &#125;</span><br><span class="line">        tasks.add(r.task);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (tasks == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// APP当前进程中，至少两个TaskRecord才有必要走Activity的销毁逻辑</span></span><br><span class="line">    <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Didn't find two or more tasks to release"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// If we have activities in multiple tasks that are in a position to be destroyed,</span></span><br><span class="line">  <span class="comment">// let's iterate through the tasks and release the oldest one.</span></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> numDisplays = mActivityDisplays.size();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> displayNdx = <span class="number">0</span>; displayNdx &lt; numDisplays; ++displayNdx) &#123;</span><br><span class="line">    <span class="keyword">final</span> ArrayList&lt;ActivityStack&gt; stacks = mActivityDisplays.valueAt(displayNdx).mStacks;</span><br><span class="line">    <span class="comment">// Step through all stacks starting from behind, to hit the oldest things first.</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> stackNdx = <span class="number">0</span>; stackNdx &lt; stacks.size(); stackNdx++) &#123;</span><br><span class="line">      <span class="keyword">final</span> ActivityStack stack = stacks.get(stackNdx);</span><br><span class="line">      <span class="comment">// Try to release activities in this stack; if we manage to, we are done.</span></span><br><span class="line">      <span class="keyword">if</span> (stack.releaseSomeActivitiesLocked(app, tasks, reason) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>StackSupervisor 是什么？可以理解为activity任务栈的管理中心，系统所有应用的activity任务都在此管理.</p>
<h3 id="ActivityStack-releaseSomeActivitiesLocked"><a href="#ActivityStack-releaseSomeActivitiesLocked" class="headerlink" title="ActivityStack.releaseSomeActivitiesLocked"></a>ActivityStack.releaseSomeActivitiesLocked</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">int</span> <span class="title">releaseSomeActivitiesLocked</span><span class="params">(ProcessRecord app, ArraySet&lt;TaskRecord&gt; tasks,</span></span></span><br><span class="line"><span class="function"><span class="params">                                      String reason)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Iterate over tasks starting at the back (oldest) first.</span></span><br><span class="line">  <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Trying to release some activities in "</span> + app);</span><br><span class="line">  <span class="keyword">int</span> maxTasks = tasks.size() / <span class="number">4</span>;</span><br><span class="line">  <span class="keyword">if</span> (maxTasks &lt; <span class="number">1</span>) &#123;</span><br><span class="line">    maxTasks = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> numReleased = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> taskNdx = <span class="number">0</span>; taskNdx &lt; mTaskHistory.size() &amp;&amp; maxTasks &gt; <span class="number">0</span>; taskNdx++) &#123;</span><br><span class="line">    <span class="keyword">final</span> TaskRecord task = mTaskHistory.get(taskNdx);</span><br><span class="line">    <span class="keyword">if</span> (!tasks.contains(task)) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE, <span class="string">"Looking for activities to release in "</span> + task);</span><br><span class="line">    <span class="keyword">int</span> curNum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> ArrayList&lt;ActivityRecord&gt; activities = task.mActivities;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> actNdx = <span class="number">0</span>; actNdx &lt; activities.size(); actNdx++) &#123;</span><br><span class="line">      <span class="keyword">final</span> ActivityRecord activity = activities.get(actNdx);</span><br><span class="line">      <span class="keyword">if</span> (activity.app == app &amp;&amp; activity.isDestroyable()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (DEBUG_RELEASE) Slog.v(TAG_RELEASE, <span class="string">"Destroying "</span> + activity</span><br><span class="line">             + <span class="string">" in state "</span> + activity.state + <span class="string">" resumed="</span> + mResumedActivity</span><br><span class="line">             + <span class="string">" pausing="</span> + mPausingActivity + <span class="string">" for reason "</span> + reason);</span><br><span class="line">        destroyActivityLocked(activity, <span class="keyword">true</span>, reason);</span><br><span class="line">        <span class="keyword">if</span> (activities.get(actNdx) != activity) &#123;</span><br><span class="line">          <span class="comment">// Was removed from list, back up so we don't miss the next one.</span></span><br><span class="line">          actNdx--;</span><br><span class="line">        &#125;</span><br><span class="line">        curNum++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (curNum &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      numReleased += curNum;</span><br><span class="line">      maxTasks--;</span><br><span class="line">      <span class="keyword">if</span> (mTaskHistory.get(taskNdx) != task) &#123;</span><br><span class="line">        <span class="comment">// The entire task got removed, back up so we don't miss the next one.</span></span><br><span class="line">        taskNdx--;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (DEBUG_RELEASE) Slog.d(TAG_RELEASE,</span><br><span class="line">            <span class="string">"Done releasing: did "</span> + numReleased + <span class="string">" activities"</span>);</span><br><span class="line">  <span class="keyword">return</span> numReleased;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此之后就会执行到Activity 的 performDestroy方法进行ondestroy，然后就等待GC回收的处理了。</p>
<p>总结</p>
<ol>
<li>对于非系统进程，通过BinderInternal.addGcWatcher添加了一个内存监测工具，后面会发现，这个工具的检测时机是每个GC节点。而对于我们上文说的回收不可见Task的时机是在关键点</li>
<li>Java使用内存超过3/4的时候，调用AMS的<strong>releaseSomeActivities</strong>，尝试释放不可见Activity，当然，并非所有不可见的Activity会被回收，比如单栈的APP就不会销毁，多栈的也要分场景，可能选择性销毁不可见Activity，比如至少两个TaskRecord才有必要走Activity的销毁逻辑</li>
<li>该回收机制利用了Java虚拟机的gc机finalize</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2019/11/18/[Android][Framework]Something-about-activity-recycle/" title="[Android][Framework]关于Activity回收你要知道的事情">http://wossoneri.github.io/2019/11/18/[Android][Framework]Something-about-activity-recycle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Framework/" rel="tag"><i class="fa fa-tag"></i> Framework</a>
          
            <a href="/tags/Activity/" rel="tag"><i class="fa fa-tag"></i> Activity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/[Android][Framework]Android-permission-2/" rel="next" title="[Android][Framework] 全方位理解Android权限之Android权限系统1">
                <i class="fa fa-chevron-left"></i> [Android][Framework] 全方位理解Android权限之Android权限系统1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/[Java]Use-Bit-mask-code-By-EnumSet/" rel="prev" title="[Java] 使用EnumSet代替位运算简化代码逻辑">
                [Java] 使用EnumSet代替位运算简化代码逻辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460" alt="Wossoneri">
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">119</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityThread-attach"><span class="nav-number">1.</span> <span class="nav-text">ActivityThread.attach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BinderInternal-addGcWatcher"><span class="nav-number">2.</span> <span class="nav-text">BinderInternal.addGcWatcher()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BinderInternal-GcWatcher"><span class="nav-number">3.</span> <span class="nav-text">BinderInternal.GcWatcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BinderInternal-forceGc"><span class="nav-number">4.</span> <span class="nav-text">BinderInternal.forceGc()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种GC条件"><span class="nav-number">5.</span> <span class="nav-text">第一种GC条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-doGcIfNeeded"><span class="nav-number">5.1.</span> <span class="nav-text">ActivityThread.doGcIfNeeded()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-GcIdler"><span class="nav-number">5.2.</span> <span class="nav-text">ActivityThread.GcIdler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageQueue-IdleHandler"><span class="nav-number">5.3.</span> <span class="nav-text">MessageQueue.IdleHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageQueue-next"><span class="nav-number">5.4.</span> <span class="nav-text">MessageQueue.next()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread"><span class="nav-number">5.5.</span> <span class="nav-text">ActivityThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-unscheduleGcIdler"><span class="nav-number">5.6.</span> <span class="nav-text">ActivityThread.unscheduleGcIdler()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-scheduleGcIdler"><span class="nav-number">5.7.</span> <span class="nav-text">ActivityThread.scheduleGcIdler()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-processInBackground"><span class="nav-number">5.8.</span> <span class="nav-text">ActivityThread.processInBackground()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityManagerService-performAppGcLocked"><span class="nav-number">5.9.</span> <span class="nav-text">ActivityManagerService.performAppGcLocked()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityManagerService-performAppGcsLocked"><span class="nav-number">5.10.</span> <span class="nav-text">ActivityManagerService.performAppGcsLocked()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种GC条件"><span class="nav-number">6.</span> <span class="nav-text">第二种GC条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityThread-handleLowMemory"><span class="nav-number">6.1.</span> <span class="nav-text">ActivityThread.handleLowMemory()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActivityManagerService-performAppGcLocked-1"><span class="nav-number">6.2.</span> <span class="nav-text">ActivityManagerService.performAppGcLocked()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityManagerService-releaseSomeActivities"><span class="nav-number">7.</span> <span class="nav-text">ActivityManagerService.releaseSomeActivities()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityStackSupervisor-releaseSomeActivitiesLocked"><span class="nav-number">8.</span> <span class="nav-text">ActivityStackSupervisor.releaseSomeActivitiesLocked()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActivityStack-releaseSomeActivitiesLocked"><span class="nav-number">9.</span> <span class="nav-text">ActivityStack.releaseSomeActivitiesLocked</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1574073060000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
