<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,后台任务,JobScheduler,">





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml">






<meta name="description" content="简单分析Android的后台任务：JobScheduler">
<meta name="keywords" content="Android,后台任务,JobScheduler">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] 后台任务系列之JobScheduler">
<meta property="og:url" content="http://wossoneri.github.io/2019/02/09/[Android]Background-task-Jobscheduler/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="简单分析Android的后台任务：JobScheduler">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T09:39:10.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] 后台任务系列之JobScheduler">
<meta name="twitter:description" content="简单分析Android的后台任务：JobScheduler">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2019/02/09/[Android]Background-task-Jobscheduler/">





  <title>[Android] 后台任务系列之JobScheduler | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2019/02/09/[Android]Background-task-Jobscheduler/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Android] 后台任务系列之JobScheduler</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-09T23:52:50+08:00">
                2019-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/09/[Android]Background-task-Jobscheduler/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/09/[Android]Background-task-Jobscheduler/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o"></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">3,251 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">13 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  简单分析Android的后台任务：JobScheduler
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上次分析<a href="http://wossoneri.github.io/2019/11/08/[Android][Framework]AndroidO-Broadcast-Limit/">Android O广播的问题</a>遗留了一个东西没提，那就是官方推荐使用的<code>JobScheduler</code>。这篇就简单了解一下这是个什么东西。</p>
<h1 id="JobScheduler是什么"><a href="#JobScheduler是什么" class="headerlink" title="JobScheduler是什么"></a>JobScheduler是什么</h1><p><code>JobScheduler</code>允许开发者创建在后台执行的job，当预置的条件被满足时，这些Job将会在后台被执行。</p>
<p>在Android开发中，我们会遇到很多这样的情况，比如在未来的某个时间点或者未来满足某种条件(比如插入电源或者连接WiFi)的情况下下去执行一些操作。在Android L上，Google提供了一个叫做<code>JobScheduler</code>的组件来帮助我们处理这种情况。</p>
<p><code>JobScheduler</code> Api可以在我们的App中执行一些操作，这些操作将会在我们预置的一些条件被满足的时候被执行。和<code>AlarmManager</code>不一样，执行这些操作的时间并不是严格准确的。  <code>JobScheduler</code>会把一系列的job收集起来一起执行，这样既允许我们的job被执行，又能兼顾到手机电量的使用情况，达到节电的目的。</p>
<h1 id="JobScheduler怎么用"><a href="#JobScheduler怎么用" class="headerlink" title="JobScheduler怎么用"></a>JobScheduler怎么用</h1><p>JobScheduler的使用非常简单，只需要三步：</p>
<ul>
<li>创建JobService类</li>
<li>创建JobInfo，通过builder设定Job的执行选项</li>
<li>获取JobScheduler服务执行任务</li>
</ul>
<p>下面按照这三步放一个简单代码示例。</p>
<h2 id="JobService"><a href="#JobService" class="headerlink" title="JobService"></a>JobService</h2><p><code>JobService</code>的作用是，在<code>JobScheduler</code>监测到系统状态达到对应启动条件时，会启动<code>JobService</code>执行任务。所以我们需要继承<code>JobService</code>创建一个自己的service，然后实现<code>onStartJob</code>和<code>onStopJob</code>这两个方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span> <span class="keyword">extends</span> <span class="title">JobService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MESSAGE_ID = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Handler mJobHandler = <span class="keyword">new</span> Handler(<span class="keyword">new</span> Handler.Callback() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            Log.i(<span class="string">"WOW"</span>, <span class="string">"handle message!!!!"</span>);</span><br><span class="line">            <span class="comment">//请注意，我们手动调用了jobFinished方法。</span></span><br><span class="line">            <span class="comment">//当onStartJob返回true的时候，我们必须在合适时机手动调用jobFinished方法</span></span><br><span class="line">            <span class="comment">//否则该应用中的其他job将不会被执行</span></span><br><span class="line">            jobFinished((JobParameters) msg.obj, <span class="keyword">false</span>);</span><br><span class="line">            <span class="comment">//第一个参数JobParameter来自于onStartJob(JobParameters params)中的params，</span></span><br><span class="line">            <span class="comment">// 这也说明了如果我们想要在onStartJob中执行异步操作，必须要保存下来这个JobParameter。</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// JobService运行在主线程 需要另外开启线程做耗时工作</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartJob</span><span class="params">(JobParameters params)</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">"WOW"</span>, <span class="string">"onStartJob"</span>);</span><br><span class="line">        <span class="comment">// 注意到我们在使用Hanlder的时候把传进来的JobParameters保存下来了</span></span><br><span class="line">        mJobHandler.sendMessage(Message.obtain(mJobHandler, MESSAGE_ID, params));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 返回false说明job已经完成  不是个耗时的任务</span></span><br><span class="line">        <span class="comment">// 返回true说明job在异步执行  需要手动调用jobFinished告诉系统job完成</span></span><br><span class="line">        <span class="comment">// 这里我们返回了true,因为我们要做耗时操作。</span></span><br><span class="line">        <span class="comment">// 返回true意味着耗时操作花费的事件比onStartJob执行的事件更长</span></span><br><span class="line">        <span class="comment">// 并且意味着我们会手动的调用jobFinished方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStopJob</span><span class="params">(JobParameters params)</span> </span>&#123;</span><br><span class="line">        Log.i(<span class="string">"WOW"</span>, <span class="string">"onStopJob"</span>);</span><br><span class="line">        mJobHandler.removeMessages(MESSAGE_ID);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 当系统收到一个cancel job的请求时，并且这个job仍然在执行(onStartJob返回true)，系统就会调用onStopJob方法。</span></span><br><span class="line">        <span class="comment">// 但不管是否调用onStopJob，系统只要收到取消请求，都会取消该job</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// true 需要重试</span></span><br><span class="line">        <span class="comment">// false 不再重试 丢弃job</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>然后在Manifest文件给service添加一个权限</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".JobSchedulerService"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_JOB_SERVICE"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="JobInfo"><a href="#JobInfo" class="headerlink" title="JobInfo"></a>JobInfo</h2><p><code>JobInfo</code>是对任务的描述，比如说需要监听哪些状态、重试策略、任务执行时间、是否持久化等等。 <code>JobInfo.Builder</code>的构造函数需要传入一个<code>jobId</code>，是<code>Job</code>的唯一标志，后续通过该<code>jobId</code>来取消<code>Job</code>。 通过<code>Builder</code>模式构造<code>JobInfo</code>。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//Builder构造方法接收两个参数，第一个参数是jobId，每个app或者说uid下不同的Job,它的jobId必须是不同的</span></span><br><span class="line"><span class="comment">//第二个参数是我们自定义的JobService,系统会回调我们自定义的JobService中的onStartJob和onStopJob方法</span></span><br><span class="line">JobInfo.Builder builder = <span class="keyword">new</span> JobInfo.Builder(JOB_ID,</span><br><span class="line">                             <span class="keyword">new</span> ComponentName(<span class="keyword">this</span>, JobSchedulerService.class));</span><br><span class="line">builder.setMinimumLatency(<span class="number">2000</span>) <span class="comment">// 2s后执行</span></span><br><span class="line">       .setOverrideDeadline(<span class="number">10000</span>); <span class="comment">// 最晚10s后执行</span></span><br></pre></td></tr></table></figure>
<h2 id="JobScheduler"><a href="#JobScheduler" class="headerlink" title="JobScheduler"></a>JobScheduler</h2><p>通过服务获取<code>JobScheduler</code>执行任务即可。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">JobScheduler mJobScheduler = (JobScheduler) getSystemService(Context.JOB_SCHEDULER_SERVICE);</span><br><span class="line"><span class="keyword">int</span> result = mJobScheduler.schedule(builder.build());</span><br><span class="line"><span class="keyword">if</span> (result &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">  Log.i(<span class="string">"WOW"</span>, <span class="string">"result is "</span> + result + <span class="string">" Schedule failed"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="JobScheduler-API详解"><a href="#JobScheduler-API详解" class="headerlink" title="JobScheduler API详解"></a>JobScheduler API详解</h1><h2 id="JobService细节"><a href="#JobService细节" class="headerlink" title="JobService细节"></a>JobService细节</h2><p>在前面的代码注释已经有所说明</p>
<p>启动任务之后，会调用onStartJob方法，因为JobService运行在主线程，所以如果在任务开始时，如果要执行耗时的操作，就需要创建一个线程去做。</p>
<p>如果onStartJob执行的是不耗时的任务，就可以返回false，表示任务执行结束。</p>
<p>如果onStartJob起了一个线程执行耗时任务，就要返回true，表示任务还在执行，需要等任务真正结束后手动调用JobFinished()方法告诉系统任务已经结束。</p>
<h2 id="JobInfo细节"><a href="#JobInfo细节" class="headerlink" title="JobInfo细节"></a>JobInfo细节</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">JobInfo job=<span class="keyword">new</span> JobInfo.Builder(i,componentName)</span><br><span class="line"></span><br><span class="line">.setMinimumLatency(<span class="number">5000</span>)<span class="comment">//最小延时 5秒</span></span><br><span class="line">.setOverrideDeadline(<span class="number">60000</span>)</span><br><span class="line">.setRequiredNetworkType(JobInfo.NETWORK_TYPE_ANY)<span class="comment">//任意网络</span></span><br><span class="line">.setMinimumLatency(<span class="number">5000</span>)<span class="comment">//5秒 最小延时、</span></span><br><span class="line">.setOverrideDeadline(<span class="number">60000</span>)<span class="comment">//maximum最多执行时间  </span></span><br><span class="line">.setRequiredNetworkType(JobInfo.NETWORK_TYPE_UNMETERED)<span class="comment">//免费的网络---wifi 蓝牙 USB</span></span><br><span class="line">.setRequiredNetworkType(JobInfo.NETWORK_TYPE_ANY)<span class="comment">//任意网络---</span></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   设置重试/退避策略，当一个任务调度失败的时候执行什么样的测量采取重试。</span></span><br><span class="line"><span class="comment">    initialBackoffMillis:第一次尝试重试的等待时间间隔ms</span></span><br><span class="line"><span class="comment">    *backoffPolicy:对应的退避策略。比如等待的间隔呈指数增长。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">.setBackoffCriteria(<span class="keyword">long</span> initialBackoffMillis, <span class="keyword">int</span> backoffPolicy)</span><br><span class="line">.setBackoffCriteria(JobInfo.MAX_BACKOFF_DELAY_MILLIS, JobInfo.BACKOFF_POLICY_LINEAR)</span><br><span class="line">.setPeriodic (<span class="keyword">long</span> intervalMillis)<span class="comment">//设置执行周期，每隔一段时间间隔任务最多可以执行一次。</span></span><br><span class="line">.setPeriodic(<span class="keyword">long</span> intervalMillis,<span class="keyword">long</span> flexMillis)<span class="comment">//在周期执行的末端有一个flexMiliis长度的窗口期，任务就可以在这个窗口期执行。</span></span><br><span class="line"> <span class="comment">//设置设备重启后，这个任务是否还要保留。需要权限：  RECEIVE_BOOT_COMPLETED</span></span><br><span class="line">.setPersisted(<span class="keyword">boolean</span> isPersisted);</span><br><span class="line">.setRequiresCharging(<span class="keyword">boolean</span> )<span class="comment">//是否需要充电</span></span><br><span class="line">.setRequiresDeviceIdle(<span class="keyword">boolean</span>)<span class="comment">//是否需要等设备出于空闲状态的时候</span></span><br><span class="line">.addTriggerContentUri(uri)<span class="comment">//监听uri对应的数据发生改变，就会触发任务的执行。</span></span><br><span class="line">.setTriggerContentMaxDelay(<span class="keyword">long</span> duration)<span class="comment">//设置Content发生变化一直到任务被执行中间的最大延迟时间</span></span><br><span class="line"><span class="comment">//设置Content发生变化一直到任务被执行中间的延迟。如果在这个延迟时间内content发生了改变，延迟时间会重写计算。</span></span><br><span class="line">.setTriggerContentUpdateDelay(<span class="keyword">long</span> durationMilimms)</span><br></pre></td></tr></table></figure>
<p>需要注意的是</p>
<p><code>setRequiredNetworkType(int networkType)</code>,<code>setRequiresCharging(boolean requireCharging)</code>,<code>setRequiresDeviceIdle(boolean requireIdle)</code></p>
<p>这几个方法可能会使得你的任务无法执行，除非调用setOverrideDeadline(long time)设置了最大延迟时间，使得你的任务在为满足条件的情况下也会被执行。</p>
<p><code>setMinimumLatency(long minLatencyMillis)</code>：这个方法指定我们的Job至少要多少毫秒之后执行，比如<code>setMinimumLatency(5000)</code>,就表明我们这是了这个JobScheduler之后，这个Job至少要5秒之后执行，前五秒肯定是不会执行的。这个参数和<code>setPeriodic</code>互斥。两个同时设置会抛出异常。</p>
<p><code>setRequiredNetworkType(int networkType)</code>:来启动我们这个Job时所需要的网络类型，一共有三个值<code>JobInfo.NETWORK_TYPE_NONE</code>表明启动我们这个Job时不需要任何的网络连接；<code>JobInfo.NETWORK_TYPE_ANY</code>表明启动我们这个Job时只要连着网就可以，不要求网络类型。<code>JobInfo.NETWORK_TYPE_UNMETERED</code>表明启动我们这个Job时需要连接Wifi.</p>
<h2 id="Android-O-对JobScheduler的改进"><a href="#Android-O-对JobScheduler的改进" class="headerlink" title="Android O 对JobScheduler的改进"></a>Android O 对JobScheduler的改进</h2><ul>
<li><p>您现在可以将工作队列与计划作业关联。要将一个工作项添加到作业的队列中，请调用 <a href="https://developer.android.com/reference/android/app/job/JobScheduler.html#enqueue(android.app.job.JobInfo,%20android.app.job.JobWorkItem" target="_blank" rel="noopener"><code>JobScheduler.enqueue()</code></a>)。当作业运行时，它可以将待定工作从队列中剥离并进行处理。这种功能可以处理之前需要启动后台服务（尤其是实现 <code>IntentService</code> 的服务）的许多用例。</p>
</li>
<li><p>您现在可以通过调用 <a href="https://developer.android.com/reference/android/app/job/JobInfo.Builder.html#setClipData(android.content.ClipData,%20int" target="_blank" rel="noopener"><code>JobInfo.Builder.setClipData()</code></a>) 的方式将 <code>ClipData</code> 与作业关联。利用此选项，您可以将 URI 权限授予与作业关联，类似于这些权限传递到 <code>Context.startService()</code> 的方式。您也可以将 URI 权限授予用于工作队列上的 intent。</p>
</li>
<li><p>计划作业现在支持多个新的约束条件：</p>
<ul>
<li><p><a href="https://developer.android.com/reference/android/app/job/JobInfo.html#isRequireStorageNotLow(" target="_blank" rel="noopener"><code>JobInfo.isRequireStorageNotLow()</code></a>)</p>
<p>如果设备的可用存储空间非常低，作业将不会运行。</p>
</li>
<li><p><a href="https://developer.android.com/reference/android/app/job/JobInfo.html#isRequireBatteryNotLow(" target="_blank" rel="noopener"><code>JobInfo.isRequireBatteryNotLow()</code></a>)</p>
<p>如果电池电量等于或低于临界阈值，作业将不会运行；临界阈值是指设备显示 <strong>Low battery warning</strong> 系统对话框的电量。</p>
</li>
<li><p><a href="https://developer.android.com/reference/android/app/job/JobInfo.html#NETWORK_TYPE_METERED" target="_blank" rel="noopener"><code>NETWORK_TYPE_METERED</code></a></p>
<p>作业需要一个按流量计费的网络连接，比如大多数移动数据网络数据套餐。</p>
</li>
</ul>
</li>
</ul>
<h1 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h1><h2 id="JobSchedulerService启动"><a href="#JobSchedulerService启动" class="headerlink" title="JobSchedulerService启动"></a>JobSchedulerService启动</h2><p>首先因为知道JobScheduler是通过系统服务拿到的：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">(JobScheduler) getSystemService(Context.JOB_SCHEDULER_SERVICE);</span><br></pre></td></tr></table></figure>
<p>所以可以想到，Android启动时所有的系统服务都是在SystemServer里启动：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//frameworks/base/services/java/com/android/server/SystemServer.java</span></span><br><span class="line">mSystemServiceManager.startService(JobSchedulerService.class);</span><br></pre></td></tr></table></figure>
<p>于是代码进入JobSchedulerService.java</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//frameworks/base/services/core/java/com/android/server/job/JobSchedulerService.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerService</span> <span class="keyword">extends</span> <span class="title">com</span>.<span class="title">android</span>.<span class="title">server</span>.<span class="title">SystemService</span></span></span><br><span class="line"><span class="class">	          <span class="keyword">implements</span> <span class="title">StateChangedListener</span>, <span class="title">JobCompletedListener</span> </span>&#123;</span><br></pre></td></tr></table></figure>
<p>官方代码注释里有一句说明：</p>
<blockquote>
<p>The JobSchedulerService knows nothing about constraints, or the state of active jobs. It receives callbacks from the various controllers and completed jobs and operates accordingly.</p>
</blockquote>
<p>就是<code>JobSchedulerService</code>对Job的状态和约束都不了解，完全是通过各种controller的回调去处理各种Job。</p>
<p>然后我们看其构造函数</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">JobSchedulerService</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>(context);</span><br><span class="line">  <span class="comment">// 先创建在主线程的JobHandler</span></span><br><span class="line">  mHandler = <span class="keyword">new</span> JobHandler(context.getMainLooper());</span><br><span class="line">  mConstants = <span class="keyword">new</span> Constants(mHandler);</span><br><span class="line">  <span class="comment">// binder服务端</span></span><br><span class="line">  mJobSchedulerStub = <span class="keyword">new</span> JobSchedulerStub();</span><br><span class="line">  mJobs = JobStore.initAndGet(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create the controllers.</span></span><br><span class="line">  mControllers = <span class="keyword">new</span> ArrayList&lt;StateController&gt;();</span><br><span class="line">  mControllers.add(ConnectivityController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(TimeController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(IdleController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(BatteryController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(AppIdleController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(ContentObserverController.get(<span class="keyword">this</span>));</span><br><span class="line">  mControllers.add(DeviceIdleJobsController.get(<span class="keyword">this</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JobHandler"><a href="#JobHandler" class="headerlink" title="JobHandler"></a>JobHandler</h3><p>是一个在主线程运行的Handler，主要处理四个消息。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">JobHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">JobHandler</span><span class="params">(Looper looper)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(looper);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message message)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (mLock) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!mReadyToRock) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">switch</span> (message.what) &#123;</span><br><span class="line">      <span class="keyword">case</span> MSG_JOB_EXPIRED:</span><br><span class="line">				...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> MSG_CHECK_JOB:</span><br><span class="line">				...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> MSG_CHECK_JOB_GREEDY:</span><br><span class="line">				...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> MSG_STOP_JOB:</span><br><span class="line">				...</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    maybeRunPendingJobsH();</span><br><span class="line">    <span class="comment">// Don't remove JOB_EXPIRED in case one came along while processing the queue.</span></span><br><span class="line">    removeMessages(MSG_CHECK_JOB);</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h3><p>这里面定义了一些与系统全局设置保持同步的常量。 这一类或其任何域的访问应该同时持有JobSchedulerService.mLock锁来完成。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Constants</span> <span class="keyword">extends</span> <span class="title">ContentObserver</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JobSchedulerStub"><a href="#JobSchedulerStub" class="headerlink" title="JobSchedulerStub"></a>JobSchedulerStub</h3><p>JobSchedulerStub作为实现接口IJobScheduler的binder服务端。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">JobSchedulerStub</span> <span class="keyword">extends</span> <span class="title">IJobScheduler</span>.<span class="title">Stub</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JobStore-initAndGet"><a href="#JobStore-initAndGet" class="headerlink" title="JobStore.initAndGet"></a>JobStore.initAndGet</h3><p>这个方法是创建了一个JobStore的单例由JobSchedulerService使用。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// frameworks/base/services/core/java/com/android/server/job/JobStore.java</span></span><br><span class="line"><span class="comment">/** Used by the &#123;<span class="doctag">@link</span> JobSchedulerService&#125; to instantiate the JobStore. */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> JobStore <span class="title">initAndGet</span><span class="params">(JobSchedulerService jobManagerService)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (sSingletonLock) &#123;</span><br><span class="line">    <span class="keyword">if</span> (sSingleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">      sSingleton = <span class="keyword">new</span> JobStore(jobManagerService.getContext(),</span><br><span class="line">                                jobManagerService.getLock(), 									Environment.getDataDirectory());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sSingleton;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JobStore"><a href="#JobStore" class="headerlink" title="JobStore"></a>JobStore</h3><p>该类的作用是维护作业计划程序正在跟踪的作业主列表。 这些作业通过引用进行比较，因此此类中的任何函数都不应复制。 还处理持久作业的读/写。</p>
<p>创建一个JobStore实例，进行从磁盘读取文件。该方法会创建job目录以及jobs.xml文件, 以及从文件中读取所有的JobStatus。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">JobStore</span><span class="params">(Context context, Object lock, File dataDir)</span> </span>&#123;</span><br><span class="line">  mLock = lock;</span><br><span class="line">  mContext = context;</span><br><span class="line">  mDirtyOperations = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  File systemDir = <span class="keyword">new</span> File(dataDir, <span class="string">"system"</span>);</span><br><span class="line">  File jobDir = <span class="keyword">new</span> File(systemDir, <span class="string">"job"</span>);</span><br><span class="line">  jobDir.mkdirs();</span><br><span class="line">  <span class="comment">// 创建/data/system/job/jobs.xml</span></span><br><span class="line">  mJobsFile = <span class="keyword">new</span> AtomicFile(<span class="keyword">new</span> File(jobDir, <span class="string">"jobs.xml"</span>));</span><br><span class="line"></span><br><span class="line">  mJobSet = <span class="keyword">new</span> JobSet();</span><br><span class="line"></span><br><span class="line">  readJobMapFromDisk(mJobSet);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>readJobMapFromDisk方法从磁盘读取Job信息，先看一下Job.xml文件结构</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">job-info</span> <span class="attr">version</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">job</span> <span class="attr">jobid</span>=<span class="string">"101"</span> <span class="attr">package</span>=<span class="string">"con.chico.dong.test"</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">class</span>=<span class="string">"com.chico.dong.test.TimingJobService"</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">sourcePackageName</span>=<span class="string">"com.chico.dong.test"</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">sourceUserId</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">uid</span>=<span class="string">"10090"</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">priority</span>=<span class="string">"0"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">flags</span>=<span class="string">"0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">constraints</span> <span class="attr">connectivity</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">periodic</span> <span class="attr">period</span>=<span class="string">"86400000"</span> <span class="attr">flex</span>=<span class="string">"86400000"</span> <span class="attr">deadline</span>=<span class="string">"1531466690997"</span> <span class="attr">delay</span>=<span class="string">"1531380290997"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">extras</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">job</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">job-info</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看出这个xml中主要记录了每一个Job的jobid, JobService的名字，包名，以及触发该Job的一些条件信息。</p>
<p>对于xml解析就不分析了，这个思路都一样的，就是流程上是从xml中读取job的信息，然后利用这些信息创建<code>JobStatus</code>, <code>JobStatus</code>对象包含了JobInfo信息（Jobid，package，class），还有该Job的delay，deadline信息，用于schedule。JobStatus添加到mJobSet。</p>
<h3 id="StateController"><a href="#StateController" class="headerlink" title="StateController"></a>StateController</h3><p>构造函数还创建了7个StateController：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ConnectivityController</td>
<td>注册监听网络连接状态的广播</td>
</tr>
<tr>
<td>TimeController</td>
<td>注册监听job时间到期的广播</td>
</tr>
<tr>
<td>IdleController</td>
<td>注册监听屏幕亮/灭,dream进入/退出,状态改变的广播</td>
</tr>
<tr>
<td>BatteryController</td>
<td>注册监听电池是否充电,电量状态的广播</td>
</tr>
<tr>
<td>AppIdleController</td>
<td>监听app是否空闲</td>
</tr>
<tr>
<td>ContentObserverController</td>
<td>通过ContentObserver监测content URIs的变化</td>
</tr>
<tr>
<td>DeviceIdleJobsController</td>
<td>根据doze状态为app设置约束。</td>
</tr>
</tbody>
</table>
</div>
<p>前面提到过，<code>JobSchedulerService</code>是根据这些controller的回调处理Job的，所以简单看一下ConnectivityController</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StateChangedListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onControllerStateChanged</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onRunJobNow</span><span class="params">(JobStatus jobStatus)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDeviceIdleStateChanged</span><span class="params">(<span class="keyword">boolean</span> deviceIdle)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">StateController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = JobSchedulerService.DEBUG;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> Context mContext;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> Object mLock;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> StateChangedListener mStateChangedListener;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StateController</span><span class="params">(StateChangedListener stateChangedListener, Context context,</span></span></span><br><span class="line"><span class="function"><span class="params">            Object lock)</span> </span>&#123;</span><br><span class="line">        mStateChangedListener = stateChangedListener;</span><br><span class="line">        mContext = context;</span><br><span class="line">        mLock = lock;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">maybeStartTrackingJobLocked</span><span class="params">(JobStatus jobStatus, JobStatus lastJob)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">prepareForExecutionLocked</span><span class="params">(JobStatus jobStatus)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">maybeStopTrackingJobLocked</span><span class="params">(JobStatus jobStatus, JobStatus incomingJob, <span class="keyword">boolean</span> forUpdate)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rescheduleForFailure</span><span class="params">(JobStatus newJob, JobStatus failureToReschedule)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">dumpControllerStateLocked</span><span class="params">(PrintWriter pw, <span class="keyword">int</span> filterUid)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectivityController</span> <span class="keyword">extends</span> <span class="title">StateController</span> <span class="keyword">implements</span> <span class="title">ConnectivityManager</span>.<span class="title">OnNetworkActiveListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ConnectivityController <span class="title">get</span><span class="params">(JobSchedulerService jms)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (sCreationLock) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mSingleton == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">//单例模式</span></span><br><span class="line">                mSingleton = <span class="keyword">new</span> ConnectivityController(jms, jms.getContext());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> mSingleton;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ConnectivityController</span><span class="params">(StateChangedListener stateChangedListener, Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(stateChangedListener, context);</span><br><span class="line">        <span class="comment">//注册监听网络连接状态的广播，且采用BackgroundThread线程</span></span><br><span class="line">        IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter();</span><br><span class="line">        intentFilter.addAction(ConnectivityManager.CONNECTIVITY_ACTION);</span><br><span class="line">        mContext.registerReceiverAsUser(</span><br><span class="line">                mConnectivityChangedReceiver, UserHandle.ALL, intentFilter, <span class="keyword">null</span>,</span><br><span class="line">                BackgroundThread.getHandler());</span><br><span class="line">        ConnectivityService cs =</span><br><span class="line">                (ConnectivityService)ServiceManager.getService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">        <span class="keyword">if</span> (cs != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cs.getActiveNetworkInfo() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                mNetworkConnected = cs.getActiveNetworkInfo().isConnected();</span><br><span class="line">            &#125;</span><br><span class="line">            mNetworkUnmetered = mNetworkConnected &amp;&amp; !cs.isActiveNetworkMetered();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以可以知道，Android O以后禁止了一些广播的发送后，都是由这些Controller进行动态注册广播，由这些controller转交给JobScheduler进行处理。</p>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h1 id="对遗留问题的说明"><a href="#对遗留问题的说明" class="headerlink" title="对遗留问题的说明"></a>对遗留问题的说明</h1><p>所以很明显，Android Framework对JobInfo已经设计好一些状态处理，比如说网络变化。所以这样不再用广播吊起更多App而引起性能问题了。</p>
<p>Ref</p>
<p><a href="https://www.jianshu.com/p/caed2a5966fe" target="_blank" rel="noopener">https://www.jianshu.com/p/caed2a5966fe</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2019/02/09/[Android]Background-task-Jobscheduler/" title="[Android] 后台任务系列之JobScheduler">http://wossoneri.github.io/2019/02/09/[Android]Background-task-Jobscheduler/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/后台任务/" rel="tag"><i class="fa fa-tag"></i> 后台任务</a>
          
            <a href="/tags/JobScheduler/" rel="tag"><i class="fa fa-tag"></i> JobScheduler</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/08/[Android][Framework]AndroidO-Broadcast-Limit/" rel="next" title="[Android] Android O 广播限制">
                <i class="fa fa-chevron-left"></i> [Android] Android O 广播限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/[JVM]dalvik-and-jvm/" rel="prev" title="[JVM] Dalvik配置与JVM">
                [JVM] Dalvik配置与JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460" alt="Wossoneri">
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JobScheduler是什么"><span class="nav-number">1.</span> <span class="nav-text">JobScheduler是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JobScheduler怎么用"><span class="nav-number">2.</span> <span class="nav-text">JobScheduler怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JobService"><span class="nav-number">2.1.</span> <span class="nav-text">JobService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JobInfo"><span class="nav-number">2.2.</span> <span class="nav-text">JobInfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JobScheduler"><span class="nav-number">2.3.</span> <span class="nav-text">JobScheduler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JobScheduler-API详解"><span class="nav-number">3.</span> <span class="nav-text">JobScheduler API详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JobService细节"><span class="nav-number">3.1.</span> <span class="nav-text">JobService细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JobInfo细节"><span class="nav-number">3.2.</span> <span class="nav-text">JobInfo细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-O-对JobScheduler的改进"><span class="nav-number">3.3.</span> <span class="nav-text">Android O 对JobScheduler的改进</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码分析"><span class="nav-number">4.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JobSchedulerService启动"><span class="nav-number">4.1.</span> <span class="nav-text">JobSchedulerService启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JobHandler"><span class="nav-number">4.1.1.</span> <span class="nav-text">JobHandler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants"><span class="nav-number">4.1.2.</span> <span class="nav-text">Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobSchedulerStub"><span class="nav-number">4.1.3.</span> <span class="nav-text">JobSchedulerStub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobStore-initAndGet"><span class="nav-number">4.1.4.</span> <span class="nav-text">JobStore.initAndGet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobStore"><span class="nav-number">4.1.5.</span> <span class="nav-text">JobStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StateController"><span class="nav-number">4.1.6.</span> <span class="nav-text">StateController</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">4.2.</span> <span class="nav-text">流程控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对遗留问题的说明"><span class="nav-number">5.</span> <span class="nav-text">对遗留问题的说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1549727570000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
