<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="[Android][Framework] 全方位理解Android权限之Android权限系统1, wOw的博客">
    <meta name="description" content="因为东忙西忙没时间整理这一块的东西，拖了有点久，现在继续更新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="baidu-site-verification" content="o47Lz1IVPJ">
    <title>[Android][Framework] 全方位理解Android权限之Android权限系统1 | wOw的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-1152673793873772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wOw的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wOw的博客</div>
        <div class="logo-desc">
            
            就怕你一生碌碌无为，还安慰自己平凡可贵
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wossoneri" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wossoneri" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[Android][Framework] 全方位理解Android权限之Android权限系统1</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/tags/Framework/">
                                <span class="chip bg-color">Framework</span>
                            </a>
                        
                            <a href="/tags/permission/">
                                <span class="chip bg-color">permission</span>
                            </a>
                        
                            <a href="/tags/AppOps/">
                                <span class="chip bg-color">AppOps</span>
                            </a>
                        
                            <a href="/tags/PackageManagerService/">
                                <span class="chip bg-color">PackageManagerService</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android/" class="post-category">
                                Android
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3,643
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>系列目录请点击这里： <a href="http://wossoneri.github.io/2019/01/11/[Android][Framework]Android-permission-1/">全方位理解Android权限</a></p>
<p>因为东忙西忙没时间整理这一块的东西，拖了有点久，现在继续更新</p>
<h1 id="权限的性质"><a href="#权限的性质" class="headerlink" title="权限的性质"></a>权限的性质</h1><p>我们知道，Android应用都运行在沙盒中，默认情况下这些应用只能访问他们自己的域，即自己的文件和非常少量的系统服务。为了能够和系统或者其他应用交互，app就需要申请额外的一些权限。</p>
<p>permission（权限）实际上就是一个简单的字串，申明需要做哪些类型的操作。</p>
<p>比如文件读权限就是这么一个字串：</p>
<pre class=" language-lang-xml"><code class="language-lang-xml"><uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">public static final String WRITE_EXTERNAL_STORAGE = "android.permission.WRITE_EXTERNAL_STORAGE";
</code></pre>
<p>Android系统预置了很多这样的权限，可以在官网查看文档：<a href="https://developer.android.com/reference/android/Manifest.permission.html" target="_blank" rel="noopener">Manifest.permission</a>。</p>
<p>权限的定义是在<code>/frameworks/base/core/res/AndroidManifest.xml</code></p>
<p>在AOSP的生成目录内<code>./out/target/common/R/android/Manifest.java</code>有对应定义（已删掉部分代码）：</p>
<pre class=" language-lang-java"><code class="language-lang-java">package android;

public final class Manifest {
    public static final class permission {
        @android.annotation.SystemApi
        public static final String ACCESS_CACHE_FILESYSTEM="android.permission.ACCESS_CACHE_FILESYSTEM";
        @android.annotation.SystemApi
        public static final String ACCESS_CHECKIN_PROPERTIES="android.permission.ACCESS_CHECKIN_PROPERTIES";
        public static final String ACCESS_COARSE_LOCATION="android.permission.ACCESS_COARSE_LOCATION";
    }

  public static final class permission_group {
        public static final String CALENDAR="android.permission-group.CALENDAR";
        public static final String CAMERA="android.permission-group.CAMERA";
        public static final String CONTACTS="android.permission-group.CONTACTS";
        public static final String STORAGE="android.permission-group.STORAGE";
    }
</code></pre>
<p>如果要看系统内已知的权限列表，可以使用<code>pm list permissions</code>命令：</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">> adb shell pm list permissions
All Permissions:

permission:android.permission.REBOOT
permission:android.permission.BIND_VPN_SERVICE
permission:com.google.android.gallery3d.permission.GALLERY_PROVIDER
permission:com.android.launcher3.permission.RECEIVE_LAUNCH_BROADCASTS
...
</code></pre>
<p>如果加上<code>-f</code>选项，可以打印出定义权限的package、label、description和protection level。</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">> adb shell pm list permissions -f
All Permissions:

+ permission:android.permission.REBOOT
  package:android
  label:null
  description:null
  protectionLevel:signature|privileged
+ permission:android.permission.BIND_VPN_SERVICE
  package:android
  label:null
  description:null
  protectionLevel:signature
+ permission:android.permission.GET_PACKAGE_SIZE
  package:android
  label:计算应用存储空间
  description:允许应用检索其代码、数据和缓存大小
  protectionLevel:normal
+ permission:android.permission.BROADCAST_STICKY
  package:android
  label:发送持久广播
  description:允许该应用发送持久广播消息，此类消息在广播结束后仍会保留。过度使用可能会导致手机使用过多内存，从而降低其速度或稳定性。
  protectionLevel:normal
</code></pre>
<p>一般，权限名的前缀是定义它的包名+<code>.permission.</code>。因为内置的权限都定义在<code>android</code>包内，所以系统权限命名都是<code>android.permission.</code>开头。</p>
<p>比如上面的例子，<strong>REBOOT</strong>和<strong>BIND_VPN_SERVICE</strong>都是系统内部权限，<strong>GALLERY_PROVIDER</strong>是Gallery应用定义的，<strong>RECEIVE_LAUNCH_BROADCASTS</strong>是默认launcher定义的。</p>
<h1 id="申请权限"><a href="#申请权限" class="headerlink" title="申请权限"></a>申请权限</h1><p>一般权限是在AndroidManifest.xml文件中添加<code>&lt;uses-permission&gt;</code>标签完成，关于AndroidManifest可以参考我前面写的<a href="http://wossoneri.github.io/2019/11/05/[Android][Framework]HowDoesAndroidManifestWork/">AndroidManifest解析流程wossoneri.github.io</a>。当然也可以使用<code>&lt;permission&gt;</code>标签定义新的权限。</p>
<pre class=" language-lang-xml"><code class="language-lang-xml"><?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" package="com.example.app" android:versionCode="1" android:versionName="1.0" >
    <uses-permission android:name="android.permission.INTERNET" /> 
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:name="SampleApp" ...>
    </application>
</manifest>
</code></pre>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>在应用安装的时候，PackageManagerService就对每个应用授予了权限。package manager管理了一个数据库，用来维护预置或者用户安装的package。维护的内容包括：安装路径，版本号，签名证书，每个package拿到的权限列表和一个在本设备上定义的所有权限列表。</p>
<blockquote>
<p>其实pm list permissions命令就是通过package manager查询权限列表的</p>
</blockquote>
<p>这个package数据库保存在<em>/data/system/packages.xml</em>路径下，每当有应用安装，更新或者卸载的时候都会更新这个xml文件。</p>
<p>看一下这个文件是怎么记录爱奇艺HD的：</p>
<pre class=" language-lang-xml"><code class="language-lang-xml"><package name="com.qiyi.video.pad" codePath="/system/vendor/app/Aiqiyi" nativeLibraryPath="/system/vendor/app/Aiqiyi/lib" primaryCpuAbi="armeabi" publicFlags="945307205" privateFlags="0" ft="11e8dc5d800" it="11e8dc5d800" ut="11e8dc5d800" version="80740" userId="10031" isOrphaned="true">
  <sigs count="1">
    <cert index="2" key="e700f576394b490f8c2f1708c6040c10a9f337af87" />
  </sigs>
  <perms>
    <item name="android.permission.WRITE_SETTINGS" granted="true" flags="0" />
    <item name="android.permission.MANAGE_ACCOUNTS" granted="true" flags="0" />
    <item name="android.permission.SYSTEM_ALERT_WINDOW" granted="true" flags="0" />
    <item name="android.permission.CHANGE_NETWORK_STATE" granted="true" flags="0" />
    <item name="android.permission.EXPAND_STATUS_BAR" granted="true" flags="0" />
    <item name="com.android.launcher.permission.UNINSTALL_SHORTCUT" granted="true" flags="0" />
    <item name="android.permission.BLUETOOTH" granted="true" flags="0" />
    <item name="android.permission.CHANGE_WIFI_MULTICAST_STATE" granted="true" flags="0" />
    <item name="android.permission.GET_TASKS" granted="true" flags="0" />
    <item name="android.permission.AUTHENTICATE_ACCOUNTS" granted="true" flags="0" />
    <item name="android.permission.INTERNET" granted="true" flags="0" />
    <item name="android.permission.CHANGE_WIFI_STATE" granted="true" flags="0" />
    <item name="android.permission.ACCESS_NETWORK_STATE" granted="true" flags="0" />
    <item name="android.permission.DISABLE_KEYGUARD" granted="true" flags="0" />
    <item name="baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.qiyi.video.pad" granted="true" flags="0" />
    <item name="com.qiyi.video.pad.permission.MIPUSH_RECEIVE" granted="true" flags="0" />
    <item name="android.permission.VIBRATE" granted="true" flags="0" />
    <item name="android.permission.ACCESS_WIFI_STATE" granted="true" flags="0" />
    <item name="android.permission.REQUEST_INSTALL_PACKAGES" granted="true" flags="0" />
    <item name="com.android.launcher.permission.INSTALL_SHORTCUT" granted="true" flags="0" />
    <item name="android.permission.WAKE_LOCK" granted="true" flags="0" />
  </perms>
  <proper-signing-keyset identifier="9" />
</package>
</code></pre>
<p>这个xml文件还有很多譬如<code>&lt;shared-user&gt;</code>这类标签，这些在后面分析userId的地方再看。现在看一下permission相关的内容。</p>
<p>每个package都是由一个<code>&lt;package&gt;</code>标签包裹，里面包含了</p>
<ul>
<li>分配的UID userId=”10031”</li>
<li>签名证书 <code>&lt;cert&gt;</code>标签</li>
<li>分配的权限 在<code>&lt;perm&gt;</code>标签下</li>
</ul>
<p>当用代码获取已安装的应用的信息时，得到的就是包含了<code>&lt;package&gt;</code>标签下面所有内容的<em>PackageInfo</em>实例对象。</p>
<blockquote>
<p>使用android.content.pm.PackageManager.getPackageInfo()通过代码获取</p>
</blockquote>
<h1 id="权限组"><a href="#权限组" class="headerlink" title="权限组"></a>权限组</h1><p>在权限定义文件里会定义权限组，然后在单独的权限中指定该权限属于哪个权限组。</p>
<pre class=" language-lang-java"><code class="language-lang-java"><!-- Used for runtime permissions related to the shared external storage. -->
<permission-group android:name="android.permission-group.STORAGE"
    android:icon="@drawable/perm_group_storage"
    android:label="@string/permgrouplab_storage"
    android:description="@string/permgroupdesc_storage"
    android:priority="900" />

<permission android:name="android.permission.READ_EXTERNAL_STORAGE"
    android:permissionGroup="android.permission-group.STORAGE"
    android:label="@string/permlab_sdcardRead"
    android:description="@string/permdesc_sdcardRead"
    android:protectionLevel="dangerous" />

<permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
    android:permissionGroup="android.permission-group.STORAGE"
    android:label="@string/permlab_sdcardWrite"
    android:description="@string/permdesc_sdcardWrite"
    android:protectionLevel="dangerous" />
</code></pre>
<ul>
<li>如果应用没有获得与当前申请的权限在同一权限组的其他权限的授权，那么系统将以这个权限组的描述信息去提示用户，而不是具体申请的权限的描述信息。比如，一个应用申请了READ_CONTACTS权限，系统会提示用户”应用需要访问设备的联系人（包含读写）”，如果用户同意授权，系统只会赋予应用之前申请的权限（在这里就只是READ_CONTACTS）。</li>
<li>如果应用已经获得了与正在申请的权限同一个权限组的其他权限的授权，那么系统会自动将正在申请的权限授予应用，不需要任何与用户的交互行为。比如，如果一个应用之前已经获得了READ_CONTACTS权限的授权，那么在之后应用请求WRITE_CONTACTS权限时，系统会自动将该权限授予应用。</li>
</ul>
<h1 id="权限保护等级ProtectionLevel"><a href="#权限保护等级ProtectionLevel" class="headerlink" title="权限保护等级ProtectionLevel"></a>权限保护等级ProtectionLevel</h1><p>在查看权限定义时<code>frameworks/base/core/res/AndroidManifest.xml</code>，可以看到有一个标签叫做<code>protectionLevel</code>，下面放一个典型例子<strong>SYSTEM_ALERT_WINDOW</strong>的权限定义：</p>
<pre class=" language-lang-xml"><code class="language-lang-xml">    <permission android:name="android.permission.SYSTEM_ALERT_WINDOW"
        android:label="@string/permlab_systemAlertWindow"
        android:description="@string/permdesc_systemAlertWindow"
        android:protectionLevel="signature|preinstalled|appop|pre23|development" />
</code></pre>
<p><code>protectionLevel</code>是定义权限时的一个重要属性，它表示一个权限的级别，在很大程度上它也决定了一个权限被授权的方式（由系统安装时自动授权或者由用户来决定是否授权）。<br><code>protectionLevel</code>可以分为两类：<strong>基础权限级别</strong>和<strong>附加权限级别</strong>。</p>
<h2 id="基础权限级别"><a href="#基础权限级别" class="headerlink" title="基础权限级别"></a>基础权限级别</h2><h3 id="normal"><a href="#normal" class="headerlink" title="normal"></a>normal</h3><p>这是个默认值，也就是没有指定<code>protectionLevel</code>的权限默认获得此level。它表示这是一个对系统和其他应用低风险的权限。有该标记的权限是不需要用户确认就可以直接赋予应用程序的。</p>
<h3 id="dangerous"><a href="#dangerous" class="headerlink" title="dangerous"></a>dangerous</h3><p>较高风险的权限。该标记的权限一般涉及到访问用户的隐私数据或者其他一些控制设备的行为，可能会给用户带来影响。比如<strong>READ_SMS</strong>，读取短消息；比如<strong>CAMERA</strong>，允许使用摄像头。所以系统不会自动授权这类权限，而是会弹出对话框告诉用户，由用户进行选择是否授予权限。</p>
<h3 id="signature"><a href="#signature" class="headerlink" title="signature"></a>signature</h3><p>如果请求权限的app与声明权限的app签名一致，系统会自动赋予权限，而不会通知用户或者征求用户的同意。 否则需要通过intent将用户引导到权限管理界面由用户决定是否授权。</p>
<p>这属于最高级的权限等级，因为它需要有加密密钥的拥有权，而这个密钥只有这个app或者系统平台才会拥有。这也就意味着其他人无法随意使用这个权限。系统内置的signature权限一般都是由管理设备的系统App使用，也就是需要系统签名。</p>
<h3 id="signatureOrSystem"><a href="#signatureOrSystem" class="headerlink" title="signatureOrSystem"></a>signatureOrSystem</h3><p>相当于<code>signature | privileged</code></p>
<p>这个权限等级有两种应用可以自动获取该类型权限的授权：</p>
<p>与定义这个权限的apk拥有相同的签名的应用（这一点和Signature类型的权限相同）。</p>
<p>在/system/priv-app目录下的应用（即拥有超级权限的系统应用）。</p>
<p>这可以让制造商的预置应用即使没有与该权限一致的签名也可以通过作为系统应用去使用该权限。</p>
<h2 id="附加权限级别"><a href="#附加权限级别" class="headerlink" title="附加权限级别"></a>附加权限级别</h2><p>除了基础权限级别的其他权限级别都属于附加权限级别。它们必须附加在基础权限级别上使用。从目前系统定义的权限来看，附加权限级别基本都是与signature基础权限级别搭配使用。</p>
<p>可以理解为附加权限级别是在为signature级别的权限开后门，使signature级别的权限在特定的条件下能够授权给特定类型的应用。</p>
<ul>
<li><strong>privileged</strong>：只能与signature同时使用。signature | privileged与<strong>signatureOrSystem</strong>意义相同。</li>
<li><strong>system</strong>：与privileged相同，是privileged的老版本。</li>
<li><strong>development</strong>：development applications可以被自动授予此权限。</li>
<li><strong>appop</strong>：此类权限会与AppOpsManager来配合完成对应用操作的限制（AppOpsManager在后面的小节介绍）。</li>
<li><strong>pre23</strong>：应用请求此类权限后，系统将在应用安装时自动授权给那些targetSdkVersion在23（Android 6.0）以下的应用。</li>
<li><strong>installer</strong>：此类权限自动被授权给那些负责安装apk的系统app。</li>
<li><strong>verifier</strong>：此类权限自动被授权给那些负责验证apk的系统app。</li>
<li><strong>preinstalled</strong>：此类权限可以自动被授权给任何预安装在system image中的app，不只是privileged app。</li>
<li><strong>setup</strong>：此类权限自动被授予安装向导app。</li>
</ul>
<p>可以通过dumpsys命令查看应用权限授予情况：</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">> dumpsys package com.xxxx.test
requested permissions:
      android.permission.SYSTEM_ALERT_WINDOW
Shared users:
  SharedUser [android.uid.system] (c5f2604):
    userId=1000
    install permissions:
      android.permission.SYSTEM_ALERT_WINDOW: granted=true, flags=[ GRANTED_BY_DEFAULT ]
</code></pre>
<p>所以对于前面提到的<strong>SYSTEM_ALERT_WINDOW</strong>权限，因为其权限类别为：<code>&quot;signature|preinstalled|appop|pre23|development&quot;</code>，所以，如果不是系统应用，也不是预置应用，那么就可以通过把app的targetSdkVersion调至23以下，来默认获得此权限。这里面还有一个appop权限，稍后会介绍这个东西。</p>
<h1 id="默认授予权限"><a href="#默认授予权限" class="headerlink" title="默认授予权限"></a>默认授予权限</h1><p>前面介绍<code>protectionLevel</code>的时候知道，只要App满足对应权限的保护级别，就可以默认获取对应权限。但是有一个没有提到，就是<strong>dangerous</strong>的权限。</p>
<p>我们知道，<strong>dangerous</strong>权限是需要用户手动确认的，所以要怎样默认授予其对应权限呢？</p>
<p>这个涉及到Framework层的修改。Framework中pm目录下有一个专门负责应用权限授予的类：</p>
<p><em>frameworks/base/services/core/java/com/android/server/pm/DefaultPermissionGrantPolicy.java</em></p>
<p>里面一个核心方法是<code>grantRuntimePermissionsLPw</code>。这篇主要做介绍，源码分析下一篇再做。</p>
<pre class=" language-lang-java"><code class="language-lang-java">private void grantRuntimePermissionsLPw(PackageParser.Package pkg, Set<String> permissions, boolean systemFixed, boolean isDefaultPhoneOrSms, int userId) {
  if (pkg.requestedPermissions.isEmpty()) {
    return;
  }

  List<String> requestedPermissions = pkg.requestedPermissions;
  Set<String> grantablePermissions = null;

  // If this is the default Phone or SMS app we grant permissions regardless
  // whether the version on the system image declares the permission as used since
  // selecting the app as the default Phone or SMS the user makes a deliberate
  // choice to grant this app the permissions needed to function. For all other
  // apps, (default grants on first boot and user creation) we don't grant default
  // permissions if the version on the system image does not declare them.
  if (!isDefaultPhoneOrSms && pkg.isUpdatedSystemApp()) {
    PackageSetting sysPs = mService.mSettings.getDisabledSystemPkgLPr(pkg.packageName);
    if (sysPs != null) {
      if (sysPs.pkg.requestedPermissions.isEmpty()) {
        return;
      }
      if (!requestedPermissions.equals(sysPs.pkg.requestedPermissions)) {
        grantablePermissions = new ArraySet<>(requestedPermissions);
        requestedPermissions = sysPs.pkg.requestedPermissions;
      }
    }
  }

  final int grantablePermissionCount = requestedPermissions.size();
  for (int i = 0; i < grantablePermissionCount; i++) {
    String permission = requestedPermissions.get(i);

    // If there is a disabled system app it may request a permission the updated
    // version ot the data partition doesn't, In this case skip the permission.
    if (grantablePermissions != null && !grantablePermissions.contains(permission)) {
      continue;
    }

    if (permissions.contains(permission)) {
      final int flags = mService.getPermissionFlags(permission, pkg.packageName, userId);

      // If any flags are set to the permission, then it is either set in
      // its current state by the system or device/profile owner or the user.
      // In all these cases we do not want to clobber the current state.
      // Unless the caller wants to override user choices. The override is
      // to make sure we can grant the needed permission to the default
      // sms and phone apps after the user chooses this in the UI.
      if (flags == 0 || isDefaultPhoneOrSms) {
        // Never clobber policy or system.
        final int fixedFlags = PackageManager.FLAG_PERMISSION_SYSTEM_FIXED
          | PackageManager.FLAG_PERMISSION_POLICY_FIXED;
        if ((flags & fixedFlags) != 0) {
          continue;
        }

        mService.grantRuntimePermission(pkg.packageName, permission, userId);
        if (DEBUG) {
          Log.i(TAG, "Granted " + (systemFixed ? "fixed " : "not fixed ")
                + permission + " to default handler " + pkg.packageName);
        }

        int newFlags = PackageManager.FLAG_PERMISSION_GRANTED_BY_DEFAULT;
        if (systemFixed) {
          newFlags |= PackageManager.FLAG_PERMISSION_SYSTEM_FIXED;
        }

        mService.updatePermissionFlags(permission, pkg.packageName,
                                       newFlags, newFlags, userId);
      }

      // If a component gets a permission for being the default handler A
      // and also default handler B, we grant the weaker grant form.
      if ((flags & PackageManager.FLAG_PERMISSION_GRANTED_BY_DEFAULT) != 0
          && (flags & PackageManager.FLAG_PERMISSION_SYSTEM_FIXED) != 0
          && !systemFixed) {
        if (DEBUG) {
          Log.i(TAG, "Granted not fixed " + permission + " to default handler "
                + pkg.packageName);
        }
        mService.updatePermissionFlags(permission, pkg.packageName,
                                       PackageManager.FLAG_PERMISSION_SYSTEM_FIXED, 0, userId);
      }
    }
  }
}
</code></pre>
<h1 id="AppOps"><a href="#AppOps" class="headerlink" title="AppOps"></a>AppOps</h1><p>初次接触Appops是因为，现在国内很多App都要过多的权限，比如随便一个App都要访问手机号，不给它权限的话它就退出不让你使用。后来发现，可以通过Appops默默修改权限，比如第一次打开App的时候给它所有权限，然后再用Appops偷偷把权限禁用掉，这样App可以正常打开使用，但它也偷不到对应的信息了。</p>
<p>它的使用也很简单，一条命令的事情：</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">adb shell appops set com.tencent.gamehelper.smoba READ_EXTERNAL_STORAGE ignore
</code></pre>
<p>这样就禁掉了腾讯游戏对设备存储的访问。当然除了这种用法，对于一些特殊权限比如悬浮窗权限的授权也可以使用AppOps来解决。</p>
<h2 id="AppOps-是什么"><a href="#AppOps-是什么" class="headerlink" title="AppOps 是什么"></a>AppOps 是什么</h2><p>Appops是Application Operations的简称，是关于应用权限管理的一套方案，但这里的应用指的是系统应用，这些API不对第三方应用开放。Google从4.3开始推出Appops, 但一直到最新的Android N都没有在Settings里面开放Appops的入口，但这套方案却一直在后台默默的运行着。</p>
<p>上面的命令用到了<code>ignore</code>模式，具体在<em>AppOpsManager.java</em>有4种模式定义：</p>
<pre class=" language-lang-java"><code class="language-lang-java">// 允许执行相关权限
public static final int MODE_ALLOWED = 0;

// 表示当前应用没有此权限，如果尝试使用该权限，就会静态地进入失败状态，出现应用莫名其妙crash。
public static final int MODE_IGNORED = 1;

// 表示当前应用没有此权限，并且如果使用此权限会导致SecurityException  
public static final int MODE_ERRORED = 2;

// 表示默认值，应该使用其默认的安全检查。这个模式并不常用，它应该和appop权限一起使用，并且调用者必须显式地检查和使用它
public static final int MODE_DEFAULT = 3;
</code></pre>
<h2 id="AppOps工作流程"><a href="#AppOps工作流程" class="headerlink" title="AppOps工作流程"></a>AppOps工作流程</h2><p>Appops工作框架如下</p>
<p><img src="https://github.com/wossoneri/wossoneri.github.io/blob/master/articleImage/appops.png?raw=true" alt="appops"></p>
<p>可以看到Appops的两个重要组成部分是<code>AppOpsManager</code>和<code>AppOpsService</code>,它们是典型的客户端和服务端设计，通过Binder跨进程调用。</p>
<p><code>AppOpsService</code>是做最终检查的系统服务，它的注册名字是appops，应用可以类似于</p>
<pre class=" language-lang-java"><code class="language-lang-java">mAppOps=(AppOpsManager)getContext().getSystemService(Context.APP_OPS_SERVICE);
</code></pre>
<p>的方式来获取这个服务。</p>
<p><code>AppOpsManager</code>提供了接口，访问AppOpsService的核心方法。</p>
<p><code>AppOpsService</code>是在AMS构造函数中启动的：</p>
<pre class=" language-lang-java"><code class="language-lang-java">mAppOpsService = new AppOpsService(new File(systemDir, "appops.xml"), mHandler);
mAppOpsService.startWatchingMode(AppOpsManager.OP_RUN_IN_BACKGROUND, null,
                                 new IAppOpsCallback.Stub() {
    @Override 
  public void opChanged(int op, int uid, String packageName) {
      if (op == AppOpsManager.OP_RUN_IN_BACKGROUND && packageName != null) {
            if (mAppOpsService.checkOperation(op, uid, packageName) 
          != AppOpsManager.MODE_ALLOWED) {
                runInBackgroundDisabled(uid);
            }
        }
    }
});
</code></pre>
<p>从启动来看，该服务创建了一个<code>appops.xml</code>，这个文件最终位于<code>/data/system/</code>目录下，用来存储各个app的权限设置和操作信息。</p>
<p>我们可以看一下这个文件，以高德导航为例：</p>
<pre class=" language-lang-txt"><code class="language-lang-txt"><pkg n="com.autonavi.amapauto">
<uid n="10033" p="false">
<op n="0" t="1544544021632" pu="0" />
<op n="1" t="1544544021448" pu="0" />
<op n="11" m="1" />
<op n="23" r="1544544022096" />
<op n="24" m="2" r="1544544006269" />
<op n="51" t="1544547622239" pu="0" />
<op n="59" t="1544544022123" pu="0" />
<op n="60" t="1544544022123" pu="0" />
<op n="63" t="1544549408243" pu="0" />
</uid>
</pkg>
</code></pre>
<p>然后设置悬浮窗权限</p>
<pre class=" language-lang-shell"><code class="language-lang-shell">adb shell appops set com.autonavi.amapauto SYSTEM_ALERT_WINDOW allow
</code></pre>
<p>再次查看高德导航的权限</p>
<pre class=" language-lang-txt"><code class="language-lang-txt"><pkg n="com.autonavi.amapauto">
<uid n="10033" p="false">
<op n="0" t="1544544021528" pu="0" />
<op n="1" t="1544544021371" pu="0" />
<op n="11" m="1" />
<op n="23" r="1544544022000" />
<op n="24" m="0" r="1544544006269" />  <----------发生了变化
<op n="51" t="1544544022020" pu="0" />
<op n="59" t="1544544022016" pu="0" />
<op n="60" t="1544544022016" pu="0" />
<op n="63" t="1544544362713" pu="0" />
</uid>
</pkg>
</code></pre>
<p>从上面的定义来看，<code>m=&quot;0&quot;</code>指的是<code>mode=MODE_ALLOWED=0</code>。</p>
<p>n=”24”指的是</p>
<pre class=" language-lang-java"><code class="language-lang-java">public static final int OP_SYSTEM_ALERT_WINDOW = 24;
</code></pre>
<p>就是定义的悬浮窗权限了。</p>
<h2 id="Api使用"><a href="#Api使用" class="headerlink" title="Api使用"></a>Api使用</h2><p>AppOpsManager提供标准的API供APP调用，但google有明确说明，大部分只针对系统应用。但是想使用的话，可以尝试把Android源码里AppOpsManager.java打包一下，把jar包导入自己的工程，就可以使用了。</p>
<p><strong>int checkOp(Stringop, int uid,StringpackageName)</strong></p>
<p>Op对应一个权限操作，该接口来检测应用是否具有该项操作权限。</p>
<p><strong>int noteOp(Stringop, int uid,StringpackageName)</strong></p>
<p>和checkOp基本相同，但是在检验后会做记录。</p>
<p><strong>int checkOpNoThrow(Stringop, int uid,StringpackageName)</strong></p>
<p>和checkOp类似，但是权限错误，不会抛出SecurityException，而是返回AppOpsManager.MODE_ERRORED。</p>
<p><strong>int noteOpNoThrow(Stringop, int uid,StringpackageName)</strong></p>
<p>类似noteOp，但不会抛出SecurityException。</p>
<p><strong>void setMode( int code, int uid, String packageName, int mode)</strong></p>
<p>code代表具体的操作权限，mode代表要更改成的类型（允许/禁止/提示）</p>
<p>比较关键的就是这个setMode方法，比如通过代码设置悬浮窗权限的话，就需要这样：</p>
<pre class=" language-lang-java"><code class="language-lang-java">mAppOps = (AppOpsManager) mContext.getSystemService(Context.APP_OPS_SERVICE);
mAppOps.setMode(AppOpsManager.OP_SYSTEM_ALERT_WINDOW, getAppUid(packageGaode), packageGaode, AppOpsManager.MODE_ALLOWED);

private int getAppUid(String packageName) {
  int uid = 0;
  try {
    PackageManager pm = mContext.getPackageManager();
    ApplicationInfo ai = pm.getApplicationInfo(packageName, 0);
    uid = ai.uid;
  } catch (NameNotFoundException e) {
    e.printStackTrace();
  }
  return uid;
}
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io" rel="external nofollow noreferrer">Wossoneri</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io/2019/11/17/[Android][Framework]Android-permission-2/">http://wossoneri.github.io/2019/11/17/[Android][Framework]Android-permission-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                                <a href="/tags/Framework/">
                                    <span class="chip bg-color">Framework</span>
                                </a>
                            
                                <a href="/tags/permission/">
                                    <span class="chip bg-color">permission</span>
                                </a>
                            
                                <a href="/tags/AppOps/">
                                    <span class="chip bg-color">AppOps</span>
                                </a>
                            
                                <a href="/tags/PackageManagerService/">
                                    <span class="chip bg-color">PackageManagerService</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Sun Nov 17 2019 19:30:00 GMT+0800',
    owner: 'wossoneri',
    repo: 'wossoneri.github.io',
    oauth: {
        client_id: '40b6c719a11e3fca29e8',
        client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/18/[Android][Framework]Something-about-activity-recycle/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="[Android][Framework]关于Activity回收你要知道的事情">
                        
                        <span class="card-title">[Android][Framework]关于Activity回收你要知道的事情</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你知道Activity是怎么被回收的吗
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-11-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Framework/">
                        <span class="chip bg-color">Framework</span>
                    </a>
                    
                    <a href="/tags/Activity/">
                        <span class="chip bg-color">Activity</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/05/[Android][Framework]HowDoesAndroidManifestWork/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="[Android][Framework] PackageManagerService之AndroidManifest的解析">
                        
                        <span class="card-title">[Android][Framework] PackageManagerService之AndroidManifest的解析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            你知道AndroidManifest.xml是怎么起作用的吗？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-11-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Framework/">
                        <span class="chip bg-color">Framework</span>
                    </a>
                    
                    <a href="/tags/PackageManagerService/">
                        <span class="chip bg-color">PackageManagerService</span>
                    </a>
                    
                    <a href="/tags/PackageParser/">
                        <span class="chip bg-color">PackageParser</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: wOw的博客<br />'
            + '文章作者: Wossoneri<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2015</span>
            <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2015";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wossoneri" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wossoneri@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=478251276" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 478251276" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70716047-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-70716047-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
