<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Mac OS,虚拟机,VMware," />





  <link rel="alternate" href="/atom.xml" title="Wossoneri`s Blog" type="application/atom+xml" />






<meta name="description" content="近来因为需要做 iOS 的项目，所以需要多花一些时间看看敲敲代码。因为自己手头上并没有 Mac（过年为了闲的时候能玩玩游戏买了联想，唉），想想不能只靠每天在公司的时间练 demo 吧，那样学的太慢了，所以就想着在 Win8 下装个 Mac 试试。装 Mac 有两个选择，一个是双系统，这个我查了查，发现我的型号的笔记本驱动问题太多，再加上我已经装了 Ubuntu 双系统，怕自己搞出大问题来，所以放弃">
<meta name="keywords" content="Mac OS,虚拟机,VMware">
<meta property="og:type" content="article">
<meta property="og:title" content="[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10">
<meta property="og:url" content="http://wossoneri.github.io/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/index.html">
<meta property="og:site_name" content="Wossoneri`s Blog">
<meta property="og:description" content="近来因为需要做 iOS 的项目，所以需要多花一些时间看看敲敲代码。因为自己手头上并没有 Mac（过年为了闲的时候能玩玩游戏买了联想，唉），想想不能只靠每天在公司的时间练 demo 吧，那样学的太慢了，所以就想着在 Win8 下装个 Mac 试试。装 Mac 有两个选择，一个是双系统，这个我查了查，发现我的型号的笔记本驱动问题太多，再加上我已经装了 Ubuntu 双系统，怕自己搞出大问题来，所以放弃">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_mac.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac1.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac2.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac3.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac4.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac5.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac6.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac7.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac8.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac9.png">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac10.png">
<meta property="og:updated_time" content="2016-01-03T13:07:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10">
<meta name="twitter:description" content="近来因为需要做 iOS 的项目，所以需要多花一些时间看看敲敲代码。因为自己手头上并没有 Mac（过年为了闲的时候能玩玩游戏买了联想，唉），想想不能只靠每天在公司的时间练 demo 吧，那样学的太慢了，所以就想着在 Win8 下装个 Mac 试试。装 Mac 有两个选择，一个是双系统，这个我查了查，发现我的型号的笔记本驱动问题太多，再加上我已经装了 Ubuntu 双系统，怕自己搞出大问题来，所以放弃">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_mac.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '6234852363740382000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wossoneri.github.io/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/"/>





  <title>[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10 | Wossoneri`s Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70716047-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0af9c6850b24b42a4713ad1c9c691675";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wossoneri"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wossoneri`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业 精于勤而荒于嬉，行 成于思而毁于随</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wossoneri.github.io/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wossoneri">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wossoneri`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-22T01:48:42+08:00">
                2015-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Configuration/" itemprop="url" rel="index">
                    <span itemprop="name">Configuration</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/" class="leancloud_visitors" data-flag-title="[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          
	
  		  <span class="post-letters-count">
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
                 <i class="fa fa-clock-o" ></i>
            </span>
		        <span class="post-meta-item-text">总记</span>
            <span class="post-count">2,148 字</span>
		        <span class="post-meta-item-text">读完需要</span>
    		    <span class="post-count">8 分</span>
  		  </span>
           
         

          

          

          
              <div class="post-description">
                  近来因为需要做 iOS 的项目，所以需要多花一些时间看看敲敲代码。因为自己手头上并没有 Mac（过年为了闲的时候能玩玩游戏买了联想，唉），想想不能只靠每天在公司的时间练 demo 吧，那样学的太慢了，所以就想着在 Win8 下装个 Mac 试试。装 Mac 有两个选择，一个是双系统，这个我查了查，发现我的型号的笔记本驱动问题太多，再加上我已经装了 Ubuntu 双系统，怕自己搞出大问题来，所以放弃。如果你想装双系统的话，就别看下去了，赶快去找双系统的攻略吧。另一个选择就是装虚拟机里，我在网上找了找方法， 发现的确可以用，装完 Xcode 在模拟器里跑程序一点不卡，就是虚拟机的 Mac 显卡驱动有点老了，界面上稍微有一点的不流畅，当然完全不影响操作的！下面我就把安装配置过程记录下来。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;近来因为需要做 iOS 的项目，所以需要多花一些时间看看敲敲代码。因为自己手头上并没有 Mac（过年为了闲的时候能玩玩游戏买了联想，唉），想想不能只靠每天在公司的时间练 demo 吧，那样学的太慢了，所以就想着在 Win8 下装个 Mac 试试。装 Mac 有两个选择，一个是双系统，这个我查了查，发现我的型号的笔记本驱动问题太多，再加上我已经装了 Ubuntu 双系统，怕自己搞出大问题来，所以放弃。如果你想装双系统的话，就别看下去了，赶快去找双系统的攻略吧。另一个选择就是装虚拟机里，我在网上找了找方法， 发现的确可以用，装完 Xcode 在模拟器里跑程序一点不卡，就是虚拟机的 Mac 显卡驱动有点老了，界面上稍微有一点的不流畅，当然完全不影响操作的！下面我就把安装配置过程记录下来。虽然网上这类文章虽然很多，但比较乱，有些还是旧版本的，我记录的是从安装到结束的整个过程以及遇到的一些问题和解决方法，如果按照这个步骤来肯定没问题的，下面进入正题。</p>
<hr>
<p>补充一下：<br>因为有人说装好了还是卡，这里补充一下我的笔记本的配置，仅仅对你做个参考，不同机子跑起来效果可能会不一样，具体要不要安装还是你来决定。</p>
<ul>
<li>显卡GTX860M 4G</li>
<li>内存8G</li>
<li>i5 4200H</li>
</ul>
<p>还有人要我传装好的虚拟机，我看了一下22G，压缩保守估计也要10G多点，压缩再上传要点时间，我还要找不用电脑的空闲时间干这事儿，所以不急的话就多等等吧。但我比较建议自己弄一遍，可以熟悉熟悉Vmware的一些功能。</p>
<hr>
<p>首先上一张我用 OS X 调代码的图吧，一般来说，只开Xcode的话是完全不卡的。像我开双显示器，一边虚拟机调代码，另一边 Win8 查资料很方便。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_mac.png" alt="原图链接http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_mac.png" title="右击图片，在新标签页打开图片"></p>
<hr>
<h2 id="首先你需要下载"><a href="#首先你需要下载" class="headerlink" title="首先你需要下载"></a>首先你需要下载</h2><ol>
<li>Vmware，这个好搞，从官方下载，再找个注册机就好了。我觉得博客园的读者应该都装的有吧~</li>
<li>OS X 10.10 系统，<a href="http://pan.baidu.com/s/1sj4ri5R" target="_blank" rel="external">点击这里下载</a>，提取码：y86w</li>
<li>unlocker203，用来让 Vmware 识别 Mac 系统的，<a href="http://pan.baidu.com/s/1o6iI9tg" target="_blank" rel="external">点击这里下载</a>，提取码：km1c</li>
<li>Vmware Tools for Mac 和 Vmsvga2_1.2.5_OS_10.9.pkg，虚拟机里面的显卡驱动，不装会很卡，<a href="http://files.cnblogs.com/files/rossoneri/%E5%88%86%E8%BE%A8%E7%8E%87.zip" target="_blank" rel="external">点我下载</a></li>
<li>虚拟机下 Mac 的声卡驱动，我没下，用不上。但你要觉得使用的时候里面的提示音怪怪的让你很难受也可以去找来装上。</li>
</ol>
<hr>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><ul>
<li><p>先打开下载好的 unlocker203 文件夹，找到<code>win-install.cmd</code>，右击管理员运行，<font color="red">注意该路径和 Vmware 的路径都不要有中文</font>，否则会失败。如果路径没中文还不行的话，Google 一下 error 代码。这里一个建议，因为这个文件是用来修改 Vmware 的服务的，我的电脑是这个情况：每次重启电脑后，Vmware 的服务就会重新开启，所以必须再执行这个文件一次才可以正常打开  Mac 虚拟机，所以建议把这个文件在桌面放一个快捷方式，玩 Mac 之前运行一次就好。</p>
</li>
<li><p>打开 Vmware ，新建虚拟机，选择典型安装，下一步。<br><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac1.png" alt="选择典型安装"><br>然后选择镜像路径，选择的时候注意文件格式，搜索的默认格式是iso，而这个系统是cdr，所以文件夹里面看不见，改一下就行。然后下一步。<br><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac2.png" alt="选择镜像文件"><br>这时，如果第一步成功的话，这里可以在系统列表中看到<code>Apple Mac OS X</code>的选项了，下面版本选择 <code>OS X 10.10</code>，下一步。<br><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac3.png" alt="系统版本选择"><br>后面的步骤就一路下一步了，唯一需要设置的就是虚拟机参数，我把我的参数放出来供参考吧。我的电脑8G内存，分了4G给虚拟机。至少我这样不卡，你们酌情配置。<br><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac4.png" alt="虚拟机配置"></p>
</li>
<li><p>这时候点击启动虚拟机，你可能会弹出一个错误，关于这个，在<code>unlocker203</code>文件夹内的<code>readme.txt</code>已经说明，解决方案就是打开保存 OS X 虚拟机的路径，找到<code>.vmx</code>后缀的文件，用记事本打开，搜索<code>smc.present = &quot;TRUE&quot;</code>这一句，在它下面添加一行：<code>smc.version = &quot;0&quot;</code>，之后顺利启动，进入安装界面。</p>
</li>
<li><p>安装中会出现一次磁盘空间不够的提示，那是因为它识别到的磁盘是镜像盘，不是你装虚拟机分的空盘。而你找不到分出来的盘是因为格式不识别，需要格式化。点击 Mac 顶部工具栏-&gt;实用工具-&gt;磁盘工具，然后可以看到左边有几十个G的磁盘，选中，右边有抹掉，也就是格式化，选择格式，下面改个磁盘名，点击抹掉。之后就简单了，等它自己装好就行。</p>
</li>
</ul>
<hr>
<h2 id="显示与分辨率"><a href="#显示与分辨率" class="headerlink" title="显示与分辨率"></a>显示与分辨率</h2><p>&emsp;&emsp;花了十几分钟，装好了 OS X，进系统看到那漂亮的界面，心里暗爽，不禁要操作操作，然而刚挥动起鼠标，我擦，怎么全是残影！再一看系统，32M显存什么鬼，虽然我知道苹果机显存和内存共用，而且这又是虚拟机，但这个32M肯定有问题，而且分辨率也很怪。然后网上一查，原来也要装显卡驱动。解压我前面提供下载的驱动，找到 darwin.iso 文件，在虚拟机设置里选择CD/DVD，选择使用镜像，打开darwin.iso。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac5.png" alt="设置"></p>
<p>&emsp;&emsp;然后在 Vmware 右下角的状态栏找到光盘图标，单击选择连接，就可以在 OS X 的桌面右上角看到加载的磁盘了。没看到的话，按照下图设置一下，还不行再重启系统。打开磁盘，安装 Vmware Tools 。安装结束重启系统。现再进入系统发现没有那么卡了。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac6.png" alt="OS X 设置"></p>
<p>&emsp;&emsp;之后安装显卡驱动<code>VMsvga2_v1.2.5_OS_10.9.pkg</code>。在前面下载的目录里找到该文件，然后把文件拖到虚拟机中，然后…嗯？以前都这么玩的，这次发现竟然拖不了！解决方案就是回到虚拟机设置界面，在选项中打开共享文件夹，共享的路径尽量英文吧。具体如图：</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac7.png" alt="共享文件夹"></p>
<p>&emsp;&emsp;按照图片设置结束后，把要拷进去的文件放在这里，然后重启 OS X 系统，即可看到这个文件夹。打开文件夹，双击<code>VMsvga2_v1.2.5_OS_10.9.pkg</code>安装驱动。结束后还是要重启一次，这时再查看系统，会发现显存变成了128M，而且操作也流畅了非常的多。然后在系统设置里找到显示选项，看有没有适合你的分辨率，如果没有的话，打开 Vmware 设置，在硬件里选择显示器，手动输入你想要的分辨率，点确定，再启动OS X系统，打开设置显示，菜单里出现了你需要的分辨率，选择它，然后尽情地玩吧。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac8.png" alt="分辨率"></p>
<hr>
<h2 id="怎么联网"><a href="#怎么联网" class="headerlink" title="怎么联网"></a>怎么联网</h2><p>&emsp;&emsp;系统装好了，然后就要写代码了，OS X下写代码当然要用强大的 Xcode 。你可以从网上下载好安装包放到共享文件夹里，然后用OS X安装，当然也可以直接上App Store下载最新的稳定版本。那么怎么联网？<br>打开Windows的网络，选择当前上网的网络属性，选择共享标签，选择允许其他链接此网络，如图：</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac9.png" alt="网络共享"></p>
<p>然后回到虚拟机设置，网络适配器选择：仅主机模式</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/rossoneri/682731/o_Mac10.png" alt="主机模式"></p>
<p>接着打开OS X，打开网络设置，左边选择以太网，右边选择使用DHCP，点应用，然后大功告成。<br>用App Store下载Xcode，之后就开始编程学习吧。说实话，这两天发现Xcode用起来蛮爽的！</p>
<p>当然，这样搞只是权宜之计，如果你真想投入iOS开发，还是买个Mac好。如果你钱不是很多的话，买个便宜的Mac Mini做开发也行的。<br>如果你只是想先体验体验，这样折腾折腾自己也是必要的。</p>
<p>最后，又截图又贴图真的好麻烦啊！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/wechatpay.JPG?raw=true" alt="Wossoneri 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://github.com/wossoneri/wossoneri.github.io/blob/master/pay/alipay.JPG?raw=true" alt="Wossoneri 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wossoneri
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wossoneri.github.io/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/" title="[iOS] Win8下在Vmware11中安装使用苹果系统OS X 10.10">http://wossoneri.github.io/2015/06/22/[iOS]Install-OSX-in-Vmware-under-Win8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac-OS/" rel="tag"><i class="fa fa-tag"></i> Mac OS</a>
          
            <a href="/tags/虚拟机/" rel="tag"><i class="fa fa-tag"></i> 虚拟机</a>
          
            <a href="/tags/VMware/" rel="tag"><i class="fa fa-tag"></i> VMware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/[Android]A-Demo-Of-Last-App-Switcher/" rel="next" title="[Android] 仿照 Last App Switcher 写的小程序">
                <i class="fa fa-chevron-left"></i> [Android] 仿照 Last App Switcher 写的小程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/29/[Java]Multi-Thread/" rel="prev" title="[Java] 多线程编程">
                [Java] 多线程编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/11764431?v=3&s=460"
                alt="Wossoneri" />
            
              <p class="site-author-name" itemprop="name">Wossoneri</p>
              <p class="site-description motion-element" itemprop="description">就怕你一生碌碌无为，还安慰自己平凡可贵</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wossoneri" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/1171637315/home?topnav=1&wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/rossoneri/" title="我的博客园博客" target="_blank">我的博客园博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhangqinglian.github.io/" title="清廉的Android博客" target="_blank">清廉的Android博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先你需要下载"><span class="nav-number">1.</span> <span class="nav-text">首先你需要下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示与分辨率"><span class="nav-number">3.</span> <span class="nav-text">显示与分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么联网"><span class="nav-number">4.</span> <span class="nav-text">怎么联网</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wossoneri</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1434908922000', 
            owner: 'wossoneri',
            repo: 'wossoneri.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77',
            
                client_id: '40b6c719a11e3fca29e8'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RHlsmdBRQUmQMHNOl3U1ocam-gzGzoHsz", "RU2vFPiDzi68XGHCgJXtBAqo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
