<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="o47Lz1IVPJ">
    <meta charset="utf-8">
    <meta name="keywords" content="[Android] 使用MediaProjection截屏, wOw的博客">
    <meta name="description" content="用MediaProjection实现Android快速截屏">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>[Android] 使用MediaProjection截屏 | wOw的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    <script data-ad-client="ca-pub-1152673793873772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wOw的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wOw的博客</div>
        <div class="logo-desc">
            
            就怕你一生碌碌无为，还安慰自己平凡可贵
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wossoneri" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wossoneri" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">[Android] 使用MediaProjection截屏</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/tags/MediaProjection/">
                                <span class="chip bg-color">MediaProjection</span>
                            </a>
                        
                            <a href="/tags/截屏/">
                                <span class="chip bg-color">截屏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Android/" class="post-category">
                                Android
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-04-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2,957
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Android5.0以上提供了MediaProjection，方便截屏录屏等功能。</p>
<p>详细代码参阅Github：<a href="https://github.com/wossoneri/ScreenCapture" target="_blank" rel="noopener">https://github.com/wossoneri/ScreenCapture</a></p>
<p>一个完整的创建MediaProjection到结束的流程如下：</p>
<pre class=" language-lang-java"><code class="language-lang-java">mProjectionManager = (MediaProjectionManager)getSystemService(Context.MEDIA_PROJECTION_SERVICE);
// init
startActivityForResult(mProjectionManager.createScreenCaptureIntent(), REQUEST_CODE);

@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
  super.onActivityResult(requestCode, resultCode, data);
  if (RESULT_OK == resultCode && REQUEST_CODE == requestCode) {
    sMediaProjection = mProjectionManager.getMediaProjection(resultCode, data);
    ......
  }
}
// end
sMediaProjection.stop();
</code></pre>
<p>其中，需要使用<code>startActivityForResult</code>的唯一原因是，捕捉屏幕是需要用户确认权限才可以，这个权限对应的对话框就是由<code>createScreenCaptureIntent</code>创建的，在用户点击允许之后，在<code>onActivityResult</code>得到确认码，才可以拿到MediaProjection对象。</p>
<p>下面详细介绍相关知识点。</p>
<h2 id="About-MediaProjection"><a href="#About-MediaProjection" class="headerlink" title="About MediaProjection"></a>About MediaProjection</h2><h3 id="MediaProjection"><a href="#MediaProjection" class="headerlink" title="MediaProjection"></a>MediaProjection</h3><p>授予应用程序捕获屏幕内容或记录系统音频的能力。授予的准确能力取决于<code>MediaProjection</code>的类型</p>
<p>可以通过<code>createScreenCaptureIntent()</code>捕获屏幕会话。它能获取屏幕内容，但无法获取系统音频。</p>
<p>它有4个公有方法：</p>
<h4 id="createVirtualDisplay"><a href="#createVirtualDisplay" class="headerlink" title="createVirtualDisplay"></a>createVirtualDisplay</h4><pre class=" language-lang-java"><code class="language-lang-java">VirtualDisplay createVirtualDisplay (String name, 
                int width, 
                int height, 
                int dpi, 
                int flags, 
                Surface surface, 
                VirtualDisplay.Callback callback, 
                Handler handler)
</code></pre>
<p>创建一个VirtualDisplay用来捕获屏幕内容。</p>
<p>参数：</p>
<ul>
<li><strong>name:String</strong> 名称，永不为空</li>
<li><strong>width:int</strong></li>
<li><strong>height:int</strong></li>
<li><strong>dpi:int</strong></li>
<li><strong>flags:int</strong> DisplayManager定义的flag组合</li>
<li><strong>surface:Surface</strong> virtual display的内容应该被渲染的surface，没有的话为空</li>
<li><strong>callback:VirtualDisplay.Callback</strong> virtual display状态变化的回调</li>
<li><strong>handler:Handler</strong> callback调用的Handler。如果回调在calling thread的主looper被调用，则为空？</li>
</ul>
<h4 id="registerCallback"><a href="#registerCallback" class="headerlink" title="registerCallback"></a>registerCallback</h4><pre class=" language-lang-java"><code class="language-lang-java">void registerCallback (MediaProjection.Callback callback, 
                Handler handler)
</code></pre>
<p>注册一个listener接收<code>MediaProjection</code>变化状态的通知。</p>
<h4 id="stop"><a href="#stop" class="headerlink" title="stop"></a>stop</h4><pre class=" language-lang-java"><code class="language-lang-java">void stop ()
</code></pre>
<p>停止projection</p>
<h4 id="unregisterCallback"><a href="#unregisterCallback" class="headerlink" title="unregisterCallback"></a>unregisterCallback</h4><pre class=" language-lang-java"><code class="language-lang-java">void unregisterCallback (MediaProjection.Callback callback)
</code></pre>
<p>取消注册<code>MediaProjection</code>的listener</p>
<h3 id="MediaProjectionManager"><a href="#MediaProjectionManager" class="headerlink" title="MediaProjectionManager"></a>MediaProjectionManager</h3><p>管理获取到MediaProjection具体类型。</p>
<p>该类必须使用<code>Context.getSystemService(Class)</code>方法，参数用<code>MediaProjectionManager.class</code>或者<code>Context.getSystemService(String)</code>方法，参数用<code>Context.MEDIA_PROJECTION_SERVICE</code>两种方式实例化。</p>
<p>公有方法：</p>
<h4 id="createScreenCaptureIntent"><a href="#createScreenCaptureIntent" class="headerlink" title="createScreenCaptureIntent"></a>createScreenCaptureIntent</h4><pre class=" language-lang-java"><code class="language-lang-java">Intent createScreenCaptureIntent()
</code></pre>
<p>启动screen capture，必须把这个方法返回的Intent传递给<code>startActivityForResult()</code>。这个Activity会提示用户是否允许捕捉屏幕。用户的操作结果需要传递给getMediaProjection。</p>
<p>所以这里的目的就是提示用户，获取允许再抓屏。我用小米系统，这个提示只会弹一次。后面用nexus试试</p>
<h4 id="getMediaProjection"><a href="#getMediaProjection" class="headerlink" title="getMediaProjection"></a>getMediaProjection</h4><pre class=" language-lang-java"><code class="language-lang-java">MediaProjection getMediaProjection (int resultCode, Intent resultData)
</code></pre>
<p>成功获得用户允许后获取MediaProjection对象。如果授权失败，则得到空对象。</p>
<h3 id="MediaProjection-Callback"><a href="#MediaProjection-Callback" class="headerlink" title="MediaProjection.Callback"></a>MediaProjection.Callback</h3><p>projection session的回调<br>主要就一个方法：</p>
<h4 id="onStop"><a href="#onStop" class="headerlink" title="onStop"></a>onStop</h4><pre class=" language-lang-java"><code class="language-lang-java">void onStop()
</code></pre>
<p>当MediaProjection session不再有效时调用。一旦一个MediaProjection调用<code>stop</code>方法就回调到这里，然后由应用程序决定释放其可能持有的资源。如下示例代码，所有资源释放在这里进行。</p>
<pre class=" language-lang-java"><code class="language-lang-java">private class MediaProjectionStopCallback extends MediaProjection.Callback {
  @Override
  public void onStop() {
    mHandler.post(new Runnable() {
      @Override
      public void run() {
        if (mVirtualDisplay != null) {
          mVirtualDisplay.release();
        }
        if (mImageReader != null) {
          mImageReader.setOnImageAvailableListener(null, null);
        }
        sMediaProjection.unregisterCallback(MediaProjectionStopCallback.this);
      }
    });
  }
}
</code></pre>
<h2 id="Screen-Capture"><a href="#Screen-Capture" class="headerlink" title="Screen Capture"></a>Screen Capture</h2><p>以上就是MediaProjection调用的几个接口。得到MediaProjection实例后怎么截屏呢？下面是截屏的核心步骤。</p>
<pre class=" language-lang-java"><code class="language-lang-java">        //start capture reader
        mImageReader = ImageReader.newInstance(mWidth, mHeight,
                PixelFormat.RGBA_8888, 2);
        mVirtualDisplay = sMediaProjection.createVirtualDisplay(
                "ScreenShot",
                mWidth,
                mHeight,
                mDensity,
                DisplayManager.VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY | DisplayManager.VIRTUAL_DISPLAY_FLAG_PUBLIC,
                mImageReader.getSurface(),
                null,
                mHandler);
        mImageReader.setOnImageAvailableListener(new ImageReader.OnImageAvailableListener() {
            @Override
            public void onImageAvailable(ImageReader reader) {
                Image image = null;
                FileOutputStream fos = null;
                Bitmap bitmap = null;

                try {
                    image = reader.acquireLatestImage();
                    if (image != null) {
                        Image.Plane[] planes = image.getPlanes();
                        ByteBuffer buffer = planes[0].getBuffer();
                        int pixelStride = planes[0].getPixelStride();
                        int rowStride = planes[0].getRowStride();
                        int rowPadding = rowStride - pixelStride * mWidth;

                        bitmap = Bitmap.createBitmap(mWidth + rowPadding / pixelStride,
                                mHeight, Bitmap.Config.ARGB_8888);
                        bitmap.copyPixelsFromBuffer(buffer);

                        Date currentDate = new Date();
                        SimpleDateFormat date = new SimpleDateFormat("yyyyMMddhhmmss");
                        String fileName = STORE_DIR + "/myScreen_" + date.format(currentDate) + ".png";
                        fos = new FileOutputStream(fileName);
                        bitmap.compress(Bitmap.CompressFormat.JPEG, 100, fos);
                        Log.d("WOW", "End now!!!!!!");
                        Toast.makeText(mContext, "Screenshot saved in " + fileName, Toast.LENGTH_LONG);
                        stopProjection();
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                } finally {
                    if (fos != null) {
                        try {
                            fos.close();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                    if (bitmap != null) {
                        bitmap.recycle();
                    }
                    if (image != null) {
                        image.close();
                    }
                }

            }
        }, mHandler);
        sMediaProjection.registerCallback(new MediaProjectionStopCallback(), mHandler);
}
</code></pre>
<h3 id="ImageReader-amp-Surface"><a href="#ImageReader-amp-Surface" class="headerlink" title="ImageReader &amp; Surface"></a>ImageReader &amp; Surface</h3><p>Surface用来处理由屏幕合成器管理的raw buffer。</p>
<p>在Andorid的窗口实现里，每一个Window其实都会对应一个Surface，而每个Activity都会持有一个Window。可以理解为所有view的绘制都会绘制到surface上面去。</p>
<p>而ImageReader允许应用级别的直接访问render到surface上面的图像数据。</p>
<p>图像数据封装在Image对象中，并且可以同时访问多个此类对象，能够访问的数量由构造参数<code>maxImages</code>决定（稍后会看到这个参数）。通过Surface发送给ImageReader的图像都放在队列中，由<code>acquireLatestImage()</code>或 <code>acquireNextImage()</code> 两个方法取出。限于内存大小，如果ImageReader不能以与生成速率相同的速率获取和释放图像，那么图像源最终会在试图渲染到表面的过程中停止或删除图像。</p>
<p>相关代码说明：</p>
<h4 id="newInstance"><a href="#newInstance" class="headerlink" title="newInstance"></a>newInstance</h4><pre class=" language-lang-java"><code class="language-lang-java">ImageReader newInstance (int width, 
                int height, 
                int format, 
                int maxImages)
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">mImageReader = ImageReader.newInstance(mWidth, mHeight, PixelFormat.RGBA_8888, 2);
</code></pre>
<p>使用<code>newInstance</code>方法实例化一个ImageReader。</p>
<p>前两个参数是ImageReader生成图像的尺寸，截屏当然是使用屏幕尺寸。</p>
<blockquote>
<p>注意，用Display获取屏幕尺寸要用真实的尺寸，使用<code>getRealMetrics</code>方法。如果使用<code>getMetrics</code>方法，得到的高度是缺少Navigaiton Bar的高度的。</p>
<p>如果尺寸和屏幕不一致，最终得到的图像会是等比例缩放到屏幕大小的图像，然后空白的地方会显示黑边。</p>
</blockquote>
<p>第三个参数是format类型，使用ImageFormat或者PixelFormat的一种。代码使用PixelFormat最高保真的类型。</p>
<p>第四个参数是maxImages，这个参数决定了可以同时从ImageReader对象获取最大图像对象的数量。所以请求更多的缓冲区要占用更多的内存，所以要根据需求选择最小数量。对截屏来说，要1张图像就够了，但是代码使用的是2，这个理由在后面说。</p>
<h4 id="getSurface"><a href="#getSurface" class="headerlink" title="getSurface"></a>getSurface</h4><pre class=" language-lang-java"><code class="language-lang-java">Surface getSurface ()
</code></pre>
<pre class=" language-lang-java"><code class="language-lang-java">mImageReader.getSurface()
</code></pre>
<p>获取可以用来为当前ImageReader生产Images的Surface对象。</p>
<p>在有效的图像数据render到这个Surface之前， <code>acquireNextImage()</code> 方法将会返回空值。</p>
<h4 id="acquireLatestImage"><a href="#acquireLatestImage" class="headerlink" title="acquireLatestImage"></a>acquireLatestImage</h4><pre><code>Image acquireLatestImage ()
</code></pre><pre class=" language-lang-java"><code class="language-lang-java">image = reader.acquireLatestImage();
</code></pre>
<p>从ImageReader的队列获取最新的图像，删除旧的图像。如果没有新图像，返回null</p>
<p>这个方法将会获得来自ImageReader的所有图像，close()掉所有不是最新的图像。对于大多数用例，建议使用这个方法，而不是<code>acquireNextImage()</code>方法，因为它更加适合实时处理。</p>
<blockquote>
<p>注意，对于acquireLatestImage方法来说，maxImages应该至少为2，因为它的机制，要获取最新的图像，同时丢弃旧的图像，因此一次至少需要获取两个图像。</p>
</blockquote>
<h4 id="acquireNextImage"><a href="#acquireNextImage" class="headerlink" title="acquireNextImage"></a>acquireNextImage</h4><pre><code>Image acquireNextImage ()
</code></pre><p>从ImageReader队列获取下一张图像。还是建议使用<code>acquireNextImage</code>方法，因为它会自动释放旧图片。</p>
<p>错误的使用这个方法，会导致图像不断增加的延时，最终导致没有新图像产生。</p>
<h4 id="setOnImageAvailableListener"><a href="#setOnImageAvailableListener" class="headerlink" title="setOnImageAvailableListener"></a>setOnImageAvailableListener</h4><p>注册listener，当ImageReader有新的图像时候会回调到这里。</p>
<pre class=" language-lang-java"><code class="language-lang-java">mImageReader.setOnImageAvailableListener(new ImageReader.OnImageAvailableListener() {
    @Override
    public void onImageAvailable(ImageReader reader) {
        ...
        image = reader.acquireLatestImage();
    }
}
</code></pre>
<h3 id="DisplayManager-amp-VirtualDisplay"><a href="#DisplayManager-amp-VirtualDisplay" class="headerlink" title="DisplayManager &amp; VirtualDisplay"></a>DisplayManager &amp; VirtualDisplay</h3><p>VirtualDisplay表示一个虚拟显示，显示的内容render到 <code>createVirtualDisplay()</code>参数的Surface。</p>
<p>因为virtual display内容render到应用程序提供的surface，所以当进程终止时，它将会自动释放，并且所以剩余的窗口都会被强制删除。但是，你仍然需要在使用完后显式地调用<code>release()</code>方法。</p>
<p>DisplayManager管理加载的display的属性</p>
<p>实例化方法有两种：</p>
<ul>
<li><code>Context.getSystemService(DisplayManager.class)</code></li>
<li><code>Context.getSYstemService(Context.DISPLAY_SERVICE)</code></li>
</ul>
<p>DisplayManager的几个常量：</p>
<h4 id="DISPLAY-CATEGORY-PRESENTATION"><a href="#DISPLAY-CATEGORY-PRESENTATION" class="headerlink" title="DISPLAY_CATEGORY_PRESENTATION"></a>DISPLAY_CATEGORY_PRESENTATION</h4><p>String类型。</p>
<p>Display category: Presentation displays. （不知道如何翻译准确）</p>
<p>这一类别可用于识别适合用于presentation displays的第二级的displays，比如HDMI或者Wireless displays。应用程序可以自动地投射他们的内容到presentation displays以提供更丰富的第二屏体验。</p>
<blockquote>
<p>关键字：Android双屏异显</p>
<p>可以参阅Android <a href="https://developer.android.com/reference/android/app/Presentation.html" target="_blank" rel="noopener">Presentation</a>接口说明，实现双屏异显的功能。</p>
</blockquote>
<h4 id="VIRTUAL-DISPLAY-FLAG-AUTO-MIRROR"><a href="#VIRTUAL-DISPLAY-FLAG-AUTO-MIRROR" class="headerlink" title="VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR"></a>VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR</h4><p>int类型（后面皆是）。允许在没有显示内容的情况下在私有display上显示内容。</p>
<p>这个flag和<code>VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY</code>互相排斥，如果两者同时指定，后者将被应用。</p>
<p>当设置<code>VIRTUAL_DISPLAY_FLAG_PUBLIC</code> ，同时没有设置<code>VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY</code>时，这个flag会被隐含。只有在创建私有display时，才需要使用该flag来覆盖默认行为。</p>
<p>创建一个自动mirror的virtual display需要 <code>CAPTURE_VIDEO_OUTPUT</code>或者 <code>CAPTURE_SECURE_VIDEO_OUTPUT</code> 权限。这些权限保留为系统组件使用，对第三方应用不可用。或者，可以使用适当的MediaProjection创建一个自动mirror的virtual display。</p>
<h4 id="VIRTUAL-DISPLAY-FLAG-OWN-CONTENT-ONLY"><a href="#VIRTUAL-DISPLAY-FLAG-OWN-CONTENT-ONLY" class="headerlink" title="VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY"></a>VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY</h4><p>只展示这个display自己的内容，不镜像其他display的内容。</p>
<p>这个flag与<code>VIRTUAL_DISPLAY_FLAG_PUBLIC</code>一起使用。通常，public  virtual display在没有自己的窗口时会自动镜像显示默认display的内容。当设定这个flag后，virtual display只会显示自己的内容，如果自己没有窗口，就会为空白。</p>
<p>在<code>VIRTUAL_DISPLAY_FLAG_PUBLIC</code>或者 <code>VIRTUAL_DISPLAY_FLAG_AUTO_MIRROR</code> 没有设置时，该flag是隐含的。只有在创建公开display时，才需要使用该标志来覆盖默认行为。</p>
<h4 id="VIRTUAL-DISPLAY-FLAG-PRESENTATION"><a href="#VIRTUAL-DISPLAY-FLAG-PRESENTATION" class="headerlink" title="VIRTUAL_DISPLAY_FLAG_PRESENTATION"></a>VIRTUAL_DISPLAY_FLAG_PRESENTATION</h4><p>创建一个presentation display</p>
<p>这个和双屏异显有关。设置成该flag，virtual display就注册为一个Presentation display。</p>
<h4 id="VIRTUAL-DISPLAY-FLAG-PUBLIC"><a href="#VIRTUAL-DISPLAY-FLAG-PUBLIC" class="headerlink" title="VIRTUAL_DISPLAY_FLAG_PUBLIC"></a>VIRTUAL_DISPLAY_FLAG_PUBLIC</h4><p>创建一个public display</p>
<p>一个公共virtual display 和其他任何与系统连接的display一样，比如HDMI或Wireless display。应用程序可以在display上打开窗口，系统也可以镜像其他display的内容在其上面。</p>
<p>Creating a public virtual display that isn’t restricted to own-content only implicitly creates an auto-mirroring display. </p>
<p>当没有设置这个flag，就是私有的display。私有的virtual display属于创建它的应用程序。只有这个display的拥有者才能往上面放置windows。私有的virtual display也不参与display mirroring，它既不接收其他的镜像，也不会把自己镜像出去。更准确的说，只有相同的UID的应用程序或者已经在display上的activities可以使用私有display</p>
<h4 id="VIRTUAL-DISPLAY-FLAG-SECURE"><a href="#VIRTUAL-DISPLAY-FLAG-SECURE" class="headerlink" title="VIRTUAL_DISPLAY_FLAG_SECURE"></a>VIRTUAL_DISPLAY_FLAG_SECURE</h4><p>创建一个secure的display</p>
<p>调用者将采取一些合理的措施，比如无线加密，来防止display的内容被拦截或被持久的媒介记录。</p>
<p>需要系统级别的 <code>CAPTURE_SECURE_VIDEO_OUTPUT</code>权限。</p>
<h3 id="Process-with-Image"><a href="#Process-with-Image" class="headerlink" title="Process with Image"></a>Process with Image</h3><pre class=" language-lang-java"><code class="language-lang-java">image = reader.acquireLatestImage();
if (image != null) {
  Image.Plane[] planes = image.getPlanes();
  ByteBuffer buffer = planes[0].getBuffer();
  int pixelStride = planes[0].getPixelStride();
  int rowStride = planes[0].getRowStride();
  int rowPadding = rowStride - pixelStride * mWidth;

  bitmap = Bitmap.createBitmap(mWidth + rowPadding / pixelStride,
                               mHeight, Bitmap.Config.ARGB_8888);
  bitmap.copyPixelsFromBuffer(buffer);
}
</code></pre>
<p>这部分将Image对象的字节流写进Bitmap里，但是Bitmap接收的是像素格式的。</p>
<p>先获取图片的buffer数据，然后要把这一行buffer包含的图片宽高找出来。</p>
<p>获取pixelStride。因为是RGBA4个通道，所以每个像素的间距是4。</p>
<p>得到每行的宽度rowStride。</p>
<p>因为内存对齐的缘故，所以buffer的宽度会有不同。用图片宽度×像素间距得到一个大概的宽度。然后拿获取得到的宽度减去计算出的宽度，找到内存对齐的padding。</p>
<p>由于计算的padding还是把4通道展开一行的宽度，拿给图像就需要rowPadding / pixelStride统一单位和mWidth相加。</p>
<h4 id="Image-Plane的几个方法说明"><a href="#Image-Plane的几个方法说明" class="headerlink" title="Image.Plane的几个方法说明"></a>Image.Plane的几个方法说明</h4><h5 id="getBuffer"><a href="#getBuffer" class="headerlink" title="getBuffer"></a>getBuffer</h5><p>获得一个包含帧数据的ByteBuffer</p>
<p>In particular, the buffer returned will always have isDirect return true, so the underlying data could be mapped as a pointer in JNI without doing any copies with GetDirectBufferAddress.</p>
<p>For raw formats, each plane is only guaranteed to contain data up to the last pixel in the last row. In other words, the stride after the last row may not be mapped into the buffer. This is a necessary requirement for any interleaved format.</p>
<h5 id="getPixelStride"><a href="#getPixelStride" class="headerlink" title="getPixelStride"></a>getPixelStride</h5><p>The distance between adjacent pixel samples, in bytes.</p>
<p>This is the distance between two consecutive pixel values in a row of pixels. It may be larger than the size of a single pixel to account for interleaved image data or padded formats. Note that pixel stride is undefined for some formats such as <code>RAW_PRIVATE</code>, and calling getPixelStride on images of these formats will cause an UnsupportedOperationException being thrown. For formats where pixel stride is well defined, the pixel stride is always greater than 0.</p>
<h5 id="getRowStride"><a href="#getRowStride" class="headerlink" title="getRowStride"></a>getRowStride</h5><p>The row stride for this color plane, in bytes.</p>
<p>This is the distance between the start of two consecutive rows of pixels in the image. Note that row stried is undefined for some formats such as <code>RAW_PRIVATE</code>, and calling getRowStride on images of these formats will cause an UnsupportedOperationException being thrown. For formats where row stride is well defined, the row stride is always greater than 0.</p>
<h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems"></a>Problems</h2><p>使用过程中问题总结。</p>
<ul>
<li>截屏有黑边<br>mDisplay.getMetrics(metrics);导致的。这个方法获取到的屏幕是不包含NavigationBar的高度的，所以得到的尺寸比真实的全屏要小。需要使用mDisplay.getRealMetrics(metrics);解决这个问题。</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io" rel="external nofollow noreferrer">Wossoneri</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wossoneri.github.io/2018/04/02/[Android]MediaProjection-Screenshot/">http://wossoneri.github.io/2018/04/02/[Android]MediaProjection-Screenshot/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                                <a href="/tags/MediaProjection/">
                                    <span class="chip bg-color">MediaProjection</span>
                                </a>
                            
                                <a href="/tags/截屏/">
                                    <span class="chip bg-color">截屏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Mon Apr 02 2018 19:24:24 GMT+0800',
    owner: 'wossoneri',
    repo: 'wossoneri.github.io',
    oauth: {
        client_id: '40b6c719a11e3fca29e8',
        client_secret: '9d7241035e9211e280e753883f5b8f5a1a49bf77'
    }
});

gitment.render('gitment-content');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/04/03/[Android][Framework]AccessibilityShortcut/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="[Android][Framework] 无障碍快捷方式相关代码">
                        
                        <span class="card-title">[Android][Framework] 无障碍快捷方式相关代码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            遇到一个无障碍快捷方式（Accessibility Shortcut）打开不生效的问题。因为不太熟悉Accessibility相关功能，调试bug的时候简单梳理一下
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-04-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Framework/">
                        <span class="chip bg-color">Framework</span>
                    </a>
                    
                    <a href="/tags/Accessibility/">
                        <span class="chip bg-color">Accessibility</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/03/25/[Android][Framework]start-of-SystemServer/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="[Android][Framework] Android O SystemServer启动流程">
                        
                        <span class="card-title">[Android][Framework] Android O SystemServer启动流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简单了解Android O SystemServer启动流程
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Android/" class="post-category">
                                    Android
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/tags/Framework/">
                        <span class="chip bg-color">Framework</span>
                    </a>
                    
                    <a href="/tags/SystemServer/">
                        <span class="chip bg-color">SystemServer</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: wOw的博客<br />'
            + '文章作者: Wossoneri<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2015</span>
            <a href="http://wossoneri.github.io" target="_blank">Wossoneri</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2015";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wossoneri" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wossoneri@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=478251276" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 478251276" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70716047-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-70716047-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
